#GTEx
BMPR1B--PDLIM5
#PARALOGUE
FGA--FGG
GUSBP11--GUSBP3
MIR3687--MIR663A
RN7SL767P--RN7SL395P
SLC11A2--SLC25A34
RNU2-14P--RNU2-2P
MACROD2--MACROD2-IT1
RNU2-2P--RNU2-59P
C10orf115--C10orf67
RN7SL767P--RN7SL127P
AKR1C1--AKR1E2
VAMP8--VAMP5
CASC19--CASC8
CMTM4--CMTM3
CMTM7--CMTM8
CMTM8--CMTM7
COL12A1--COL1A1
COL13A1--COL1A1
COL16A1--COL15A1
COL16A1--COL1A1
COL16A1--COL1A2
COL16A1--COL3A1
COL16A1--COL5A1
COL16A1--COL6A2
COL18A1--COL3A1
COL18A1--COL4A2
COL18A1--COL6A1
COL18A1--COL6A2
COL1A1--COL12A1
COL1A1--COL16A1
COL1A1--COL18A1
COL1A1--COL4A2
COL1A1--COL5A3
COL1A1--COL6A1
COL1A1--COL6A2
COL1A1--COL6A3
COL1A1--COL7A1
COL1A1--COLEC12
COL1A2--COL12A1
COL1A2--COL16A1
COL1A2--COL17A1
COL1A2--COL4A2
COL1A2--COL5A3
COL1A2--COL6A1
COL1A2--COL6A2
COL1A2--COL7A1
COL22A1--COL1A2
COL27A1--COL6A2
COL3A1--COL12A1
COL3A1--COL16A1
COL3A1--COL4A1
COL3A1--COL4A5
COL3A1--COL6A2
COL3A1--COL6A3
COL3A1--COL7A1
COL4A1--COL17A1
COL4A1--COL3A1
COL4A1--COL6A1
COL4A2--COL17A1
COL4A2--COL1A2
COL4A2--COL6A3
COL4A6--COL1A2
COL5A1--COL4A1
COL5A1--COL6A1
COL5A3--COL1A1
COL5A3--COL6A2
COL6A1--COL15A1
COL6A1--COL16A1
COL6A1--COL18A1
COL6A1--COL1A1
COL6A1--COL1A2
COL6A1--COL3A1
COL6A1--COL5A1
COL6A2--COL16A1
COL6A2--COL1A1
COL6A2--COL1A2
COL6A2--COL3A1
COL6A2--COL5A1
COL6A2--COL6A3
COL6A3--COL1A1
COL6A3--COL1A2
COL6A3--COL3A1
COL6A3--COL5A1
COL7A1--COL1A1
COL7A1--COL1A2
COL7A1--COL3A1
COL7A1--COL5A1
COL7A1--COL6A3
GRK5-IT1--GRK5
GTF2I--GTF2IRD1
HIST1H4I--HIST1H2BK
IGKC--IGKJ3
KCNQ5-IT1--KCNQ5
LYPD6--LYPD6B
MAP3K5--MAP7
MTCO1P12--MTND1P23
MTCO1P12--MTND2P28
MTCO3P12--MTCO1P12
NRG1--NRG1-IT1
OPCML--OPCML-IT1
RNU1-13P--RNU1-3
RNU1-18P--RNU1-3
RNU1-18P--RNU1-4
RNU1-1--RNU1-82P
RNU1-2--RNU1-4
RNU2-59P--RNU2-2P
RNU2-59P--WDR74
RNU4-1--RNU4-7P
RNU4-2--RNU4-1
RNU4-2--RNU4-7P
RNU4-39P--RNU4-2
RNU5D-2P--RNU5E-1
RNVU1-17--RNVU1-18
RNVU1-7--RNU1-13P
RPS20--RPS4X
SCGB2A2--SCGB1D2
SLC25A3--SLC1A3
TNFSF4--TNFSF18
VWC2L--VWC2L-IT1
