A2ML1--KRT13
A2ML1--KRT4
A2ML1--PHC1
ABCB8--ASIC3
ABCC3--HSPA1A
ABCC3--HSPA1B
ABHD2--FANCI
ACAD8--GLB1L3
ACADL--KANSL1L
ACCS--EXT2
ACER1--MLLT1
ACOT11--MROH7
ACOT8--TNNC2
ACPP--KLK3
ACRBP--LPAR5
ACSS1--APMAP
ACTA1--ANKRD1
ACTA1--CRYAB
ACTA1--DES
ACTA1--hsa-mir-6723
ACTA1--MTATP8P1
ACTA1--MTCYBP4
ACTA1--MTRNR2L8
ACTA1--MYBPC3
ACTA1--MYL2
ACTA1--PGAM1
ACTA1--TNNT2
ACTA1--TPM1
ACTA2--ACTG1
ACTA2-AS1--ACTB
ACTB--ACTA2
ACTB--ALB
ACTB--ALDOA
ACTB--CD74
ACTB--CORO1A
ACTB--CSH1
ACTB--CSH2
ACTB--FN1
ACTB--HBA2
ACTB--HNRNPK
ACTB--IGF2
ACTB--IGHG1
ACTB--IGHM
ACTB--IGKC
ACTB--IGLL5
ACTB--KRT13
ACTB--KRT4
ACTB--KRT5
ACTB--KRT6A
ACTB--S100A9
ACTB--SMR3B
ACTB--SPARC
ACTB--SPRR3
ACTC1--DES
ACTC1--MYL2
ACTC1--TPM1
ACTG1--IGHG1
ACTG1--IGKC
ACTG1--IGLC2
ACTG1--PRB3
ACTG2--KRT13
ACTN2--hsa-mir-6723
ACTN4--EEF1A1
ACTN4--EEF1A1P5
ACTN4--SMR3B
ACTN4--TG
ACVR2B--EXOG
ACVR2B--PRB3
ADAM12--CSH1
ADAM12--CSH2
ADAMTS13--CACFD1
ADAP2--RNF135
ADAR--PRB2
ADCK4--NUMBL
ADH4--ALB
ADIG--ARHGAP40
ADSL--SGSM3
AEN--ISG20
AES--PRB2
AGBL2--MTCH2
AGER--EHBP1L1
AGFG2--SMR3B
AGPAT1--TG
AGPHD1--PSMA4
AGTPBP1--HNRNPK
AGXT--MTATP8P1
AHNAK--hsa-mir-6723
AHSG--MTATP8P1
AIF1L--NUP214
AKAP8L--AKAP8
ALAD--SMR3B
ALAS2--HBA1
ALB--ACSM2A
ALB--ADH1A
ALB--ADH1B
ALB--AHSG
ALB--APOA1
ALB--APOC2
ALB--APOC3
ALB--APOC4
ALB--C1R
ALB--C1S
ALB--C3
ALB--C4B
ALB--C4BPA
ALB--CFH
ALB--CFHR1
ALB--CLU
ALB--CYP2E1
ALB--FGA
ALB--FGB
ALB--FGG
ALB--GAPDH
ALB--GATM
ALB--GC
ALB--H19
ALB--HP
ALB--HRG
ALB--hsa-mir-6723
ALB--HSD11B1
ALB--HSP90B1
ALB--KNG1
ALB--MAT1A
ALB--MGST1
ALB--MTATP8P1
ALB--MTRNR2L12
ALB--PLIN2
ALB--PTMS
ALB--SEBOX
ALB--SERPINA1
ALB--TF
ALB--TRIM27
ALB--TTR
ALDH1L1--ALB
ALDH9A1--KRT13
ALDOA--hsa-mir-6723
ALDOA--PRH1
ALDOA--PRH2
ALDOA--PRR4
ALDOA--S100A8
ALDOA--SMR3B
ALDOB--MTATP8P1
ALDOB--RPL10
ALOX12--RNASEK
ALOX12--RNASEK-C17orf49
AMBP--ALB
AMT--RHOA
AMY1A--HTN3
AMY1B--HTN3
AMY2A--CPA1
AMY2A--CPA2
AMY2A--CPB1
AMY2A--CTRC
AMY2A--GP2
AMY2A--PRSS3P2
AMY2B--CELA3B
AMY2B--PNLIP
AMY2B--PRSS1
AMYP1--CPA1
AMYP1--CPB1
ANAPC15--LAMTOR1
ANG--MTATP8P1
ANKRD13D--RPL29
ANKRD1--hsa-mir-6723
ANKRD1--MTATP6P1
ANKRD1--MTRNR2L2
ANKRD1--MYL12A
ANKRD1--MYL2
ANKRD1--TNNT2
ANO7--HDLBP
ANPEP--hsa-mir-6723
ANPEP--IGHA1
ANXA11--MTATP6P1
ANXA1--hsa-mir-6723
ANXA1--KRT13
ANXA1--KRT4
ANXA1--S100A8
ANXA6--TNIP1
AP1M2--CDKN2D
AP5S1--MAVS
APH1A--IGHG1
APLP2--ANP32B
APLP2--CANX
APLP2--HSP90B1
APLP2--PTMA
APOA1--AHSG
APOA1--ALB
APOA1--hsa-mir-6723
APOA4--MTATP8P1
APOC3--ALB
APOC3--MTATP8P1
APOC3--MTRNR2L2
APOC3--SERPINA1
APOD--SMR3B
APOE--ALB
APOE--HP
APOH--ALB
APOH--MTATP6P1
APOH--MTATP8P1
AQP10--ATP8B2
AQP3--BHLHE40
AQP3--KRT13
AQP3--S100A14
AQP3--SMR3B
AQP5--PRH1
AQP5--PRR4
ARAP3--KRT81
ARF3--FKBP11
ARHGAP11A--SCG5
ARHGAP23--KRT1
ARHGAP44--MAGT1
ARHGDIB--ERP27
ARHGEF5--OR2A4
ARHGEF5--OR2A7
ARID1B--RAB5A
ARID2--ACTB
ARID3C--DCTN3
ARID4B--PRH1
ARID4B--PRH2
ARID4B--PRR4
ARL5B-AS1--NSUN6
ARMC6--SLC25A42
ARMC9--B3GNT7
ARSI--CAMK2A
ART4--SMCO3
ASAH1--KRT1
ASCC1--SPOCK2
ASNSD1--ANKAR
ASS1--SERPINA1
ATF4--KRT13
ATF4--PRH1
ATF4--PRR4
ATF4--SMR3B
ATF5--MTATP8P1
ATN1--SMR3B
ATP1A1--PRR4
ATP1A1--PRSS1
ATP2A3--SMR3B
ATP4B--PGA5
ATP5B--hsa-mir-6723
ATP5B--MTATP6P1
ATP5C1--hsa-mir-6723
ATP5C1--MYH7
ATP5G3--ALB
ATP5L--hsa-mir-6723
ATP6AP1--SMR3B
ATP6V1B2--RPS11
ATXN7--PSMD6-AS2
AZGP1--ALB
AZGP1--GJC3
AZGP1--PRB2
AZGP1--PRH1
AZGP1--PRH2
AZGP1--PRR4
AZIN1--KLF10
AZU1--HLA-E
B2M--ATP5B
B2M--IGHG1
B2M--IGHM
B2M--KBTBD11
B2M--KRT13
B2M--LYZ
B2M--MTATP6P1
B2M--MUC7
B2M--PTMA
B2M--RPL5
B2M--RPL7A
B2M--RPL8
B2M--RPS6
B2M--S100A9
B2M--SMR3B
B3GNT5--KLHL24
B3GNT5--TIPARP
BAG6--MTATP6P1
BAIAP2L2--SLC16A8
BCAM--hsa-mir-6723
BCAP29--SLC26A4
BCAP31--SMR3B
BCL2L11--CXCR4
BCL2L12--PRMT1
BCL2L2--IGHM
BCL9L--SMR3B
BDH1--IGF2
BEST1--CPA1
BEST1--EEF2
BEST1--hsa-mir-6723
BEST1--PRB1
BEST1--SMR3B
BEST1--SPARC
BHLHB9--LINC00630
BHLHE40--KRT13
BICC1--MRPL28
BICD2--IPPK
BLOC1S1--RDH5
BLVRB--HBB
BMPR2--KRT10
BMS1P2--AGAP10
BPIFA2--MUC7
BPIFA2--PRB2
BPIFA2--PRB3
BPIFA2--PRH1
BPIFA2--PRH2
BPIFA2--PRR4
BPIFA2--SMR3B
BPIFA2--STATH
BPIFA2--ZG16B
BPTF--AMZ2
BRD2--CALR
BRD2--LPPR3
BRD8--NME5
BRDT--EPHX4
BRK1--VHL
BSDC1--FAM229A
BSG--CNN2
BTBD10--ACTR3B
BTF3--NPM1
BTG4--POU2AF1
BTN2A3P--BTN3A3
C10orf53--SLC29A1
C11orf31--CTNND1
C12orf74--PLEKHG7
C15orf57--CBX3
C15orf57--IGF2
C17orf104--DBF4B
C17orf47--SEPT004
C17orf74--TMEM102
C17orf76-AS1--GNAS
C17orf99--SYNGR2
C1orf100--COX7A2L
C1orf186--TMEM200A
C1orf51--MRPS21
C1QA--CD74
C1QA--IGHG1
C1QA--IGHM
C1QA--IGKC
C1QB--IGHM
C1R--IGHG1
C1RL-AS1--CLSTN3
C1R--MTATP8P1
C1S--FTL
C2CD3--UCP3
C2orf49--RN7SL619P
C3--hsa-mir-6723
C3--IGF2
C3--MTATP6P1
C3--MTATP8P1
C3--TNFSF14
C4orf36--SLC10A6
C4orf40--MUC7
C4orf40--PRH2
C4orf40--SMR3B
C5orf45--IGF2
C5orf46--SPINK1
C5orf56--RAD50
C6orf106--SPDEF
C8orf4--PRH1
C8orf4--PRR4
C9orf24--KIAA1161
C9orf72--MOB3B
C9orf78--LYZ
CA5BP1--CA5B
CA6--B2M
CA6--HTN1
CA6--IGHA1
CA6--PRB3
CA6--PRB4
CA6--PRH2
CA6--PRR4
CA6--SMR3B
CA6--STATH
CA6--ZG16B
CADM4--ZNF428
CALCOCO1--IGF2
CALR3--EPS15L1
CALR--PTMA
CALR--SMR3B
CALR--TG
CAMK2G--NDST2
CANX--MAML1
CAPNS1--DEFA1
CAPNS1--DEFA1B
CAPNS1--SMR3B
CAPS--VMAC
CARM1--TMEM185A
CBY1--TOMM22
CCDC107--KIF1C
CCDC107--ZKSCAN1
CCDC144NL--NBEAP1
CCDC152--ALB
CCDC152--hsa-mir-6723
CCDC152--KRT4
CCDC152--MTATP8P1
CCDC152--SEC62
CCDC159--DKFZP761J1410
CCDC15--SLC37A2
CCDC169--SOHLH2
CCDC169-SOHLH2--hsa-mir-6723
CCL21--IGHM
CCL28--SMR3B
CCL5--SMR3B
CCM2L--HCK
CCNY--CREM
CCSER2--CD163
CCSER2--PSAP
CD151--TG
CD34--hsa-mir-6723
CD4--LEPREL2
CD55--PRH1
CD55--PRR4
CD68--MPDU1
CD74--B2M
CD74--HLA-DRA
CD74--IGHA1
CD74--IGHG1
CD74--IGHM
CD74--IGKC
CD74--SFTPA2
CD74--SMR3B
CD81--IGHG1
CD81--TSSC4
CD93--IGF2
CD99--KRT4
CDC42EP1--KRT13
CDH8--IGF2
CDHR4--IP6K1
CDHR5--IGHA2
CDR2L--ICT1
CEACAM22P--CEACAM20
CECR7--IL17RA
CELA2A--AMY2B
CELA2A--CELA3A
CELA2A--CELA3B
CELA2A--CPA1
CELA2A--CPB1
CELA2A--CTRB1
CELA2A--CTRB2
CELA2A--CTRC
CELA2A--CUZD1
CELA2A--GP2
CELA2A--MTATP6P1
CELA2A--PRSS1
CELA2A--PRSS3
CELA2A--PRSS3P1
CELA2A--REG1A
CELA2B--AMY2B
CELA2B--CEL
CELA2B--CELA3A
CELA2B--CELA3B
CELA2B--CPA1
CELA2B--CPB1
CELA2B--CTRB1
CELA2B--CTRB2
CELA2B--CTRC
CELA2B--PNLIP
CELA2B--PRSS1
CELA3A--AMY2B
CELA3A--ATP5G2
CELA3A--CELA2B
CELA3A--CLPS
CELA3A--CPA2
CELA3A--CPB1
CELA3A--CTRB2
CELA3A--CTRC
CELA3A--CTRL
CELA3A--LINC00339
CELA3A--PRSS1
CELA3A--PRSS3P1
CELA3B--CEL
CELA3B--CELA2A
CELA3B--CELA2B
CELA3B--CLPS
CELA3B--CPB1
CELA3B--CTRB1
CELA3B--CTRB2
CELA3B--CTRC
CELA3B--PNLIP
CELA3B--PRSS1
CELA3B--PRSS3
CELA3B--PRSS3P1
CELA3B--REG1A
CEL--AMY2A
CEL--AMY2B
CEL--AMYP1
CEL--CELA2B
CEL--CELA3B
CEL--CPA2
CEL--EEF1G
CEL--GP2
CEL--MIR3654
CEL--NACA
CELP--AMY2A
CELP--AMY2B
CELP--CELA2A
CELP--CPA1
CELP--CTRB1
CELP--CTRB2
CELP--CTRC
CEL--PNLIPRP1
CELP--PNLIP
CELP--PRSS1
CELP--PRSS3
CEL--PRSS3
CEL--PRSS3P1
CEL--PRSS3P2
CELP--SPINK1
CEL--SPINK1
CEL--SYCN
CEP164P1--C10orf25
CEP57--MTMR2
CEP63--EPHB1
CERS2--MTATP8P1
CFB--ALB
CFI--PLA2G12A
CFI--RADIL
CHCHD10--VPREB3
CHCHD2--PHKG1
CHD4--NOP2
CHGA--CHGB
CHST11--IGF2
CHST6--TMEM170A
CHST9--AQP4
CHUK--ERLIN1
CIRBP--C19orf24
CIRBP--C19ORF24
CITED2--hsa-mir-6723
CKLF--CMTM1
CKM--hsa-mir-6723
CKM--MTATP8P1
CKMT2--ZCCHC9
CKS1B2--FLAD1
CLCF1--POLD4
CLDN3--MUC7
CLIC4--hsa-mir-6723
CLIP1--VPS33A
CLMP--HSPA8
CLN6--CALML4
CLPS--CELA2A
CLPS--CELA2B
CLPS--CELA3A
CLPS--CELP
CLPS--CPA1
CLPS--CTRB1
CLPS--CTRC
CLPS--KLK1
CLPSL2--CLPSL1
CLPS--PLA2G1B
CLPS--PRSS1
CLPS--PRSS3
CLPS--PRSS3P2
CLPS--RPL31
CLTB--MTATP6P1
CLTC--CDV3
CLU--ALB
CLU--C3
CLUHP3--ZNF720
CLU--MTATP6P1
CLU--MTATP8P1
CLU--NDRG4
CLU--RPL4
CMTM8--CMTM7
CMYA5--hsa-mir-6723
CNOT1--GOT2
CNPY2--CS
CNRIP1--PPP3R1
COA6--ACTB
COL15A1--ZYX
COL18A1--DKFZP686D09174
COL18A1--PSMA2
COL1A1--ACTB
COL1A1--CSH1
COL1A1--FN1
COL1A1--hsa-mir-6723
COL1A1--PTPRK
COL1A2--TG
COL4A1--CSH1
COL4A2--SFTPC
COL6A2--hsa-mir-6723
COL6A2--MTATP6P1
COL7A1--UCN2
COL8A1--CMSS1
COMMD2--WWTR1
COMMD9--LINC00610
COPB1--RRAS2
COPB2--hsa-mir-6723
COQ9--POLR2C
CORO1A--IGLC3
COX6A2--MTATP6P1
COX8A--OTUB1
CPA1--AMY2A
CPA1--CELA2A
CPA1--CELA2B
CPA1--CELA3A
CPA1--CELA3B
CPA1--CELP
CPA1--CLPS
CPA1--CPA2
CPA1--CPB1
CPA1--CTRB2
CPA1--GP2
CPA1--INS
CPA1--KLK1
CPA1--PRSS1
CPA1--PRSS3
CPA1--PRSS3P1
CPA1--PRSS3P2
CPA1--RPL3
CPA2--CELA3A
CPA2--CPA1
CPA2--CPB1
CPA2--PNLIPRP2
CPA2--PRSS1
CPB1--AMY2A
CPB1--CELA2B
CPB1--CPA1
CPB1--CTRB1
CPB1--CTRB2
CPB1--CTRC
CPB1--CUZD1
CPB1--GP2
CPB1--MPRIP
CPB1--P4HB
CPB1--PNLIPRP1
CPB1--PRSS1
CPB1--PRSS3
CPB1--REG1A
CPB1--SPINK1
CPB1--TPT1
CPSF6--LYZ
CREB3L3--IGF2
CRELD1--PRRT3-AS1
CRIP2--DCN
CRIP2--MTATP6P1
CRISP3--SMR3B
CRK--YWHAE
CRNN--IVL
CRNN--KRT13
CRNN--KRT4
CRNN--MYH11
CRNN--RHCG
CRNN--SPRR1B
CRNN--SPRR3
CRTAP--TG
CRY1--MTERFD3
CRYAB--ACTC1
CRYAB--DES
CRYAB--hsa-mir-6723
CRYAB--MYH7
CRYAB--SMR3B
CRYBB2P1--ADRBK2
CSF1--ACTB
CSF2RA--PLIN3
CSF2RB--IGF2
CSF3R--MRPS15
CSH1--CANX
CSH1--COL3A1
CSH1--EGFL6
CSH1--FN1
CSH1--H19
CSH1--HBA1
CSH1--HBA2
CSH1--LAMA4
CSH1--MORF4L1
CSH1--NFE2L1
CSH1--RNA45S5
CSH1--RPL13A
CSH1--RPL23
CSH1--SPP1
CSH1--TPT1
CSH2--COL3A1
CSH2--COL4A2
CSH2--COL6A1
CSH2--H19
CSH2--MTATP8P1
CSH2--NFE2L1
CSH2--P4HB
CSH2--SPINT1
CSNK1D--FOXK2
CSNK2A2--C16orf80
CSRP1--PRH1
CSRP1--PRR4
CSRP1--SMR3B
CSRP3--hsa-mir-6723
CST1--GABARAPL1
CST1--HTN1
CST1--HTN3
CST1--IGHA2
CST1--IGJ
CST1--LPO
CST1--MGP
CST1--MTATP6P1
CST1--MUC5B
CST1--MUC7
CST1--PRR4
CST1--RNA28S5
CST1--SLC25A3
CST1--SMR3B
CST1--STATH
CST1--TPT1
CST2--HTN1
CST2--PRH2
CST2--PRR4
CST2--SMR3B
CST2--STATH
CST3--B2M
CST3--CST1
CST3--IGHA1
CST3--IGHG1
CST3--PRH2
CST3--SMR3B
CST4--HTN1
CST4--MUC5B
CST4--RNA28S5
CST4--RNA45S5
CST4--SMR3B
CST4--STATH
CST5--HTN1
CST5--HTN3
CST5--SMR3B
CSTB--ANXA1
CSTB--DES
CSTB--KRT13
CSTB--MTATP6P1
CSTB--RPL29
CTBS--GNG5
CTDSP1--DNM3OS
CTNNA1--PRH1
CTNNA1--PRR4
CTNNB1--ULK4
CTNNBIP1--CLSTN1
CTNND1--SMR3B
CTNND1--STATH
CTRB1--AMY2A
CTRB1--AMY2B
CTRB1--CELA2A
CTRB1--CELA2B
CTRB1--CELA3A
CTRB1--CELA3B
CTRB1--CELP
CTRB1--CPA2
CTRB1--CPB1
CTRB1--CTRC
CTRB1--EEF1A1P5
CTRB1--MTRNR2L2
CTRB1--MTRNR2L8
CTRB1--PLA2G1B
CTRB1--PRSS1
CTRB1--PRSS3
CTRB1--PRSS3P2
CTRB1--REG1A
CTRB1--RNA28S5
CTRB1--RNA45S5
CTRB1--RPL19
CTRB1--RPL27
CTRB1--SND1
CTRB2--AMY2A
CTRB2--AMY2B
CTRB2--AMYP1
CTRB2--CELA2A
CTRB2--CELA2B
CTRB2--CELA3A
CTRB2--CELA3B
CTRB2--CELP
CTRB2--CLPS
CTRB2--CPA1
CTRB2--CPA2
CTRB2--CPB1
CTRB2--CTRC
CTRB2--EEF1A1P5
CTRB2--EEF1G
CTRB2--GP2
CTRB2--KLK1
CTRB2--MIR3654
CTRB2--MTRNR2L2
CTRB2--MTRNR2L8
CTRB2--PLA2G1B
CTRB2--PNLIPRP1
CTRB2--PRSS1
CTRB2--PRSS3
CTRB2--PRSS3P2
CTRB2--RBPJL
CTRB2--REG1A
CTRB2--RPL17-C18orf32
CTRB2--RPL19
CTRB2--RPL27
CTRB2--SND1
CTRC--CEL
CTRC--CELA2A
CTRC--CELA3A
CTRC--CELA3B
CTRC--CELP
CTRC--CPA1
CTRC--CTRB2
CTRL--CPB1
CTRL--CTRB1
CTRL--CTRB2
CTRL--PNLIP
CTSB--IGHM
CTSB--KRT13
CTSB--PRB2
CTSB--PRH2
CTSB--TG
CTSC--RAB38
CTSD--IFITM10
CTSD--IGHV4-59
CTSD--SERPINA1
CTSZ--hsa-mir-6723
CTTN--S100A8
CUBN--RSU1
CXCR4--CALM1
CYB5R1--ADIPOR1
CYP11A1--TMPRSS11E
CYP26B1--PRM2
CYP2A6--ALB
CYP2C8--MTATP8P1
CYP2E1--ALB
CYP2E1--MIR4461
CYP2E1--MTATP6P1
CYP2E1--MTATP8P1
CYP4A11--ALB
CYP4A11--MTATP8P1
CYR61--HLA-B
DACH1--USP30
DAD1--IGHM
DANCR--ABHD12B
DANCR--EIF4EBP1
DANCR--FOXN3
DANCR--FSCN1
DANCR--GNAS
DANCR--GNB1
DANCR--PABPC4
DANCR--SP1
DCAF4L1--SLC30A9
DCTN1--MYH7
DCTN2--SMR3B
DCTN5--FKBPL
DCTN5--PLK1
DCXR--ALB
DDA1--TRIM8
DDOST--DSG3
DDOST--LYZ
DDX39B--LYZ
DDX3X--TG
DDX5--POLG2
DDX5--S100A8
DEF6--PPARD
DEFA1--ACTB
DEFA1--B2M
DEFA1B--ACTB
DEFA1B--B2M
DEFA1B--CCNL1
DEFA1B--CTSG
DEFA1B--EEF1A1
DEFA1B--HBA1
DEFA1B--HBA2
DEFA1B--HBB
DEFA1B--HLA-B
DEFA1B--HNRNPH1
DEFA1B--IVNS1ABP
DEFA1B--RPL7A
DEFA1B--RPS9
DEFA1B--S100A9
DEFA1--CCNL1
DEFA1--CTSG
DEFA1--EEF1A1
DEFA1--HBA1
DEFA1--HBA2
DEFA1--HBB
DEFA1--HLA-B
DEFA1--HNRNPH1
DEFA1--IVNS1ABP
DEFA1--RPL7A
DEFA1--RPS9
DEFA3--CCNL1
DEFA3--DDX5
DEFA3--HBA1
DEFA3--HBA2
DEFA3--HBB
DEFA3--HLA-B
DEFA3--IVNS1ABP
DEFA3--LYZ
DEFA3--RPL7A
DEFA3--S100A9
DEFA3--TPT1
DEFA3--UPF3B
DEFA5--hsa-mir-6723
DEFA5--RPS6
DENND2C--BCAS2
DENR--CCDC62
DERL2--DHX33
DES--CRNN
DES--CRYAB
DES--EWSR1
DES--FLNA
DES--FLNC
DES--FURIN
DES--HRC
DES--hsa-mir-6723
DES--IGHA1
DES--IGHG1
DES--KRT13
DES--KRT4
DES--KRT6A
DES--MAP4
DES--MB
DES--MTATP6P1
DES--MTRNR2L9
DES--MYL2
DES--MYL9
DES--NUDC
DES--TNNC1
DES--TNNI3
DES--TNNT2
DES--TPM1
DES--TPM2
DHCR24--MTATP8P1
DHCR24--MUC7
DHCR7--hsa-mir-6723
DHRS13--FLOT2
DHRS1--RABGGTA
DHX15--HBB
DLGAP4--IGF2
DLX6--RBPMS2
DMKN--hsa-mir-6723
DMKN--KRTDAP
DNAH14--CARKD
DNAH14--ENAH
DOT1L--SF3A2
DPM2--PIP5KL1
DPPA4--DPPA2
DRAXIN--AGTRAP
DSC1--CCR4
DSCC1--TAF2
DSCR3--TTC3
DSE--FAM26F
DSG2--SFTPB
DSP--KRT13
DSP--RPS6
DUOXA1--DUOX2
DUS4L--BCAP29
DUSP1--CRNN
DUSP3--ITGB5
DYDC1--MAT1A
E2F1--NECAB3
E2F4--RPL14
EBP--TBC1D25
ECD--P4HA1
ECH1--IGHG1
ECI1--METRNL
ECM1--hsa-mir-6723
ECSCR--DNAJC18
EEF1A1--CELA2A
EEF1A1--CNN1
EEF1A1--CPA1
EEF1A1--CSH1
EEF1A1--HBB
EEF1A1--HLA-B
EEF1A1--HLA-E
EEF1A1--hsa-mir-6723
EEF1A1--IGHM
EEF1A1--IGKC
EEF1A1--IGLL5
EEF1A1--KRT1
EEF1A1--KRT10
EEF1A1--KRT13
EEF1A1--KRT5
EEF1A1--KRT81
EEF1A1--NDUFA2
EEF1A1--NPPA
EEF1A1P13--CSH1
EEF1A1P13--NPPA
EEF1A1P5--FTH1
EEF1A1P5--HBB
EEF1A1P5--hsa-mir-6723
EEF1A1P5--IGKC
EEF1A1P5--KRT1
EEF1A1P5--KRT81
EEF1A1P5--NPPA
EEF1A1P5--SMR3B
EEF1A1P5--TG
EEF1A1P5--UBC
EEF1A1P6--FTH1
EEF1A1P6--hsa-mir-6723
EEF1A1P6--IGHM
EEF1A1P6--IGKC
EEF1A1P6--KRT81
EEF1A1P6--UBC
EEF1A1--PGA4
EEF1A1--PGA5
EEF1A1--PRB3
EEF1A1--PRH1
EEF1A1--PRH2
EEF1A1--PRR4
EEF1A1--RPS12
EEF1A1--SMR3B
EEF1A1--TG
EEF1A1--UBC
EEF1A2--hsa-mir-6723
EEF1D--CALR
EEF1D--KRT10
EEF1D--KRT4
EEF1D--NAPRT1
EEF1DP3--FRY
EEF1G--hsa-mir-6723
EEF1G--IGHA1
EEF1G--IGHM
EEF1G--KRT10
EEF1G--PGA3
EEF1G--PGA4
EEF1G--PGA5
EEF1G--PRH1
EEF1G--PRR4
EEF2--ACTB
EEF2--CPA1
EEF2--HBB
EEF2--hsa-mir-6723
EEF2--IGF2
EEF2--IGHA1
EEF2--MTATP6P1
EEF2--MTATP8P1
EEF2--MTRNR2L2
EEF2--PRH2
EEF2--PRSS1
EFCAB4A--PRB2
EFEMP2--CFL1
EGR1--TG
EHD3--IGF2
EIF1--MTATP6P1
EIF3D--SMR3B
EIF3K--ACTN4
EIF4A1--KRT4
EIF4B--ALB
EIF4E2--EFHD1
EIF4E3--FOXP1
EIF4E--HBB
EIF4G2--KRT4
EIF4G3--HP1BP3
EIF5B--PTMA
ELFN1--GLYR1
ELOVL5--MLIP
EMC10--IGHG1
EMP1--KRT13
EMP1--KRT4
EMP2--PLIN5
ENO1--EDARADD
ENO3--MTATP6P1
ENTPD1--C10orf131
ENTPD4--LOXL2
ENTPD7--CUTC
EP300--L3MBTL2
ERBB2--GRB7
ERP29--hsa-mir-6723
ERP44--SMR3B
EVPL--KRT13
EXD3--RABL6
EXO5--ZNF684
F5--SERPINA1
FABP1--ALB
FABP1--ENTPD5
FABP1--FGB
FABP2--C4orf3
FABP3--MYL2
FABP5--KRT4
FAIM2--BCDIN3D
FAM117A--SLC35B1
FAM129C--COLGALT1
FAM134B--ZNF622
FAM162B--ZUFSP
FAM168B--MIER2
FAM170B--VSTM4
FAM175A--HELQ
FAM211A--GP2
FAM213A--LYZ
FAM221B--HINT2
FAM53C--KDM3B
FAM65A--MTATP8P1
FAM73A--NEXN
FAM89B--EHBP1L1
FAM96B--RRAD
FARSA--SYCE2
FAXDC2--IGF2
FBLIM1--NQO1
FBLN1--SPRR3
FBXL19--ORAI3
FBXO44--IGLL5
FBXW11--NPM1
FCN3--MAP3K6
FDCSP--HTN3
FGA--APOA1
FGA--MTATP8P1
FGB--ALB
FGB--APOA1
FGF14--IGF2
FGFR1OP--CCR6
FGG--hsa-mir-6723
FGG--MTATP8P1
FGG--SERPINA1
FHL1--hsa-mir-6723
FHL2--MYH7
FHL3--SF3A3
FITM1--PSME1
FKBP15--PRB3
FKBP1A--SDCBP2
FKBP8--DES
FKBP8--PTMA
FKBP8--SLC24A1
FLG2--hsa-mir-6723
FLG2--KRT10
FLG2--SGPL1
FLNA--MTATP6P1
FLNB--FLNA
FLNC--ATP6V1F
FLNC--hsa-mir-6723
FLVCR1-AS1--C1orf227
FN1--ACTB
FN1--KRT13
FN1--MTATP6P1
FN1--PTRF
FOXA2--LINC00261
FOXP1--LYPLA1
FOXP2--SEPHS1
FP15737--LYZ
FSTL4--COMMD10
FTH1--ALB
FTH1--FTH1P3
FTH1--hsa-mir-6723
FTH1--MT2A
FTH1--MTATP6P1
FTH1--MTATP8P1
FTH1--PRB3
FTH1--STATH
FTL--CTSS
FTL--DCN
FTL--HLA-C
FTL--hsa-mir-6723
FTL--IGHG1
FTL--IGKC
FTL--IL10RA
FTL--MTATP6P1
FTL--MTATP8P1
FTLP3--MTATP6P1
FXN--TJP2
FXYD6-FXYD2--DSCAML1
FYCO1--LZTFL1
G2E3--SCFD1
G3BP2--CCNG2
GAA--MTATP8P1
GABARAP--MUC7
GABARAP--PHF23
GAL3ST4--C7orf43
GALT--IL11RA
GANAB--RNF216P1
GAPDH--ACTA1
GAPDH--DEFA1B
GAPDH--DEFA3
GAPDH--hsa-mir-6723
GAPDH--KRT17
GAPDH--KRT5
GAPDH--MTATP6P1
GAPDH--MUC7
GAPDH--PRH1
GAPDH--PRH2
GAPDH--PRR4
GAPDH--SMR3B
GATM--GP2
GATM--PNLIP
GATM--PRSS1
GBP6--GBP1P1
GBP6--KRT13
GCOM1--hsa-mir-6723
GCSH--C16orf46
GFAP--ATP6V0B
GFOD2--ENKD1
GJA9--RRAGC
GKAP1--KIF27
GLIPR1L2--GLIPR1
GLUL--PGA4
GLUL--PGA5
GLUL--PTMA
GLYCTK--DNAH1
GMCL1--SNRNP27
GNAQ--GNA14
GNAS--HBB
GNAS--hsa-mir-6723
GNAS--HTN3
GNAS--IGHA1
GNAS--IGHG2
GNAS--KRT13
GNAS--PRH1
GNAS--PRR4
GNAS--STATH
GNAS--TG
GNB1--GPRIN1
GNB2L1--ALB
GNB2L1--DEFA3
GNB2L1--hsa-mir-6723
GNB2L1--IGHM
GNB2L1--KRT10
GNB2L1--KRT14
GNB2L1--PRB3
GNB2L1--SMR3B
GNG10--UGCG
GNS--S100A3
GOLGA3--ANKLE2
GOLT1A--KISS1
GP2--CTRB1
GP2--CTRB2
GP2--PRSS1
GPC2--GAL3ST4
GPR108--C3
GPR141--NME8
GPR162--LEPREL2
GPT2--MTATP6P1
GPX3--MTATP8P1
GPX3--MTRNR2L2
GPX3--MTRNR2L8
GPX7--FAM159A
GRN--IGHG1
GRPR--MAGEB17
GSN--hsa-mir-6723
GSN--KCNJ10
GSN--SMR3B
GSTP1--KRT4
GTF3C2--MPV17
GXYLT2--PPP4R2
H19--ALB
H19--DSP
H19--hsa-mir-6723
H1F0--GCAT
H2AFJ--HBA1
H3F3A--FKBP8
H3F3A--GNAS
H3F3AP4--FKBP8
H3F3AP4--GNAS
H3F3AP4--RPL30
H3F3AP4--RPS27A
H3F3A--RPL30
H3F3A--RPS27A
H3F3B--HBB
HACL1--COLQ
HARS2--ZMAT2
HAUS4--PRMT5
HBA1--BLVRB
HBA1--CSH1
HBA1--DEFA1
HBA1--DEFA1B
HBA1--DEFA4
HBA1--EEF2
HBA1--ENO1
HBA1--FAU
HBA1--FLOT2
HBA1--GABARAP
HBA1--HBB
HBA1--HLA-B
HBA1--HNRNPK
HBA1--IFITM2
HBA1--IGHG1
HBA1--IGKC
HBA1--IKZF1
HBA1--LAPTM5
HBA1--MYH9
HBA1--PTMA
HBA1--RNF220
HBA1--RPL32
HBA1--RPS2
HBA1--RPS3
HBA1--RPS4Y1
HBA1--S100A8
HBA1--SELENBP1
HBA1--TMEM219
HBA1--UBC
HBA1--WBP11
HBA2--BLVRB
HBA2--CSH1
HBA2--DAZAP2
HBA2--DEFA1
HBA2--DEFA1B
HBA2--DEFA4
HBA2--EEF2
HBA2--ENO1
HBA2--FAU
HBA2--GABARAP
HBA2--GAPDH
HBA2--H19
HBA2--HBB
HBA2--HLA-B
HBA2--HNRNPK
HBA2--IFITM2
HBA2--IGHG1
HBA2--IGKC
HBA2--IKZF1
HBA2--LAPTM5
HBA2--PPIA
HBA2--PTMA
HBA2--RNF220
HBA2--RPL13A
HBA2--RPL14
HBA2--RPL32
HBA2--RPS12
HBA2--RPS2
HBA2--RPS3
HBA2--RPS4Y1
HBA2--S100A8
HBA2--S100A9
HBA2--SLC25A3
HBA2--SMR3B
HBA2--TMEM219
HBA2--UBC
HBA2--VIM
HBA2--WBP11
HBB--ALDOA
HBB--ALYREF
HBB--APLP2
HBB--ARRDC4
HBB--ATAD2
HBB--ATG13
HBB--BTG2
HBB--CAMP
HBB--CCNK
HBB--CDC37
HBB--CHCHD2
HBB--CITED2
HBB--CTSG
HBB--DDX5
HBB--DEFA1
HBB--DEFA1B
HBB--DEFA4
HBB--EEF1A1
HBB--EEF1A1P11
HBB--EEF1A1P19
HBB--EEF1A1P5
HBB--EEF1A1P6
HBB--EIF1
HBB--EIF3E
HBB--EIF4E2
HBB--FOS
HBB--FOSL2
HBB--FUS
HBB--GNAS
HBB--HBA1
HBB--HBA2
HBB--HLA-A
HBB--HMBS
HBB--HMGB2
HBB--HNRNPA3
HBB--HSP90AA1
HBB--HSPA5
HBB--IGHA1
HBB--IGHG2
HBB--IRF2BP2
HBB--KIF22
HBB--LRRC59
HBB--MAP3K8
HBB--NUMA1
HBB--PCBP2
HBB--PIM1
HBB--PLEK
HBB--PPP6R1
HBB--PRTN3
HBB--PTMA
HBB--RBM3
HBB--RBM8A
HBB--RPL13A
HBB--RPL23
HBB--RPL27A
HBB--RPL3
HBB--RPL32
HBB--RPL35
HBB--RPL37
HBB--RPL7A
HBB--RPL8
HBB--RPLP1
HBB--RPS17
HBB--RPS17L
HBB--RPS20
HBB--RPS23
HBB--RPS3
HBB--SERBP1
HBB--SLC2A3
HBB--SPTBN1
HBB--SRGN
HBB--SRRM2
HBB--STAG3
HBB--SYS1
HBB--TPM3
HBB--TUBA1A
HBB--VIM
HBB--XRCC5
HBD--HBA2
HCG4P5--IGHM
HCLS1--IGHG1
HDAC11--FBLN2
HDAC8--CITED1
HDGF--MRPL24
HDLBP--PRH2
HDLBP--THAP4
HDLBP--ZG16B
HEPHL1--PANX1
HERC3--FAM13A-AS1
HHLA1--OC90
HHLA1--OC902
HIAT1--PTP4A1
HIC2--PI4KA
HID1--MUC7
HIF1A--IST1
HIF1AN--9-Sep
HIF1A--SF3B1
HIF3A--PPP5C
HLA-A--DEFA1
HLA-A--DEFA1B
HLA-A--HBA2
HLA-A--hsa-mir-6723
HLA-A--IGHG1
HLA-A--KRT1
HLA-A--KRT13
HLA-A--PGA3
HLA-A--PGA4
HLA-A--PGA5
HLA-A--S100A9
HLA-B--ACTB
HLA-B--IGHA1
HLA-B--IGHG1
HLA-B--IGKC
HLA-B--KRT4
HLA-B--MUC7
HLA-B--SMR3B
HLA-B--STATH
HLA-B--TPT1
HLA-B--TXNIP
HLA-C--DEFA1
HLA-C--DEFA1B
HLA-C--DEFA3
HLA-C--IGHA1
HLA-C--IGHG1
HLA-C--IGHM
HLA-C--IGKC
HLA-C--MUC7
HLA-C--SMR3B
HLA-DPA1--IGHG1
HLA-DPA1--IGHM
HLA-DPB1--SMR3B
HLA-DQA1--FBLIM1
HLA-DQA1--IGHG1
HLA-DRA--RNA28S5
HLA-DRB1--EEF1A1
HLA-DRB1--IGHG1
HLA-DRB5--IGHG1
HLA-E--IGHG1
HLA-E--KRT1
HLA-E--SFTPC
HLA-F--IGHA1
HMCN2--ASS1
HMGA1--IGF2
HMGA1--SNRPD2
HMGB1--PTMA
HMGN2--SEPT005
HNRNPA1--HBB
HNRNPA2B1--KRT10
HNRNPA2B1--KRT13
HNRNPA2B1--PTMA
HNRNPA2B1--UQCRH
HNRNPA3--KRT4
HNRNPF--hsa-mir-6723
HNRNPL--IGHG1
HNRNPU--HBA1
HNRNPU--HBA2
HNRNPUL1--PRH1
HNRNPUL1--PRR4
HNRNPU--PTMA
HOXD11--NFE2L2
HP1BP3--CAPZB
HP--ALB
HP--APOA2
HP--CYP2E1
HP--FGA
HP--FGG
HPGD--IGHA1
HP--MTATP8P1
HP--ORM1
HPR--MTATP8P1
HPS3--ALB
HP--SERPINA1
HRASLS--ATP13A5-AS1
HRG--ALDOB
HRG--FGB
HRG--hsa-mir-6723
HRG--MTATP6P1
HRG--MTATP8P1
HRG--MTRNR2L2
HRG--ORM1
HRG--SERPINA1
hsa-mir-6723--ACTN2
hsa-mir-6723--AHNAK
hsa-mir-6723--AK1
hsa-mir-6723--ALDOA
hsa-mir-6723--ALDOB
hsa-mir-6723--AP2M1
hsa-mir-6723--ATP5A1
hsa-mir-6723--ATP6V0C
hsa-mir-6723--B2M
hsa-mir-6723--BSG
hsa-mir-6723--CALM1
hsa-mir-6723--CANX
hsa-mir-6723--CELA3A
hsa-mir-6723--CELA3B
hsa-mir-6723--COX4I1
hsa-mir-6723--CPA1
hsa-mir-6723--CYP4A11
hsa-mir-6723--DES
hsa-mir-6723--DHX15
hsa-mir-6723--DKK3
hsa-mir-6723--EEF1A1
hsa-mir-6723--EEF1A1P13
hsa-mir-6723--EEF1A1P5
hsa-mir-6723--EEF1A1P6
hsa-mir-6723--EEF1G
hsa-mir-6723--EIF4G2
hsa-mir-6723--EPAS1
hsa-mir-6723--GAPDH
hsa-mir-6723--GJA1
hsa-mir-6723--GPA33
hsa-mir-6723--HBB
hsa-mir-6723--HLA-B
hsa-mir-6723--HRC
hsa-mir-6723--HSP90AA1
hsa-mir-6723--HSPB6
hsa-mir-6723--HSPB7
hsa-mir-6723--HTN1
hsa-mir-6723--IFI16
hsa-mir-6723--IGHA1
hsa-mir-6723--IGHA2
hsa-mir-6723--IGHG1
hsa-mir-6723--IGHG4
hsa-mir-6723--IGLC2
hsa-mir-6723--IGLC3
hsa-mir-6723--IGLL5
hsa-mir-6723--KLK2
hsa-mir-6723--KRT1
hsa-mir-6723--KRT10
hsa-mir-6723--KRT13
hsa-mir-6723--KRT4
hsa-mir-6723--KRT81
hsa-mir-6723--LRP10
hsa-mir-6723--LSM12
hsa-mir-6723--MB
hsa-mir-6723--MIR3654
hsa-mir-6723--MOCS2
hsa-mir-6723--MRPS7
hsa-mir-6723--MTCYBP4
hsa-mir-6723--MTFR1L
hsa-mir-6723--MTRNR2L2
hsa-mir-6723--MTRNR2L6
hsa-mir-6723--MTRNR2L8
hsa-mir-6723--MUC2
hsa-mir-6723--MXRA7
hsa-mir-6723--MYBPC3
hsa-mir-6723--MYH6
hsa-mir-6723--MYL12A
hsa-mir-6723--MYL2
hsa-mir-6723--MYL3
hsa-mir-6723--NEK7
hsa-mir-6723--PDHB
hsa-mir-6723--PEX19
hsa-mir-6723--PGA3
hsa-mir-6723--PRM2
hsa-mir-6723--RAB7A
hsa-mir-6723--RAD23A
hsa-mir-6723--RBM39
hsa-mir-6723--RNA28S5
hsa-mir-6723--RNA45S5
hsa-mir-6723--RPL26
hsa-mir-6723--RPL3
hsa-mir-6723--RPL37A
hsa-mir-6723--SERF2
hsa-mir-6723--SERPINA1
hsa-mir-6723--SFTPA2
hsa-mir-6723--SORBS2
hsa-mir-6723--SYNPO
hsa-mir-6723--SYNPO2L
hsa-mir-6723--TBC1D24
hsa-mir-6723--TCAP
hsa-mir-6723--TIMP2
hsa-mir-6723--TNNC1
hsa-mir-6723--TNNT2
hsa-mir-6723--TPM1
hsa-mir-6723--TPT1
hsa-mir-6723--UBA1
hsa-mir-6723--UBE2R2
HSD11B2--SMR3B
HSF4--NOL3
HSP90AA1--hsa-mir-6723
HSP90AB1--NPM1
HSP90AB1--PTMA
HSP90AB1--SET
HSP90AB1--SFTPA2
HSP90AB1--SMR3B
HSP90B1--hsa-mir-6723
HSP90B1--PRH1
HSP90B1--PRR4
HSPA1A--MTATP8P1
HSPA1B--MTATP8P1
HSPA4--B2M
HSPA4L--FKBP3
HSPA5--DEFA1
HSPA5--DEFA3
HSPA5--HTN3
HSPA8--hsa-mir-6723
HSPA8--KRT13
HSPB1--hsa-mir-6723
HSPB1--KRT1
HSPB1--KRT13
HSPB1--KRT4
HSPB1--KRT6A
HSPB1--MTATP6P1
HSPB1--MTATP8P1
HSPB1--MTRNR2L12
HSPB1--MYH11
HSPB1P1--MTATP6P1
HSPB1--SPRR3
HSPB1--TRAM2
HSPB2--C11orf52
HSPB6--MTATP6P1
HSPB6--MTATP8P1
HSPB6--MTRNR2L2
HSPB6--MYL2
HSPB7--ACTA1
HSPB7--DES
HSPB7--MTATP6P1
HSPB7--MYL3
HSPB7--TPM1
HSPE1--MOB4
HSPE1--MOB42
HTN1--BPIFA2
HTN1--CRISP3
HTN1--PRR4
HTN1--RPL23
HTN1--SMR3A
HTN1--SMR3B
HTN1--STATH
HTN1--ZG16B
HTN3--C6orf58
HTN3--CST1
HTN3--CST5
HTN3--IGHA2
HTN3--LYZ
HTN3--MTATP6P1
HTN3--PDIA6
HTN3--PHLDA1
HTN3--PIP
HTN3--PRB1
HTN3--PRB2
HTN3--PRB3
HTN3--PRR4
HTN3--RNA28S5
HTN3--RNA45S5
HTN3--RPL11
HTN3--RPL15
HTN3--SMR3B
HTN3--STATH
HTN3--TKT
HTN3--TPT1
HTN3--YWHAQ
ICA1L--NDUFV1
IFI6--THAP5
IFITM2--MTATP8P1
IFITM3--MTATP6P1
IGF2--ALB
IGF2--CSH1
IGF2--GH2
IGF2--LHFP
IGF2--MEG3
IGF2--RAB7A
IGF2R--IGHG1
IGFBP4--MTATP8P1
IGFBP5--DES
IGFBP5--SMR3B
IGHA1--ACO2
IGHA1--ACTB
IGHA1--ALDOB
IGHA1--CD74
IGHA1--CDH17
IGHA1--CDKN1A
IGHA1--CST2
IGHA1--CST4
IGHA1--EEF1A1
IGHA1--FTL
IGHA1--HBB
IGHA1--HLA-B
IGHA1--hsa-mir-6723
IGHA1--IGKC
IGHA1--IGLL5
IGHA1--KRT8
IGHA1--LGMN
IGHA1--LTF
IGHA1--MTATP6P1
IGHA1--MTATP8P1
IGHA1--MTCYBP4
IGHA1--MTRNR2L2
IGHA1--MUC6
IGHA1--MUC7
IGHA1--PGA4
IGHA1--PGA5
IGHA1--PRB3
IGHA1--PRH1
IGHA1--PRH2
IGHA1--PRR4
IGHA1--PSAP
IGHA1--RPL4
IGHA1--SEPT_1
IGHA1--SMR3A
IGHA1--SMR3B
IGHA1--TPT1
IGHA2--C4orf40
IGHA2--CD74
IGHA2--HLA-C
IGHA2--HTN3
IGHA2--IGLC3
IGHA2--PGA4
IGHA2--PGA5
IGHA2--PRB3
IGHA2--PRH2
IGHA2--PRR4
IGHA2--PTMS
IGHA2--SMR3B
IGHA2--STATH
IGHA2--ZG16B
IGHG1--ACTB
IGHG1--ACTG1
IGHG1--ACTG2
IGHG1--AEBP1
IGHG1--B2M
IGHG1--C1QA
IGHG1--CAP1
IGHG1--CCL19
IGHG1--CCL5
IGHG1--CD74
IGHG1--CNN1
IGHG1--COL1A1
IGHG1--CSRP1
IGHG1--CSTB
IGHG1--CYR61
IGHG1--DES
IGHG1--EEF1A1
IGHG1--EEF1G
IGHG1--EEF2
IGHG1--FASTK
IGHG1--FNBP1
IGHG1--FTL
IGHG1--GNAS
IGHG1--GNB2L1
IGHG1--GPX3
IGHG1--GTF2I
IGHG1--HBB
IGHG1--HLA-A
IGHG1--HLA-B
IGHG1--HLA-DPB1
IGHG1--HLA-DRA
IGHG1--HLA-E
IGHG1--HSPA5
IGHG1--IGKC
IGHG1--IGKV3-15
IGHG1--IGKV3D-20
IGHG1--IGLL5
IGHG1--IGLV2-23
IGHG1--IGLV3-25
IGHG1--IL32
IGHG1--KRT13
IGHG1--LGALS3BP
IGHG1--LRRFIP1
IGHG1--MIR3654
IGHG1--MMP2
IGHG1--MTATP6P1
IGHG1--MYH11
IGHG1--NR4A1
IGHG1--PA2G4
IGHG1--PFDN5
IGHG1--PGA3
IGHG1--PRB1
IGHG1--PRKAR1A
IGHG1--PSAP
IGHG1--PSCA
IGHG1--PTMA
IGHG1--RASA4B
IGHG1--RNA28S5
IGHG1--RNA45S5
IGHG1--RPL27A
IGHG1--RPL31
IGHG1--RPL35A
IGHG1--RPL4
IGHG1--RPS11
IGHG1--RPS24
IGHG1--RPS25
IGHG1--RPS8
IGHG1--SMR3B
IGHG1--SPARC
IGHG1--TAGLN
IGHG1--TMC6
IGHG1--TMSB4X
IGHG1--TPT1
IGHG1--ZFP36L2
IGHG2--COL6A3
IGHG2--CYB5R1
IGHG2--HM13
IGHG2--hsa-mir-6723
IGHG2--IGLL5
IGHG2--PGA3
IGHG2--PGA4
IGHG4--PGA3
IGHG4--PGA4
IGHGP--PGA3
IGHGP--PGA4
IGHM--ACTB
IGHM--C1QA
IGHM--EEF2
IGHM--GNAS
IGHM--HLA-A
IGHM--HLA-B
IGHM--IGLL5
IGHM--LGMN
IGHM--MTATP6P1
IGHM--RNA28S5
IGHM--RNA45S5
IGHM--SMR3B
IGHM--TAPBP
IGHM--TMEM176B
IGHM--UCP2
IGHM--ZG16B
IGHV1-46--IGKC
IGHV1-69--B2M
IGHV1-69--CALR
IGHV1-69--MMP9
IGHV3-30--CD74
IGHV3-30--IGKC
IGHV3-30--TPT1
IGHV3-33--IGKC
IGHV3-33--PGA3
IGHV3-33--PGA4
IGHV3-33--PGA5
IGHV3OR16-10--IGHA2
IGHV3OR16-13--IGHA1
IGHV3OR16-13--IGHM
IGHV3OR16-6--IGHG1
IGHV3OR16-6--IGHM
IGHV3OR16-8--IGHA1
IGHV3OR16-8--IGHM
IGHV3OR16-9--IGHA1
IGHV3OR16-9--IGHM
IGJ--GKN2
IGJ--IGKC
IGJ--KRT13
IGJ--LIPF
IGJ--PGA4
IGJ--PGA5
IGJ--PRH1
IGJ--PRR4
IGJ--SMR3B
IGKC--A2M
IGKC--ACTB
IGKC--ACTR2
IGKC--B2M
IGKC--CCL21
IGKC--CD63
IGKC--CD74
IGKC--CEA
IGKC--CEACAM5
IGKC--COL1A1
IGKC--CST4
IGKC--DCN
IGKC--DES
IGKC--EEF1A1P6
IGKC--FKBP5
IGKC--FOS
IGKC--GABBR1
IGKC--GKN1
IGKC--HLA-B
IGKC--HLA-C
IGKC--hsa-mir-6723
IGKC--IGHA1
IGKC--IGHA2
IGKC--IGHG1
IGKC--IGHG2
IGKC--IGHG3
IGKC--IGHG4
IGKC--IGHGP
IGKC--IGHM
IGKC--IGLC2
IGKC--IGLC3
IGKC--IGLL5
IGKC--IGLV3-1
IGKC--IL13RA1
IGKC--IL32
IGKC--KRT18
IGKC--LAMTOR5
IGKC--MTATP6P1
IGKC--MTATP8P1
IGKC--MTRNR2L12
IGKC--MUC5AC
IGKC--PFN1
IGKC--PGA3
IGKC--PGA4
IGKC--PGC
IGKC--PRB2
IGKC--PRH1
IGKC--PRR4
IGKC--RNA28S5
IGKC--RPL10A
IGKC--SEPP1
IGKC--SMR3B
IGKC--TXNIP
IGKC--UBD
IGKC--VIM
IGKC--ZG16B
IGKV1-5--IGHG1
IGKV1-5--IGHG2
IGKV1-5--PRH1
IGKV1-5--PRR4
IGKV2-30--IGHA1
IGKV2D-30--IGHA1
IGKV3-11--IGHG1
IGKV3-15--IGHG4
IGKV3-15--IGHM
IGKV3-20--B2M
IGKV3-20--IGHG1
IGKV3-20--IGHG2
IGKV3-20--IGHG3
IGKV3-20--IGLL5
IGKV3D-15--IGHG1
IGKV3D-15--IGHG4
IGKV3D-15--IGHM
IGKV3OR2-268--IGKC
IGKV4-1--PRH1
IGKV4-1--PRR4
IGLC1--IGHG1
IGLC1--IGHM
IGLC1--PGA3
IGLC1--SMR3B
IGLC2--ACTB
IGLC2--B2M
IGLC2--IGHA1
IGLC2--IGHG1
IGLC2--IGHG2
IGLC2--IGKC
IGLC2--MUC6
IGLC2--PRH1
IGLC2--PRH2
IGLC2--PRR4
IGLC2--SMR3B
IGLC2--ZG16B
IGLC3--ACTB
IGLC3--B2M
IGLC3--HLA-A
IGLC3--HLA-B
IGLC3--HLA-DRA
IGLC3--IGHA1
IGLC3--IGHG1
IGLC3--IGHG2
IGLC3--IGHG3
IGLC3--IGHM
IGLC3--IGKC
IGLC3--MUC6
IGLC3--PRH1
IGLC3--PRH2
IGLC3--PRR4
IGLC3--RPL3
IGLC3--SMR3B
IGLC3--ZG16B
IGLC6--ZG16B
IGLC7--SMR3B
IGLL5--PGA3
IGLL5--SMR3B
IGLV1-40--PGA3
IGLV1-40--PGA4
IGLV1-44--IGKC
IGLV2-11--IGHG1
IGLV2-14--HLA-B
IGLV2-14--IGHG1
IGLV3-25--HLA-B
IGSF5--PCP4
IKZF4--IGF2
IL17RC--CRELD1
IL1R2--KPNA6
IL2RG--CXorf65
IL32--IGKC
IL34--FLJ00418
IMP3--SNUPN
IMPACT--HRH4
IMPDH2--IGHG1
INPP5D--ATG16L1
INTS3--SLC27A3
IQCF1--IQCF5
IRF2--IGKC
IRF6--C1orf74
ITCH--DYNLRB1
ITGB4--MUC7
ITIH4--hsa-mir-6723
ITIH4--MTATP6P1
ITSN1--MRPS6
IVD--LYZ
IVNS1ABP--DDX5
IVNS1ABP--GLUL
IWS1--OPTN
JAK3--INSL3
JRKL-AS1--CCDC82
JSRP1--SMR3B
JUND--KIAA1683
JUP--MTATP6P1
KANSL1--ARL17A
KANSL1--ARL17B
KANSL1--LRRC37A
KANSL1--LRRC37A2
KANSL1--LRRC37A3
KCNE2--SMIM11
KCNIP2--MGEA5
KCNQ1OT1--ALB
KDELR1--SNHG14
KHDRBS3--hsa-mir-6723
KIAA0100--SGK494
KIAA0101--CSNK1G1
KIAA0753--PITPNM3
KIAA1614--EIF2B4
KIAA1984--RABL6
KIF1B--PGD
KIF1C--MTATP8P1
KIFC1--PHF1
KLF16--REXO1
KLF7--IGF2
KLF8--DSC3
KLHL23--SSB
KLHL26--FKBP8
KLK1--CPA1
KLK1--PRH2
KLK1--PRSS1
KLK1--SMR3B
KLK92--KLK7
KRT10--ALDH3A2
KRT10--ALDOA
KRT10--ASCC2
KRT10--CD9
KRT10--COL17A1
KRT10--DSP
KRT10--EEF1G
KRT10--HDLBP
KRT10--KRT1
KRT10--KRT5
KRT10--MTATP6P1
KRT10--P4HB
KRT10--PKP1
KRT10--PTPN21
KRT10--RPL13A
KRT10--RPL27
KRT10--RPS18
KRT10--SBSN
KRT10--SRSF5
KRT10--TRIM29
KRT13--ACTG1
KRT13--ACTG2
KRT13--AEBP1
KRT13--AHNAK
KRT13--ANXA1
KRT13--AQP3
KRT13--ARF3
KRT13--BGN
KRT13--BHLHE40
KRT13--CALD1
KRT13--CALM1
KRT13--CALML3
KRT13--CKM
KRT13--CNFN
KRT13--COL3A1
KRT13--CRNN
KRT13--CSTB
KRT13--DES
KRT13--ECM1
KRT13--EEF1A1
KRT13--EEF1A1P5
KRT13--EEF1A1P6
KRT13--EEF1D
KRT13--EEF2
KRT13--EMP1
KRT13--FLNA
KRT13--FOS
KRT13--GAPDH
KRT13--GJB2
KRT13--GLUL
KRT13--HK1
KRT13--HLA-A
KRT13--HLA-E
KRT13--HNRNPA1
KRT13--hsa-mir-6723
KRT13--IGHA1
KRT13--IL1RN
KRT13--JUN
KRT13--KRT4
KRT13--KRT5
KRT13--KRT6A
KRT13--KRT6B
KRT13--KRT6C
KRT13--LRRFIP1
KRT13--LYPD3
KRT13--MAL
KRT13--MTATP6P1
KRT13--MTATP8P1
KRT13--MYH11
KRT13--MYH6
KRT13--MYL6
KRT13--PADI1
KRT13--PCNP
KRT13--PFKFB3
KRT13--PFN1
KRT13--PGD
KRT13--PLEC
KRT13--PLSCR1
KRT13--POLR2A
KRT13--PPL
KRT13--PSAP
KRT13--PTMA
KRT13--RHCG
KRT13--RPL3
KRT13--RPS16
KRT13--RPS24
KRT13--S100A11
KRT13--S100A14
KRT13--S100A8
KRT13--SCEL
KRT13--SERPINB3
KRT13--SFN
KRT13--SPRR2A
KRT13--SPRR3
KRT13--SQSTM1
KRT13--SYNPO2
KRT13--TAGLN
KRT13--TALDO1
KRT13--TNNT1
KRT13--TPM1
KRT13--TPM2
KRT13--TPT1
KRT13--TRIM29
KRT13--ZFP36
KRT14--COL1A1
KRT14--DMKN
KRT14--DSP
KRT14--FDFT1
KRT14--hsa-mir-6723
KRT14--HSP90B1
KRT14--KRT1
KRT14--KRT2
KRT14--KRT5
KRT14--MTATP8P1
KRT14--RPL37
KRT14--VASP
KRT15--KRT4
KRT18--PRB1
KRT19--IGHG1
KRT1--ANAPC16
KRT1--ATP5H
KRT1--BAG6
KRT1--CALCOCO1
KRT1--CD74
KRT1--COL17A1
KRT1--EEF1A1
KRT1--EEF1A1P5
KRT1--EEF1A1P6
KRT1--EEF2
KRT1--EWSR1
KRT1--GATA3
KRT1--GSN
KRT1--H2AFY
KRT1--hsa-mir-6723
KRT1--JUP
KRT1--KIAA0391
KRT1--KRT10
KRT1--KRT14
KRT1--KRT15
KRT1--LGALSL
KRT1--PERP
KRT1--PSMA6
KRT1--PSME1
KRT1--RNA45S5
KRT1--RPL11
KRT1--RPL3
KRT1--RPL32
KRT1--RPS24
KRT1--RPS4X
KRT1--RPS8
KRT1--SERF2
KRT1--TACC2
KRT1--VIM
KRT2--KRT10
KRT4--ACTN1
KRT4--ALDOA
KRT4--ANXA1
KRT4--B2M
KRT4--CNN1
KRT4--CPE
KRT4--CSRP1
KRT4--CSTB
KRT4--DES
KRT4--EEF1A1
KRT4--EIF3I
KRT4--EMP1
KRT4--FAM129B
KRT4--FLNA
KRT4--GAPDH
KRT4--GJB2
KRT4--hsa-mir-6723
KRT4--IGHG1
KRT4--ITM2B
KRT4--KRT13
KRT4--KRT16
KRT4--MTATP6P1
KRT4--MTATP8P1
KRT4--MTRNR2L2
KRT4--MYH11
KRT4--NCBP2
KRT4--NOTCH3
KRT4--PPL
KRT4--PSAP
KRT4--RAB7A
KRT4--RER1
KRT4--RHCG
KRT4--RNA45S5
KRT4--RPL11
KRT4--RPL19
KRT4--RPL3
KRT4--RPLP0
KRT4--RPS3
KRT4--S100A8
KRT4--S100A9
KRT4--SBSN
KRT4--SERPINB1
KRT4--SPRR3
KRT4--SRRM2
KRT4--TAGLN
KRT4--TP53INP2
KRT4--TPM2
KRT4--ZNF185
KRT5--AHNAK2
KRT5--ALS2CL
KRT5--COL17A1
KRT5--FLG
KRT5--GAPDH
KRT5--hsa-mir-6723
KRT5--KRT10
KRT5--KRT13
KRT5--KRT14
KRT5--KRT16P1
KRT5--KRT16P3
KRT5--KRT16P4
KRT5--KRT16P5
KRT5--MYH11
KRT5--PRH2
KRT5--RPL8
KRT5--RPS4X
KRT5--SPRR3
KRT6A--ACTB
KRT6A--ANXA1
KRT6A--CRNN
KRT6A--CSTB
KRT6A--hsa-mir-6723
KRT6A--IGHG1
KRT6A--KRT13
KRT6A--KRT14
KRT6A--RC3H1
KRT6A--SPRR3
KRT6A--TPM2
KRT6C--KRT13
KRT78--KRT13
KRT7--LDHB
KRT7--SMR3B
KRT81--GSTP1
KRT81--RPL18
KRT81--SFN
KRT81--SLC7A5
KRT8--KRT8P5
KSR1--LGALS9
KXD1--UBA52
L1TD1--ALDH16A1
L1TD1--ORC1
L3HYPDH--GPR135
LAMTOR5-AS1--PROK1
LAPTM4A--KRT13
LAPTM4A--PUM2
LARS2--LIMD1
LASP1--LINC00672
LCAT--PSMB10
LCN2--HBA1
LCN2--HBA2
LCN2--JUNB
LDHB--MYL2
LENG8--KRT4
LEPREL2--GNB3
LHFP--IGF2
LHFPL3--RN7SL8P
LHX6--NDUFA8
LIN28A--AAED1
LIN28A--ANKRD13A
LIN28A--BCYRN1
LIN28A--GFOD1
LIN28A--PER2
LIN28A--SCUBE3
LIN54--SEC31A
LIN54--THAP9-AS1
LINC00309--PELI1
LINC00426--KATNAL1
LINC00493--DTD1
LINC00545--MEDAG
LINC00652--DNAJC5B
LINC00680--GUSBP4
LINC00707--MTATP6P1
LIPF--hsa-mir-6723
LIPF--MTATP6P1
LIPF--PGA3
LIPF--PGA4
LIPF--PGA5
LIPF--PGC
LMAN2--MXD3
LMNA--KRT5
LMO1--RIC3
LMO7--SFTPC
LPHN3--EEF1A1
LPO--PRB1
LPO--PRB2
LPO--PRH2
LPO--PRR4
LPO--SMR3B
LRP10--REM2
LRP5--SMR3B
LRRC8B--LRRC8C
LRRCC1--E2F5
LRRIQ1--ALX1
LSM10--STK40
LSM3--ALB
LSP1--TNNT3
LTF--DEFA1B
LTF--DEFA3
LTF--FOSB
LTF--PRH1
LTF--PRH2
LTF--PRR4
LTF--S100A9
LTV1--ZC2HC1B
LY6E--IGF2
LYPD3--BARX2
LYPLA1--TCEA1
LYZ--ABHD2
LYZ--ABI2
LYZ--ADAR
LYZ--APOBEC3A
LYZ--BMPR2
LYZ--C6orf58
LYZ--CCDC69
LYZ--CCL5
LYZ--CD68
LYZ--CD82
LYZ--CDC40
LYZ--CDT1
LYZ--COMMD2
LYZ--ECE1
LYZ--FAM210B
LYZ--GFOD2
LYZ--GP2
LYZ--HLA-E
LYZ--HTN3
LYZ--IGHA1
LYZ--IL17RA
LYZ--ITGAL
LYZ--LINC00657
LYZ--LPO
LYZ--LRP10
LYZ--LRRFIP1
LYZ--MUC7
LYZ--MXRA7
LYZ--MYADM
LYZ--NADK
LYZ--PDLIM5
LYZ--PLEKHS1
LYZ--PRAM1
LYZ--PRH1
LYZ--PRH2
LYZ--RAB11FIP1
LYZ--RBM3
LYZ--RFWD3
LYZ--RIOK3
LYZ--RN7SL2
LYZ--RN7SL4P
LYZ--SBNO1
LYZ--SFTPB
LYZ--SLAMF7
LYZ--SLC2A3
LYZ--SMCR7L
LYZ--SMR3B
LYZ--SPCS3
LYZ--STATH
LYZ--STX16
LYZ--TECPR1
LYZ--TFF1
LYZ--TGOLN2
LYZ--U2AF1
LYZ--VKORC1L1
LYZ--WIPF2
LYZ--ZNF655
MAF--IGF2
MAGOH--C1orf123
MAGT1--MTATP6P1
MAL--KRT13
MAL--KRT4
MALL--KRT13
MAL--MTATP6P1
MAML1--SQSTM1
MANBAL--SRC
MANBA--UBE2D3
MAP3K11--KCNK7
MAPK7--RNF112
MAPKAPK5--ADAM1A
MARCH002--HNRNPM
MARCH _2--HNRNPM
MARCH2--HNRNPM
MARS--AVIL
MATR3--PAIP2
MAU2--PRPSAP1
MBD1--CCDC11
MB--DES
MB--hsa-mir-6723
MBP--LENG8
MBP--MTATP6P1
MB--TCAP
MB--TNNC1
MB--TPM1
MCCC1--DCUN1D1
MDP1--CHMP4A
MECP2--IRAK1
MED11--SH3PXD2A
MED20--USP49
MED22--SURF6
MED25--PTOV1
MED26--EPS15L1
MED26--SLC35E1
MED8--ELOVL1
MEF2BNB--MEF2B
MEG3--CSH2
MEG3--IGF2
MEMO1P1--RPS9P1
MET--DPY19L2P2
METTL10--FAM53B
METTL23--MFSD11
MFGE8--HAPLN3
MFGE8--MTATP6P1
MFSD7--ATP5I
MGST1--HBB
MGST1--SYNPR-AS1
MICALL1--POLR2F
MINK1--KRT13
MIP--TIMELESS
MIR22HG--TLCD2
MIR3654--hsa-mir-6723
MIR3654--IGHA1
MIR3654--IGHM
MIR3654--KRT10
MIR3654--PGA3
MIR3654--PGA4
MIR3654--PGA5
MIR4461--MTATP6P1
MIR4461--MTATP8P1
MLK4--FUT8
MLL2--PRKAG1
MLLT6--CISD3
MLLT6--F11R
MLYCD--OSGIN1
MMP2--COL3A1
MMP2--LPCAT2
MND1--KIAA0922
MOB3B--EQTN
MORF4L1--hsa-mir-6723
MORF4L2-AS1--TMEM31
MPEG1--IGF2
MPO--HBB
MPO--S100A8
MRPL34--DDA1
MRPL50--BAAT
MRPS10--GUCA1B
MRPS30--LYZ
MRPS31P2--TPTE2
MSANTD3-TMEFF1--MURC
MT2A--KRT5
MT2A--KRT81
MT2A--MTATP6P1
MTAP--CDKN2B-AS1
MTAP--SPINK1
MT-ATP6--hsa-mir-6723
MTATP6P1--ACTA1
MTATP6P1--ACTN2
MTATP6P1--ALB
MTATP6P1--ALDOB
MTATP6P1--ATN1
MTATP6P1--BTG2
MTATP6P1--CIRBP
MTATP6P1--CKM
MTATP6P1--CLU
MTATP6P1--CRYAB
MTATP6P1--CSH1
MTATP6P1--CSRP3
MTATP6P1--CYP11B1
MTATP6P1--DES
MTATP6P1--DHFR
MTATP6P1--EIF1
MTATP6P1--ETFA
MTATP6P1--GAPDH
MTATP6P1--GNAS
MTATP6P1--GPX3
MTATP6P1--hsa-mir-6723
MTATP6P1--HSPB7
MTATP6P1--HTN3
MTATP6P1--IGHG2
MTATP6P1--KRT10
MTATP6P1--KRT13
MTATP6P1--KRT4
MTATP6P1--KRT5
MTATP6P1--LMOD2
MTATP6P1--MB
MTATP6P1--MTATP8P2
MTATP6P1--MTCYBP4
MTATP6P1--MTRNR2L1
MTATP6P1--MTRNR2L12
MTATP6P1--MTRNR2L2
MTATP6P1--MTRNR2L8
MTATP6P1--MTRNR2L9
MTATP6P1--MYL2
MTATP6P1--PAM
MTATP6P1--PGA3
MTATP6P1--PGA4
MTATP6P1--PGA5
MTATP6P1--PRB3
MTATP6P1--PRR4
MTATP6P1--PRSS1
MTATP6P1--PSAP
MTATP6P1--SERPINA1
MTATP6P1--SERPING1
MTATP6P1--SMR3B
MTATP6P1--SORBS2
MTATP6P1--SYNPO
MTATP6P1--TCAP
MTATP6P1--TNNC1
MTATP6P1--TNNT2
MTATP8P1--ALB
MTATP8P1--hsa-mir-6723
MTCYBP4--hsa-mir-6723
MTCYBP4--SMR3B
MTHFD2--DGUOK
MTRNR2L12--MTATP8P1
MTRNR2L12--MUC7
MTRNR2L12--NPPA
MTRNR2L12--ZG16B
MTRNR2L2--ACTA1
MTRNR2L2--hsa-mir-6723
MTRNR2L2--KRT10
MTRNR2L2--MTATP6P1
MTRNR2L2--MTATP8P1
MTRNR2L2--NPPA
MTRNR2L2--POLR1E
MTRNR2L2--TNNT2
MTRNR2L8--hsa-mir-6723
MTRNR2L9--KRT13
MTSS1L--MTATP8P1
MUC1--SMR3B
MUC5AC--PGA4
MUC5AC--PGA5
MUC6--IGHA1
MUC6--MTATP8P1
MUC6--PGA3
MUC7--AES
MUC7--CAPNS1
MUC7--CTSD
MUC7--EEF1A1
MUC7--EEF2
MUC7--FDCSP
MUC7--H3F3B
MUC7--hsa-mir-6723
MUC7--IGHA1
MUC7--IGJ
MUC7--IGLC2
MUC7--IGLC3
MUC7--KLK1
MUC7--MTATP6P1
MUC7--MTATP8P1
MUC7--MTRNR2L2
MUC7--MTRNR2L8
MUC7--NRG2
MUC7--PABPC1
MUC7--PER3
MUC7--PHLDA1
MUC7--PIP
MUC7--PLEKHS1
MUC7--PRB1
MUC7--PRB2
MUC7--PRH1
MUC7--PRH2
MUC7--PRR4
MUC7--RPL13
MUC7--SMR3A
MUC7--SMR3B
MUC7--SRRM2
MUC7--STATH
MUM1--NDUFS7
MUSTN1--ALB
MUSTN1--hsa-mir-6723
MX2--MX1
MYADM--LYZ
MYBPC3--MYH7
MYCBP--RRAGC
MYH11--DES
MYH11--EMP1
MYH11--IGHG1
MYH11--IL1RN
MYH11--KRT13
MYH14--KRT13
MYH6--hsa-mir-6723
MYH6--MTATP6P1
MYH6--TPM1
MYH7--ACTA1
MYH7--DES
MYH7--EEF1A2
MYH7--EEF2
MYH7--ISCU
MYH7--KANK2
MYH7--MYL12A
MYH7--MYL2
MYH7--RGS5
MYH7--SYNPO
MYH7--TNNC1
MYH7--TNNT2
MYH7--TPM1
MYH9--KRT10
MYL2--ACTA1
MYL2--ANKRD1
MYL2--ATP5B
MYL2--ATP5I
MYL2--CRYAB
MYL2--DES
MYL2--GAPDH
MYL2--hsa-mir-6723
MYL2--HSPA8
MYL2--MTRNR2L12
MYL2--MYH7
MYL2--NEBL
MYL2--SLC25A11
MYL2--SLC25A3
MYL2--TCAP
MYL2--TNNT2
MYL2--TPM1
MYL3--ASB16-AS1
MYL3--MTATP6P1
MYL6--HBB
MYL7--TNNT2
MYL9--DES
MYL9--KRT13
MYL9--MEF2C
MYL9--TGIF2
MYL9--TGIF2-C20orf24
MYO10--KRT13
MYO1F--HBB
MYZAP--hsa-mir-6723
MZB1--IGHG1
N4BP3--RMND5B
NAA40--COX8A
NACA--CTRB1
NACA--CTRB2
NACA--IGHM
NAP1L1--CCDC88C
NAP1L1--PTMA
NBEAL2--FLNA
NBL1--LINC00657
NCAPG2--PTMA
NCKIPSD--CELSR3
NCL--ACTB
NCL--NPM1
NCL--PTMA
NCOR2--UBC
NCSTN--NHLH1
NDRG1--hsa-mir-6723
NDRG1--MTATP8P1
NDRG2--HTN3
NDRG2--MUC7
NDRG2--SMR3B
NDUFA4L2--KRT10
NDUFA9--GALNT8
NDUFS5--SGOL1
NEAT1--GNAS
NEAT1--HTN1
NEAT1--PJA2
NEAT1--STATH
NEAT1--TG
NECAP1--CLEC4A
NEDD8--CHMP4A
NEDD8--MDP1
NES--NPPA
NFATC2IP--SPNS1
NFATC3--PLA2G15
NFIX--PRH1
NFIX--PRR4
NFIX--SMR3B
NFYA--ADCY10P1
NKAPP1--ELAVL1
NKG7--ETFB
NKX2-1--SFTA3
NME1--NME1-NME2
NMU--PDCL2
NOTCH2NL--NBPF10
NPC2--SYNDIG1L
NPM1--ATAD2
NPM1--GAPDH
NPM1--NCL
NPM1P27--ATAD2
NPM1P32--NCL
NPM1P39--NCL
NPM1P6--NCL
NPM1--SET
NPM1--SMR3B
NPPA-AS1--ACTC1
NPPA-AS1--ANKRD1
NPPA-AS1--BGN
NPPA-AS1--CKB
NPPA-AS1--CKM
NPPA-AS1--CRYAB
NPPA-AS1--DES
NPPA-AS1--GABARAPL1
NPPA-AS1--GAPDH
NPPA-AS1--HAND2
NPPA-AS1--hsa-mir-6723
NPPA-AS1--HSPB7
NPPA-AS1--MGP
NPPA-AS1--MIR4461
NPPA-AS1--MTATP6P1
NPPA-AS1--MTATP8P1
NPPA-AS1--MYADM
NPPA-AS1--MYH6
NPPA-AS1--MYL7
NPPA-AS1--TNNI3
NPPA-AS1--TNNT2
NPPA-AS1--USB1
NPPA-AS1--WIZ
NPPA--CKM
NPPA--LDHB
NPPA--MTCYBP4
NPPA--MYH11
NPPA--MYL4
NPPA--TPM1
NPPB--hsa-mir-6723
NPPB--MYL2
NRIP3--TMEM9B
NRL--DHRS4-AS12
NRP2--ASPM
NSFP1--LRRC37A2
NSL1--BATF3
NSUN4--FAAH
NUDT19--CTSB
NUPR1L--PSPH
NUTF2--EDC4
NUTM2A-AS1--MINPP1
NXN--GLOD4
OAS3--OAS2
OAT--MUC7
OAZ1--DOT1L
OAZ1--FKBP8
OAZ1--KLF16
OAZ1--KLF2
OAZ1--PTMA
OBSL1--CHPF
ODAM--PRH1
ODAM--PRR4
OGDHL--MTATP8P1
OLR1--IGF2
ORAI2--IGHG1
ORM1--hsa-mir-6723
ORM1--MTATP6P1
ORM1--MTATP8P1
ORM1--MTRNR2L12
ORM1--SERPINA1
ORM2--FGG
ORM2--MTATP8P1
OSBPL9--IGF2
OST4--STATH
OTUD6B--LRRC69
OXTR--SSUH2
P2RX1--CAMKK1
P4HB--ALB
P4HB--MTATP6P1
P4HB--PRB1
PABPC1--IGHG1
PABPC1--KRT5
PABPC1--PGA3
PABPC1--PGA4
PABPC1--PGA5
PABPC1--PRH1
PABPC1--PRM2
PABPC1--PRR4
PABPC1--SMR3B
PABPC3--KRT5
PAGR1--MVP
PALM2-AKAP2--STATH
PAPLN--XAF1
PARL--MAP6D1
PARVA--WDR6
PAX3--FOXO1
PBXIP1--PMVK
PCBP2--IGHG1
PCBP2--KRT13
PCCB--CST1
PCGF3--KRT10
PCK1--GPX3
PCSK7--ACTB
PCSK7--CDH11
PCSK7--KRT13
PDCD7--UBAP1L
PDE4DIP--hsa-mir-6723
PDIA3--hsa-mir-6723
PDLIM2--C8orf58
PDLIM3--KRT13
PDZK1IP1--MTATP8P1
PEAK1--TSPAN3
PELI3--DPP3
PEX26--hsa-mir-6723
PFAS--RANGRF
PFKFB4--SHISA5
PFKP--PITRM1-AS1
PGA3--ATP4A
PGA3--CD74
PGA3--EEF1A1
PGA3--EEF1A1P11
PGA3--EIF3A
PGA3--GIF
PGA3--GKN1
PGA3--GKN2
PGA3--IGFBP5
PGA3--IGHA1
PGA3--IGHA2
PGA3--IGHG1
PGA3--IGKC
PGA3--IGKV1-5
PGA3--LENG8
PGA3--LMO4
PGA3--LTF
PGA3--MTATP8P1
PGA3--MTRNR2L2
PGA3--MTRNR2L9
PGA3--MUC6
PGA3--NR2F2
PGA3--PGC
PGA3--POLR2A
PGA3--PSCA
PGA3--PTMA
PGA3--RPL27A
PGA3--TPT1
PGA4--APLP2
PGA4--ATP4A
PGA4--CD74
PGA4--CSDE1
PGA4--CST3
PGA4--EIF3A
PGA4--GIF
PGA4--GKN2
PGA4--HLA-DRA
PGA4--IGFBP5
PGA4--IGHA2
PGA4--IGHG1
PGA4--IGJ
PGA4--IGKC
PGA4--LENG8
PGA4--LMO4
PGA4--LTF
PGA4--MTATP8P1
PGA4--MTRNR2L2
PGA4--MTRNR2L9
PGA4--MUC1
PGA4--MUC6
PGA4--NR2F2
PGA4--PGC
PGA4--POLR2A
PGA4--PSCA
PGA4--PTMA
PGA4--RPL27A
PGA4--TPT1
PGA5--CD74
PGA5--CSDE1
PGA5--CST3
PGA5--GKN1
PGA5--GKN2
PGA5--HLA-DRA
PGA5--IGFBP5
PGA5--IGJ
PGA5--IGKC
PGA5--IGLC2
PGA5--IGLC3
PGA5--LENG8
PGA5--LTF
PGA5--MTATP8P1
PGA5--MTRNR2L2
PGA5--MUC1
PGA5--MUC6
PGA5--NR2F2
PGA5--PGC
PGA5--POLR2A
PGA5--RPL27A
PGA5--TPT1
PGAM1--SMR3B
PGAM2--hsa-mir-6723
PGAP1--C2orf66
PGC--GLUL
PGC--IGHA1
PGC--IGKC
PGC--INTS3
PGC--MAP3K11
PGC--MTATP6P1
PGC--MTATP8P1
PGC--MUC1
PGC--PGA3
PGC--PGA4
PGC--PGA5
PHGR1--ANPEP
PIAS2--ST8SIA5
PIGR--PRH1
PIGR--PRH2
PIGR--PRR4
PIGR--RN7SL524P
PIGR--SMR3B
PIGR--STATH
PIGV--ZDHHC18
PIGZ--NCBP2
PIM2--IGHG1
PINK1-AS--DSG3
PIP--HTN3
PIP--MUC7
PIP--PRR4
PIR--FIGF
PKM--KRT4
PKP1--MTATP6P1
PLA2G1B--CELA3A
PLA2G1B--CLPS
PLA2G1B--CPA1
PLA2G1B--CPB1
PLA2G1B--CTRB1
PLA2G1B--CTRB2
PLA2G1B--MTATP6P1
PLA2G1B--PNLIP
PLA2G1B--PRSS3P1
PLAUR--CADM4
PLCG2--RN7SKP176
PLEKHA1--ARMS2
PLEKHA4--HSD17B14
PLEKHM1P--hsa-mir-6080
PLEKHO2--ANKDD1A
PLG--hsa-mir-6723
PLN--hsa-mir-6723
PLN--MTATP6P1
PNLIP--ALB
PNLIP--AMY2B
PNLIP--ANPEP
PNLIP--CELA2B
PNLIP--CELP
PNLIP--CPA1
PNLIP--CPB1
PNLIP--CTRL
PNLIP--CUZD1
PNLIP--EEF1A1
PNLIP--EEF1A1P5
PNLIP--GRN
PNLIP--MAT2A
PNLIP--NEAT1
PNLIP--PNLIPRP1
PNLIP--PNLIPRP2
PNLIP--PRSS3
PNLIP--PRSS3P1
PNLIP--RBPJL
PNLIP--REG1A
PNLIP--REG1B
PNLIP--RNASE1
PNLIPRP1--CELA3A
PNLIPRP1--PNLIP
PNLIPRP1--PRSS1
PNLIPRP2--PNLIP
PNLIP--RPL14
PNLIP--RPL36
PNLIP--RPL37
PNLIP--RPL7
PNLIP--RPS24
PNLIP--SPINK1
PNLIP--SSR4
PNN--KRT13
POC1B--DUSP6
PODN--IGF2
POLA2--CDC42EP2
POLR2A--MTATP8P1
POU2AF1--C11orf92
PPAP2B--HMGB1
PPCS--CCDC30
PPIA--CSH1
PPIB--KRT10
PPIB--KRT13
PPIL3--CLK1
PPL--ANXA1
PPP1R1A--MTATP6P1
PPP1R1B--SMR3B
PPP1R1B--STARD3
PPP1R21--STON1
PPP1R3C--hsa-mir-6723
PPP1R3E--HOMEZ
PPP6R1--TMEM86B
PPTC7--VPS29
PQLC1--CTDP1
PRAF2--TFE3
PRB1--AZGP1
PRB1--CA6
PRB1--CSDE1
PRB1--CST3
PRB1--EEF1A1
PRB1--FXYD2
PRB1--HSP90AA1
PRB1--HTN1
PRB1--IGHA1
PRB1--IGHA2
PRB1--LYZ
PRB1--MTATP6P1
PRB1--MTATP8P1
PRB1--RNA28S5
PRB1--RPL13A
PRB1--RPL18A
PRB1--SMR3A
PRB1--SMR3B
PRB1--STATH
PRB1--TPT1
PRB1--ZG16B
PRB2--CSDE1
PRB2--EEF1A1
PRB2--FXYD2
PRB2--LTF
PRB2--MTATP8P1
PRB2--PHKB
PRB2--RNA28S5
PRB2--RPL18A
PRB2--SMR3B
PRB3--BPIFA2
PRB3--BPIFB1
PRB3--CA6
PRB3--CCL28
PRB3--DMBT1
PRB3--EEF1A1
PRB3--EEF1G
PRB3--EEF2
PRB3--FOS
PRB3--HTN3
PRB3--IGKC
PRB3--IRX2
PRB3--LTF
PRB3--MTRNR2L12
PRB3--MTRNR2L2
PRB3--NDRG2
PRB3--PRH1
PRB3--PRR4
PRB3--RNA28S5
PRB3--RPL13
PRB3--RPL3
PRB3--SMR3B
PRB3--STATH
PRB3--TAX1BP3
PRB3--TPT1
PRB3--UBC
PRB3--ZG16B
PRB4--MTATP6P1
PRB4--SMR3B
PRB4--ZG16B
PRDM12--PTMA
PREX2--COX6A1
PREX2--COX6A1P2
PREX2--GATC
PRF1--IGHM
PRG4--MTATP8P1
PRH1--B2M
PRH1--BPIFA2
PRH1--C4orf40
PRH1--CA6
PRH1--CANX
PRH1--CD74
PRH1--COBL
PRH1--CST2
PRH1--CST5
PRH1--EDF1
PRH1--EEF1A1
PRH1--EEF1A1P5
PRH1--EEF1A1P6
PRH1--EFCAB4A
PRH1--FOS
PRH1--GNAS
PRH1--GSTM1
PRH1--GSTM2
PRH1--HLA-C
PRH1--HSD11B2
PRH1--HTN1
PRH1--HTN3
PRH1--IGHA1
PRH1--IGHA2
PRH1--IGKC
PRH1--IGLC1
PRH1--IGLL5
PRH1--LPO
PRH1--LTF
PRH1--MTATP8P1
PRH1--MUC7
PRH1--PHLDA1
PRH1--PRB1
PRH1--PRB4
PRH1--PSAP
PRH1--RNA45S5
PRH1--RPL3
PRH1--RPL3P4
PRH1--SMR3A
PRH1--SMR3B
PRH1--SRSF5
PRH1--STATH
PRH1--TPT1
PRH1--UBB
PRH1--ZG16B
PRH2--ACTG1
PRH2--AMY1A
PRH2--AMY1B
PRH2--ATN1
PRH2--ATP1A1
PRH2--AZGP1
PRH2--BPIFA2
PRH2--C4orf40
PRH2--CA6
PRH2--CALM1
PRH2--CANX
PRH2--CD74
PRH2--CST2
PRH2--CST5
PRH2--EEF1A1
PRH2--EFCAB4A
PRH2--EIF4G1
PRH2--GSTM1
PRH2--GSTM2
PRH2--HSP90AA1
PRH2--HTN1
PRH2--HTN3
PRH2--IFI6
PRH2--IGKC
PRH2--IGLC2
PRH2--JUNB
PRH2--LPO
PRH2--LTF
PRH2--MTATP6P1
PRH2--MTATP8P1
PRH2--MUC7
PRH2--PHLDA1
PRH2--PRB1
PRH2--PRB2
PRH2--PRB3
PRH2--PRB4
PRH2--PYCR1
PRH2--RNA28S5
PRH2--RPL27
PRH2--RPS20
PRH2--SAV1
PRH2--SMR3A
PRH2--SMR3B
PRH2--SRSF5
PRH2--STATH
PRH2--SUN1
PRH2--TPT1
PRH2--UBC
PRH2--ZG16B
PRIM1--NACA
PRKAA1--TTC33
PRM1--AKIRIN1
PRM1--MTATP6P1
PRM1--NONO
PRM2--FN3KRP
PRM2--MTATP6P1
PRM2--MTATP8P1
PRM2--TNP1
PROM2--KCNIP3
PRPF8--APOB
PRPSAP1--QRICH2
PRR11--SMG8
PRR4--AMY1A
PRR4--AMY1B
PRR4--AZGP1
PRR4--B2M
PRR4--BPIFA2
PRR4--C4orf40
PRR4--CA6
PRR4--CANX
PRR4--CD74
PRR4--COBL
PRR4--CRISP3
PRR4--CST2
PRR4--CST5
PRR4--EDF1
PRR4--EEF1A1
PRR4--EEF1A1P5
PRR4--EEF1A1P6
PRR4--EFCAB4A
PRR4--FOS
PRR4--GNAS
PRR4--GNB2L1
PRR4--GSTM1
PRR4--GSTM2
PRR4--HLA-C
PRR4--HSD11B2
PRR4--HTN1
PRR4--HTN3
PRR4--IGHA1
PRR4--IGHA2
PRR4--IGKC
PRR4--IGLC1
PRR4--IGLL5
PRR4--LPO
PRR4--LTF
PRR4--LYZ
PRR4--MTATP6P1
PRR4--MTATP8P1
PRR4--MUC7
PRR4--PHLDA1
PRR4--PRB1
PRR4--PRB2
PRR4--PRB3
PRR4--PRB4
PRR4--PSAP
PRR4--RNA45S5
PRR4--RPL13A
PRR4--RPL3
PRR4--RPL3P4
PRR4--RPL5
PRR4--SMR3A
PRR4--SMR3B
PRR4--SRSF5
PRR4--STATH
PRR4--TPT1
PRR4--UBB
PRR4--ZG16B
PRR4--ZYX
PRSS1--AMY2A
PRSS1--AMYP1
PRSS1--CELA2A
PRSS1--CELA2B
PRSS1--CELA3A
PRSS1--CELA3B
PRSS1--CHGB
PRSS1--CPA1
PRSS1--CPA2
PRSS1--CPB1
PRSS1--CTRB1
PRSS1--CTRB2
PRSS1--CTRC
PRSS1--CTRL
PRSS1--EEF1G
PRSS1--EEF2
PRSS1--ERP27
PRSS1--GATM
PRSS1--GP2
PRSS1--INS
PRSS1--ISCU
PRSS1--KLK1
PRSS1--MIR3654
PRSS1--PLA2G1B
PRSS1--PNLIPRP1
PRSS1--RBPJL
PRSS1--REG1A
PRSS1--REG1B
PRSS1--RNA28S5
PRSS1--RNASE1
PRSS1--RPL10
PRSS1--RPL11
PRSS1--RPL13A
PRSS1--RPL3
PRSS1--SPINK1
PRSS1--TMBIM6
PRSS1--TPT1
PRSS1--ZNF646
PRSS3--CEL
PRSS3--CELA3B
PRSS3--CPA1
PRSS3--CTRB1
PRSS3--CTRB2
PRSS3P1--CELA3A
PRSS3P1--CELA3B
PRSS3P1--CLPS
PRSS3P1--CTRB1
PRSS3P1--CTRB2
PRSS3P1--MTATP8P1
PRSS3P2--CELA3A
PRSS3P2--CPA1
PRSS3P2--CPB1
PRSS3P2--CTRB1
PRSS3P2--CTRB2
PRSS3P2--PNLIP
PRSS3--PNLIP
PRTN3--HBA1
PRTN3--HBA2
PRX--HIPK4
PSAP--EEF1A1
PSAP--IGHG1
PSAP--KRT13
PSAP--RPL13A
PSAP--SMR3B
PSCA--IGHA1
PSEN2--ADCK3
PSENEN--ANXA1
PSG8--CSH1
PSG8--CSH2
PSMA4--CHRNA5
PSMB10--CTRL
PSMD12--PITPNC1
PSME3--AOC2
PSORS1C1--DSP
PSPH--BNIPL
PSTPIP2--EPG5
PTGDS--hsa-mir-6723
PTGDS--MTATP6P1
PTGES3L--AARSD1
PTMA--KRT13
PTMA--NCL
PTMA--NPM1
PTMA--NPM1P27
PTMAP3--PTMA
PTMS--ALB
PTMS--KRT81
PTMS--MTATP8P1
PTP4A1--HBB
PTPLAD1--IGF2
PTPLAD1--MTATP8P1
PTPN18--HBB
PTPN22--RSBN1
PTRF--CD74
PWP2--C21orf33
R3HDM2--STAC3
RAB11FIP1--PRKCSH
RAB1A--EIF4G3
RAB1B--KRT13
RAB36--ASCC1
RAB39A--CUL5
RAB3B--NRD1
RAB3IP--COMMD10
RAB3IP--MYLK
RAB7A--ACAD9
RAB7A--IGF2
RAB9A--OFD1
RAD17--MARVELD2
RAD18--OXTR
RAD51AP1--DYRK4
RAD9A--CHD1
RASSF4--ZNF22
RBBP4--HTN3
RBBP5--CHD1
RBFOX3--CYP1A2
RBM3--LYZ
RBM47--SAMHD1
RBP4--APOA1
RBP4--MTATP6P1
RBP4--MTATP8P1
RBPJL--CPA1
RBPMS2--OAZ2
RCC1--ABHD12B
RCC1--CTCF
RCC1--DHX9
RCC1--ENAH
RCC1--EXOC2
RCC1--FAM192A
RCC1--FKBP8
RCC1--FOXN3
RCC1--GNB1
RCC1--GRID2
RCC1--HNRNPD
RCC1--PJA2
RCC1--RHOA
RCC1--RPL13A
RCC1--RPS12
RCC1--SNRPN
RCC1--U2AF1
RCC1--UBAP2
RCC1--UBE2D2
RDH11--VTI1B
REG1A--CPA1
REG1A--IGHA1
REG1A--PRSS1
REG1A--PRSS3
RGS3--hsa-mir-6723
RGS5--TG
RHBDD2--POR
RHBDL2--GJA9
RHBDL2--MYCBP
RHCG--KRT13
RHCG--KRT4
RHCG--KRT5
RILPL2--HBB
RIOK3--hsa-mir-6723
RIPPLY2--CYB5R4
RN7SL8P--KIAA1958
RNA28S5--DNAJC4
RNA28S5--GNAI2
RNA28S5--hsa-mir-6723
RNA28S5--IGHA1
RNA28S5--IGJ
RNA28S5--KLK3
RNA28S5--MTATP6P1
RNA28S5--MTRNR2L9
RNA28S5--NUCKS1
RNA28S5--PGA3
RNA28S5--PGA4
RNA28S5--PGA5
RNA28S5--PNLIP
RNA28S5--SFTPA1
RNA28S5--TPT1
RNA28S5--ZG16B
RNA45S5--CELA3A
RNA45S5--MTATP6P1
RNA45S5--NPPA
RNA45S5--PRB1
RNA45S5--PRB3
RNA45S5--SMR3B
RNA45S5--STATH
RNASE10--PTGR1
RNASE1--IGHM
RNASE1--PRSS1
RNASE7--KRT4
RNF123--CROCCP2
RNF126--BSG
RNF151--TBL3
RNF168--UBXN7
RNF185--LIMK2
RNF220--IGF2
RNF31--THADA
RNF34--QRSL1
RNF4--FAM193A
RNH1--IGHM
RNH1--KRT10
RNU6-11--HTN3
RNU6-1--GLRX3
RNU6-1--HTN1
RNU6-1--HTN3
RNU6-1--PRH2
RNU6-1--PRPF8
RNU6-1--STATH
RNU6-1--TAF10
RNU6-1--TG
RNU6-22--GAPDH
RNU6-22--PRPF8
RNU6-25--GAPDH
RNU6-25--GLRX3
RNU6-25--HTN1
RNU6-25--HTN3
RNU6-25--PRH2
RNU6-25--PRPF8
RNU6-25--STATH
RNU6-25--TAF10
RNU6-25--TG
RNU6-26--GAPDH
RNU6-26--GLRX3
RNU6-26--HTN1
RNU6-26--HTN3
RNU6-26--PRH2
RNU6-26--PRPF8
RNU6-26--STATH
RNU6-26--TAF10
RNU6-26--TG
RNU6-2--GAPDH
RNU6-2--GLRX3
RNU6-2--HTN1
RNU6-2--HTN3
RNU6-2--PRH2
RNU6-2--PRPF8
RNU6-2--STATH
RNU6-2--TAF10
RNU6-2--TG
RNU6-31--GLRX3
RNU6-31--HTN1
RNU6-31--HTN3
RNU6-31--PRH2
RNU6-31--PRPF8
RNU6-31--STATH
RNU6-31--TAF10
RNU6-31--TG
RNU6-33--GLRX3
RNU6-33--HTN1
RNU6-33--HTN3
RNU6-33--PRH2
RNU6-33--PRPF8
RNU6-33--STATH
RNU6-33--TAF10
RNU6-33--TG
RNU6-36--GAPDH
RNU6-36--GLRX3
RNU6-36--HTN1
RNU6-36--HTN3
RNU6-36--PRH2
RNU6-36--PRPF8
RNU6-36--STATH
RNU6-36--TAF10
RNU6-36--TG
RNU6-37--HTN3
RNU6-40--GAPDH
RNU6-40--HTN3
RNU6-40--STATH
RNU6-41--HTN3
RNU6-41--STATH
RNU6-42--HTN1
RNU6-42--HTN3
RNU6-42--PRH2
RNU6-42--STATH
RNU6-42--TAF10
RNU6-5--GLRX3
RNU6-5--HTN1
RNU6-5--HTN3
RNU6-5--PRH2
RNU6-5--PRPF8
RNU6-5--STATH
RNU6-5--TAF10
RNU6-5--TG
RNU6-9--GAPDH
RNU6-9--GLRX3
RNU6-9--HTN1
RNU6-9--HTN3
RNU6-9--PRH2
RNU6-9--PRPF8
RNU6-9--STATH
RNU6-9--TAF10
RNU6-9--TG
RPL10A--HTN3
RPL10A--IGHG1
RPL10A--KRT81
RPL10A--STATH
RPL10--PRB3
RPL10--PRSS1
RPL11--PRR4
RPL11--TCEB3
RPL12--HBB
RPL12--LYZ
RPL13A--hsa-mir-6723
RPL13A--KRT10
RPL13A--PRH1
RPL13A--PRR4
RPL13A--PRSS1
RPL13A--RPS8
RPL13A--SFTPC
RPL13A--TG
RPL13--IGHA1
RPL13--IGHG1
RPL13--IGHM
RPL13--IGLL5
RPL13--KRT13
RPL13--PRH1
RPL13--PRR4
RPL13--ZG16B
RPL14--MIR205HG
RPL15--KRT10
RPL15--SMR3B
RPL18A--IGHG1
RPL18--B2M
RPL18--SMR3B
RPL19--GADD45B
RPL19--hsa-mir-6723
RPL19--IGHG1
RPL19--IGHM
RPL19--IGLL5
RPL19--MYL2
RPL22--KRT10
RPL23--C17orf98
RPL23--IGHM
RPL26--DCAF7
RPL26--LYZ
RPL27A--IGHA1
RPL27--IFI35
RPL27--IGHG2
RPL28--EEF1A1P5
RPL28--IGHA1
RPL31--IGHG1
RPL32--ARAP1
RPL34--DEFA1
RPL34--DEFA1B
RPL35--HNRNPU
RPL36--CATSPERD
RPL37A--IGFBP2
RPL37--KRT13
RPL37--SMR3B
RPL38--TTYH2
RPL39L--MYCT1
RPL39--SMR3B
RPL3--CTSZ
RPL3--hsa-mir-6723
RPL3--IGKC
RPL3--KRT13
RPL3--NUCB2
RPL3--PRH1
RPL3--PRR4
RPL3--UBB
RPL4--ACTG1
RPL4--HTN1
RPL4--IGHM
RPL4--IGKC
RPL4--KRT13
RPL4--KRT14
RPL4--MTATP6P1
RPL4--PRSS1
RPL4--S100A9
RPL5--KRT1
RPL5--PRH1
RPL5--PRR4
RPL7A--HBA1
RPL7A--HBA2
RPL7A--IGHG1
RPL7A--PRH2
RPL8--DEFA3
RPL8--HBB
RPL8--IGHG1
RPL8--IGLC3
RPL8--KRT13
RPL8--KRT5
RPL8--MTATP6P1
RPL8--MUC7
RPL8--PRH2
RPL8--PRR4
RPL8--SMR3B
RPL9P8--IGHG1
RPL9P9--IGHG1
RPLP0--DMBT1
RPLP0--KRT10
RPLP0--PRB1
RPLP1--HBB
RPLP1--hsa-mir-6723
RPLP1--KRT10
RPLP1--PRH2
RPLP1--TMSB4X
RPLP2--IGHM
RPLP2--PTMS
RPS11--IGHG1
RPS11--IGLC2
RPS11--IGLC3
RPS11--MTATP6P1
RPS11--PGA4
RPS11--PGA5
RPS11--SMR3B
RPS11--TPT1
RPS12--KRT13
RPS13--IGHG1
RPS14--IGHM
RPS15A--IGHG1
RPS15A--PNLIP
RPS16--AP1G2
RPS16--SMR3B
RPS17--KRT81
RPS17L--KRT81
RPS18--IGHM
RPS19--CD79A
RPS19--IGHG1
RPS19--JUP
RPS21--MT2A
RPS23--HTN3
RPS23--PRH2
RPS24--DEFA1
RPS24--DEFA1B
RPS27A--PRB3
RPS27--IGHM
RPS2--IGHG1
RPS2P46--PRH2
RPS2P5--PRH2
RPS2P5--TG
RPS3A--HBB
RPS3--CDH1
RPS3--HBB
RPS3--IGHG1
RPS3--SMR3B
RPS4X--IGHG1
RPS4X--KRT10
RPS4X--PNLIP
RPS6--KRT10
RPS6--KRT13
RPS6--NSA2
RPS6--PSAP
RPS6--SMR3B
RPS8--ACTB
RPS8--CTRB1
RPS8--CTRB2
RPS8--HBB
RPS8--KRT1
RPS8--MTATP6P1
RPS8--PNLIP
RPS9--ALB
RPS9--KRT13
RPS9--STATH
RRBP1--MTATP8P1
RRM2--C2orf48
RRP7B--GPATCH2L
RSAD2--RNF144A
RSPH6A--DMWD
RSPO1--ALB
RSPO1--HP
RTFDC1--FAM209A
RTN4--PTMA
S100A11--HNRNPC
S100A12--HBB
S100A13--hsa-mir-6723
S100A13--MTATP6P1
S100A14--KRT13
S100A14--KRT6A
S100A1--MTATP6P1
S100A2--hsa-mir-6723
S100A2--KRT7
S100A2--KRT81
S100A8--ANXA1
S100A8--DEFA1
S100A8--DEFA1B
S100A8--DEFA3
S100A8--FTL
S100A8--NFKBIA
S100A8--PPP1R15A
S100A9--AZU1
S100A9--HBB
S100A9--KRT13
S100A9--KRT4
S100A9--LTF
S100A9--MTATP6P1
S100A9--RSL24D1
S100A9--SPINK5
S100A9--SPRR3
SALL2--METTL3
SAMD13--DNASE2B
SAP30BP--SMR3B
SAR1A--TYSND1
SBNO2--BSG
SBNO2--TMEM259
SBSN--KRT1
SCEL--hsa-mir-6723
SCGB3A2--RAB13
SCNN1A--ANXA1
SCNN1A--TNFRSF1A
SCRN2--MRPL10
SCRN3--MYLK
SDHA--CSRP3
SDHAF2--PPP1R32
SEC61A1--PRH1
SEC61A1--PRR4
SELK--ACTR8
SEMA3G--SMR3B
SEMA6A--IGF2
SEPP1--ALB
SEPP1--MTATP6P1
SEPT7P2--PSPH
SERINC2--SMR3B
SERPINA1--ADH4
SERPINA1--AHSG
SERPINA1--ALB
SERPINA1--C3
SERPINA1--CCL14
SERPINA1--CCL15-CCL14
SERPINA1--CYP2E1
SERPINA1--HP
SERPINA1--HRG
SERPINA1--MTATP6P1
SERPINA1--MTATP8P1
SERPINA1--ORM1
SERPINA1--SFTPC
SERPINB3--KRT13
SERPINC1--MTATP8P1
SERPING1--MTATP6P1
SERPING1--MTATP8P1
SERPINI2--PRSS1
SET--ANP32B
SET--PTMA
SF3A2--AMH
SFN--KRT10
SFN--KRT13
SFN--KRT4
SFN--MTATP6P1
SFPQ--HBA1
SFPQ--HBA2
SFT2D2--TBX19
SFTPA1--RPS11
SFTPA1--SFTPC
SFTPA1--TIMM17A
SFTPA2--ALDH3A2
SFTPA2--CD74
SFTPA2--FAM57A
SFTPA2--MTATP6P1
SFTPA2--MTATP8P1
SFTPA2--NAPSA
SFTPA2--SFTPB
SFTPA2--SFTPC
SFTPB--SFTPA1
SFTPB--SFTPA2
SFTPC--ALDOA
SFTPC--ANXA2
SFTPC--CTSZ
SFTPC--EEF1A1
SFTPC--SFTPA1
SFTPC--SFTPA2
SGMS1--IGLC2
SH3BP2--ADD1
SH3GL3--ADAMTSL3
SHANK3--ACR
SHCBP1L--HDLBP
SIDT2--TAGLN
SIK3--APOA1
SIL1--CTNNA1
SIRPB2--NSFL1C
SIRT7--PCYT2
SLC10A3--UBL4A
SLC22A3--ALDOB
SLC22A3--hsa-mir-6723
SLC22A3--MTATP6P1
SLC22A3--MTATP8P1
SLC25A16--DNA2
SLC25A37--LYZ
SLC25A44--PMF1
SLC25A44--PMF1-BGLAP
SLC25A4--hsa-mir-6723
SLC25A6--IGF2
SLC25A6--MTATP6P1
SLC25A6--PRR4
SLC25A6--SMR3B
SLC29A1--HSP90AB1
SLC2A11--MIF
SLC2A3--LYZ
SLC31A1--IGF2
SLC35A3--HIAT1
SLC35E1--CHERP
SLC39A1--CRTC2
SLC4A1--HBA1
SLC4A1--HBA2
SLC4A1--HBB
SLC50A1--LYZ
SLC5A5--SMR3B
SLC6A3--TERT
SLC7A3--TEX11
SLC9A3R1--MTATP8P1
SLC9A3R1--SMR3B
SLIRP--C14orf178
SLMO2--ATP5E
SLPI--PRB2
SLPI--SMR3B
SLPI--ZG16B
SLTM--HBA2
SMAGP--POU6F1
SMDT1--NDUFA6-AS1
SMG1--ARL6IP1
SMG5--PAQR6
SMIM7--GAPDH
SMR3A--PRB3
SMR3A--PRH1
SMR3A--PRH2
SMR3A--PRR4
SMR3A--ZG16B
SMR3B--ACADVL
SMR3B--ACTB
SMR3B--ACTG1
SMR3B--AES
SMR3B--ARL6IP5
SMR3B--ATP1A1
SMR3B--B2M
SMR3B--BHLHE41
SMR3B--C4orf40
SMR3B--CA6
SMR3B--CD55
SMR3B--CD74
SMR3B--CLDN3
SMR3B--CLPS
SMR3B--CRISP3
SMR3B--EEF1A1
SMR3B--EEF1A1P5
SMR3B--EEF1G
SMR3B--EGR1
SMR3B--FDCSP
SMR3B--FRG1B
SMR3B--FURIN
SMR3B--GLG1
SMR3B--GNAS
SMR3B--GORASP2
SMR3B--HLA-B
SMR3B--HLA-DRA
SMR3B--hsa-mir-6723
SMR3B--HTN1
SMR3B--HTN3
SMR3B--IGHA1
SMR3B--IGHM
SMR3B--IGKC
SMR3B--IGKV3-20
SMR3B--IGLC1
SMR3B--IGLC2
SMR3B--IGLC3
SMR3B--IGLL5
SMR3B--IGLV1-36
SMR3B--KLK1
SMR3B--KRT5
SMR3B--KRT7
SMR3B--LENG8
SMR3B--LTF
SMR3B--LYZ
SMR3B--MFSD1
SMR3B--MGP
SMR3B--MIR3654
SMR3B--MTATP6P1
SMR3B--MTATP8P1
SMR3B--MTRNR2L8
SMR3B--MTRNR2L9
SMR3B--MUC5B
SMR3B--MUC7
SMR3B--MUCL1
SMR3B--NCOR2
SMR3B--NDRG2
SMR3B--PDCD4
SMR3B--PIGR
SMR3B--PIP
SMR3B--POLR2A
SMR3B--PRB1
SMR3B--PRB2
SMR3B--PRB3
SMR3B--PRB4
SMR3B--PRH1
SMR3B--PRH2
SMR3B--PROL1
SMR3B--PRR4
SMR3B--RALB
SMR3B--RNA28S5
SMR3B--RNA45S5
SMR3B--RPL4
SMR3B--RPLP0
SMR3B--RPS11
SMR3B--SLC25A6
SMR3B--SLC31A2
SMR3B--SREBF2
SMR3B--SRRM2
SMR3B--STATH
SMR3B--SURF4
SMR3B--TM9SF3
SMR3B--TMEM59
SMR3B--TPT1
SMR3B--VAT1
SMR3B--WWC1
SMR3B--ZG16B
SMURF2P1--LRRC37BP1
SMYD2--MTATP6P1
SNAP25--MTATP6P1
SNAPC3--PSIP1
SNHG14--SNRPN
SNHG16--SKI
SNHG3--ATP6V1G2-DDX39B
SNHG3--CHAF1A
SNHG3--DDX39B
SNHG3--ENAH
SNHG3--RCC1
SNHG3--RPL13A
SNHG3--RPS12
SNHG5--SUPT3H
SNRPB--IGLL5
SNRPF--PTMA
SNRPN--SNHG14
SNURF--SNRPN
SNX30--LMNA
SOD2--DEFA3
SOHLH2--hsa-mir-6723
SOSTDC1--ISPD
SOX10--SMR3B
SPARC--IGHG1
SPARC--KRT1
SPARCL1--SMR3B
SPARC--LUM
SPARC--MTATP6P1
SPATA5L1--C15orf48
SPCS2--SMR3B
SPI1--MPO
SPINK1--PRSS1
SPINT2--SMR3B
SPN--QPRT
SPRED2--EEF1A1
SPRR1A--SPRR3
SPRR1B--ZFP36
SPRR2A--hsa-mir-6723
SPRR2A--KRT4
SPRR2A--MTATP6P1
SPRR3--CRNN
SPRR3--CSTB
SPRR3--hsa-mir-6723
SPRR3--KRT13
SPRR3--KRT4
SPRR3--MTATP6P1
SPRR3--SPRR1A
SPRR3--SPRR1B
SPSB4--ACPL2
SQSTM1--hsa-mir-6723
SRGAP2B--SRGAP2
SRGAP2B--SRGAP2C
SRGN--DEFA3
SRGN--ELANE
SRGN--HBB
SRP9--EPHX1
SRPR--IGHG1
SRRM2--PRH1
SRRM2--PRR4
SRSF10--LYZ
SRSF2--JMJD6
SS18L1--PSMA7
SSBP2--COMMD10
SSR1--SFTPA1
SSR1--SFTPA2
SSR4--CST1
SSR4--PRH1
SSR4--PRR4
SSSCA1--CDCA5
SSSCA1--EHBP1L1
ST3GAL1--NDRG1
ST6GALNAC2--CYGB
ST6GALNAC6--AK1
STAG3--PVRIG
STAMBPL1--FAS
STARD3--TCAP
STAT1--IGHG1
STATH--BPIFA2
STATH--CA6
STATH--CRISP3
STATH--CST1
STATH--CST2
STATH--EEF1A1P6
STATH--HLA-H
STATH--HTN3
STATH--IGKC
STATH--ITM2B
STATH--LINC00657
STATH--LYZ
STATH--MTATP6P1
STATH--MTATP8P1
STATH--MUC7
STATH--MUCL1
STATH--PRB1
STATH--PRB2
STATH--PRB3
STATH--PRB4
STATH--PRH1
STATH--PRH2
STATH--PRR4
STATH--RPL35A
STATH--SMR3B
STATH--SRRM2
STATH--TNFRSF14
STATH--ZG16B
STK38--PXT1
STK4-AS1--TOMM34
STOM--HLA-E
STT3A-AS1--FEZ1
STX12--PPP1R8
STX16--NPEPL1
STX7--MSRA
STX8--S100A3
STYXL1--TMEM120A
SUGT1P--NOL6
SUMO2--HN1
SUMO3--UBE2G2
SUPT20HL1--RPL14
SUPT6H--SMR3B
SURF4--SURF1
SYCN--CEL
SYCN--PRSS1
SYNC--BLOC1S5-TXNDC5
SYNE3--LINC00341
SYNJ2BP--COX16
SYNPO2L--hsa-mir-6723
SYNPO2L--MTATP6P1
SYNPO2L--MYL2
SYNPO2L--MYOZ1
SYNPO--IGF2
SYNRG--BIRC2
SYS1--DBNDD2
SYT8--TNNI2
SYTL4--TSPAN6
TACC2--CTBP2
TAF6--SMR3B
TAGLN--ACTB
TAGLN--IGHA1
TAGLN--KRT13
TAMM41--VGLL4
TAP2--HLA-DOA
TBC1D14--KRT4
TBCEL--TECTA
TBL1XR1--GNAS
TCAP--ANKRD1
TCAP--DES
TCAP--hsa-mir-6723
TCAP--MYL2
TCAP--TNNT2
TCF25--MC1R
TEAD2--SLC6A16
TEPP--USB1
TEX264--KRT4
TEX38--EFCAB14-AS1
TF--ALB
TFCP2L1--LYZ
TFG--ADGRG7
TF--ITIH4
TF--MTATP8P1
TF--SERPINA1
TG--ACTB
TG--ACTG1
TG--B2M
TG--CALR
TG--CHPF2
TG--CTSB
TG--DOCK1
TG--EEF1A1
TG--EEF1A1P13
TG--EEF2
TG--FKBP8
TG--H3F3B
TG--HERPUD1
TG--HNRNPU
TG--hsa-mir-6723
TG--ID4
TG--IGHG1
TG--JUN
TGM3--KRT13
TG--MINA
TG--NPTN
TG--PANX2
TG--PAX8
TG--PDCD4
TG--PEBP1
TG--PIGT
TG--PRCP
TG--PSAP
TG--RPL35
TG--RPS9
TG--SAT1
TG--SF1
TG--SLC26A7
TG--SON
TG--SORBS2
TG--TES
TG--TPT1
TG--ZNF207
THAP9-AS1--SEC31A
THRA--IGF2
TIMM23B--LINC00843
TIMM23--LINC00843
TIMP2--hsa-mir-6723
TIMP3--SPARC
TINF2--NEDD8
TINF2--NEDD8-MDP1
TIRAP--DCPS
TLN1--hsa-mir-6723
TLN2--TPM1
TMC5--CCP110
TMC8--IGHM
TMED3--KIAA1024
TMED4--DDX56
TMEFF1--MURC
TMEM102--FGF11
TMEM107--VAMP2
TMEM139--CASP2
TMEM190--RPL28
TMEM198B--IGF2
TMEM219--TAOK2
TMEM225--OR6M3P
TMEM233--PRKAB1
TMEM27--ACE2
TMEM45A--hsa-mir-6723
TMEM56--RWDD3
TMEM66--STATH
TMEM71--LRRC6
TMF1--EOGT
TMSB10--IGHG4
TMSB10--TUBB4B
TMSB4X--hsa-mir-6723
TMSB4Y--KALP
TMX2--CTNND1
TNFAIP3--HBB
TNFAIP8--HSD17B4
TNNC1--DES
TNNC1--hsa-mir-6723
TNNC1--MTRNR2L12
TNNC1--MYH7
TNNC1--TNNT2
TNNI3--CRYAB
TNNI3--DES
TNNI3--hsa-mir-6723
TNNI3--MTATP6P1
TNNI3--MYH6
TNNI3--MYH7
TNNI3--TPM1
TNNT2--ACTA1
TNNT2--ANKRD1
TNNT2--CRYAB
TNNT2--hsa-mir-6723
TNNT2--MB
TNNT2--MTATP6P1
TNNT2--MTATP8P1
TNNT2--MYH6
TNNT2--MYH7
TNNT2--NPPA
TNNT2--TPM1
TNPO1--hsa-mir-6723
TNRC18P2--RBPMS
TNS1--ALB
TNS4--IGF2
TOMM20L--KIAA0586
TOMM40--APOE
TOPORS--DDX58
TP53I11--IGF2
TP53RK--SLC13A3
TPD52L22--DNAJC5
TPD52L2--DNAJC5
TPD52--MRPS28
TPM1--ACTA1
TPM1--ACTC1
TPM1--ANKRD1
TPM1--hsa-mir-6723
TPM1--KRT13
TPM1--MYH7
TPM1--MYL2
TPM1--PAM
TPM1--RPS14
TPM1--TNNT2
TPM2--EEF2
TPM2--KRT13
TPM2--KRT6A
TPM3--SMR3B
TPM4--KRT13
TPO--TG
TPSAB1--IGHG1
TPT1--ALB
TPT1-AS1--OR7E101P
TPT1--ATP13A4
TPT1--CSH1
TPT1--CSH2
TPT1--HBB
TPT1--hsa-mir-6723
TPT1--HTN3
TPT1--IGHA1
TPT1--IGHG3
TPT1--IGKC
TPT1--IGLL5
TPT1--KRT1
TPT1--KRT10
TPT1--KRT13
TPT1--KRT4
TPT1--MTATP6P1
TPT1--MTRNR2L2
TPT1--PRB3
TPT1--PRH1
TPT1--PRH2
TPT1--PRR4
TPT1--PRSS1
TPT1--SMR3B
TPT1--STATH
TRA2B--XRN2
TRAPPC6A--NKPD1
TRAPPC8--TBC1D8
TRBC2--IGHG1
TRIM29--KRT1
TRIM2--MND1
TRIM47--hsa-mir-6723
TRIM52--GNB2L1
TRIM58--OR2T8
TRIM59--IFT80
TRIOBP--IGF2
TRPC4AP--HBA1
TRPC4AP--HBA2
TRPM1--MTMR10
TSEN34--RPS9
TSKU--ACER3
TTC12--ANKK1
TTLL5--IFT43
TTR--hsa-mir-6723
TTR--MTATP8P1
TTTY15--USP9Y
TUBA1A--GALC
TUBA1A--SET
TUBA8--hsa-mir-6723
TUBB4A--MTATP8P1
TUBB6--hsa-mir-6723
TVP23C--CDRT4
TXNIP--IGHG1
TXNIP--KRT4
TYSND1--AIFM2
UBA2--WTIP
UBA52--HBB
UBALD2--HBB
UBB--CSH1
UBB--HBB
UBB--hsa-mir-6723
UBB--IGHG1
UBB--SMR3B
UBC--UBA52
UBD--PGA4
UBD--PGA5
UBE2D2--CXXC5
UBE2J2--FAM132A
UBE2Z--EEF1A1
UBE2Z--EEF1A1P5
UBE2Z--EEF1A1P6
UBL5--PIN1
UGT2B15--ALB
UIMC1--TNK2
UMOD--GP2
UNC119B--ACADS
UNKL--UBE2I
URB1--MIS18A
USP32--APPBP2
USP36--CYTH1
USP4--C3orf62
USP6--APPBP2
UVSSA--CRIPAK
VAMP1--CD27-AS1
VAT1--BTBD2
VAT1--KRT4
VAX2--ATP6V1B1
VDAC1--SKP1
VIM-AS1--CSH1
VIM-AS1--HNRNPM
VIM-AS1--HNRNPU
VIM-AS1--HSPG2
VIM-AS1--RPS2
VIM-AS1--SSBP3
VIM--IGHG1
VIM--IGHG3
VIM--KRT13
VIM--MTATP6P1
VIM--SFTPA2
VKORC1--PRSS53
VPS45--PLEKHO1
WASF2--hsa-mir-6723
WBP1L--CYP17A1-AS1
WDR16--USP43
WDR5B--CCDC58
WDR77--OVGP1
WDR81--SERPINF2
WFDC2--HTN3
WFDC2--MUC7
WIZ--AKAP8L
WLS--DIRAS3
WRB--SH3BGR
XBP1--HTN3
XBP1--PRSS1
XIRP2--TPM1
XPO7--NPM2
XRN2--PLK1S1
YBX1--HBA2
YBX1--MTATP6P1
YBX1--RPL32
YBX1--STATH
YBX3--MTATP6P1
YOD1--C1orf116
Y_RNA771--C2CD4D
YWHAE--GNAS
YWHAE--HBA1
YWHAE--PRB1
YWHAE--SMR3B
YWHAZ--IGHA1
YWHAZ--PABPC1
ZBED3-AS1--PDE8B
ZBTB1--PPP1R36
ZBTB4--MTATP6P1
ZC3H3--EEF1D
ZER1--ZDHHC12
ZFP36L1--hsa-mir-6723
ZFP36L1--SMR3B
ZFP36--SMR3B
ZG16B--ACTG1
ZG16B--CST4
ZG16B--GNAS
ZG16B--GTF2I
ZG16B--HSP90B1
ZG16B--HTN1
ZG16B--HTN3
ZG16B--IGHA2
ZG16B--IGJ
ZG16B--KLK1
ZG16B--MALAT1
ZG16B--PIP
ZG16B--PRB2
ZG16B--PRB3
ZG16B--PRH1
ZG16B--PRH2
ZG16B--PRR4
ZG16B--RPL13
ZG16B--RPL32
ZG16B--RPLP0
ZG16B--SMR3B
ZG16B--STATH
ZHX1--C8orf76
ZKSCAN1--KRT10
ZMYM3--BRI3
ZNF106--MTRNR2L2
ZNF14--GATAD2A
ZNF184--ZNF204P
ZNF252P--ZNF16
ZNF264--AURKC
ZNF318--GOLGA4
ZNF394--ATP5J2
ZNF395--PIF1
ZNF445--LINC00694
ZNF451--BAG2
ZNF485--ZNF32-AS2
ZNF492--S100A4
ZNF573--ZNF607
ZNF605--CHFR
ZNF606--C19orf18
ZNF674-AS1--CHST7
ZNF674--CHST7
ZNF701--ZNF137P
ZNF736--TRIM60P18
ZNF765--TPM3P9
ZNF770--HLA-E
ZNF787--SOLH
ZW10--TMPRSS5
ZYX--EPHA1-AS1
