AKT3--PLD5
ARHGAP30--AKT3
ATG7--BRAF
BCR--ABL1
CADM2--MITF
CBFB--MYH11
CCDC6--RET
CD74--ROS1
CEP170--AKT3
CIPC--NGFR
CLCN6--RAF1
CLDN18--ARHGAP26
CLDN18--ARHGAP6
CLTC--ROS1
COBL--SEPT14
COL21A1--TFEB
DDX6--ALK
DHX33--NLRP1
DIP2B--ERBB2
DVL2--TFE3
EGFR--SEPT14
EML4--ALK
ETV6--NTRK3 
EXOSC10--MTOR
EZR--ROS1
FGFR2--BICC1
FGFR2--CCDC186
FGFR2--FRK
FGFR2--SHTN1
FGFR3--TACC3
FRMD4B--MITF
GRM8--CNTNAP2
KAT6A--CREBBP
KMT2A--ATP5L
KMT2A--MLLT10
KMT2A--MLLT3
LANCL2--SEPT14
MITF--FOXP1
NF1--RAB11FIP4
NUP210--MAST1
NUP98--NSD1
PAX8--PPARG
PCBP2--HMGA2
PDCD6--TERT
PICALM--MLLT10
PML--RARA
PRCC--TFE3
RAF1--AGGF1
RBM10--TFE3
RBPMS--NTRK3
RPN1--MECOM
RUNX1--MECOM
RUNX1--RUNX1T1
SEC61G--EGFR
SENP1--HMGA2
SFPQ--TFE3
SLC34A2--ROS1
SS18--SSX1
SS18--SSX2
TAX1BP1--BRAF
TCF4--MAML3
TFEB--CADM2
TFG--ADGRG7
TRAK1--RAF1
TRIM33--RET
TRIO--TERT
TRIP12--SLC16A14
TSFM--HMGA2
UBTF--MAML3
VTI1A--TCF7L2
WNK2--CENPP
ZC3H7A--BCAR4
ZEB2--AKT3
