A1BG--AGXT
A1BG--C3
A1BG--FGA
A1BG--ITIH4
A2M--CHMP1A
A2M--FGG
A2M--IGFBP7
A2M--SFTPC
A2M--SRSF2
AACS--SLC44A4
AACS--UBC
AAK1--GFPT1
AARS--FAM114A1
AASS--CADPS2
AASS--RBMS3
ABCA1--SLC44A1
ABCA5--CLIC4
ABCB9--MAGEH1
ABCC11--SIAH1
ABCC2--BHMT
ABCC5--PRKCB
ABLIM1--COL4A2
ABLIM1--EFL1
ABLIM2--AFAP1
ABR--ATP6V1H
ABR--CDYL
ACACA--C17orf75
ACACA--EGF
ACAP2--TP63
ACAP3--SMTN
ACAP3--SRRM2
ACBD5--UBA5
ACCS--CDH5
ACER2--TOPORS
ACIN1--EPS15L1
ACO2--ATP1A1
ACO2--SNU13
ACP1--PGBD2
ACP1--UBAP2L
ACPP--CAT
ACPP--CHMP1A
ACPP--PPM1B
ACPP--SMAD2
ACPP--SRSF11
ACPP--VDAC2
ACSL1--CDO1
ACSL1--IVNS1ABP
ACSL1--SLC25A3
ACSL3--PSMD1
ACSS2--SLC13A3
ACTA1--ANKRD1
ACTA1--PHPT1
ACTA2--VCL
ACTB--GAPDH
ACTB--MTATP6P1
ACTB--MUC13
ACTB--NDUFAF1
ACTG2--CSRP1
ACTG2--SNX2
ACTG2--SYNPO2
ACTN2--ACTG1
ACTN4--MRPL48
ACTR2--UGP2
ADAM28--STAG1
ADAMTS9-AS2--MITF
ADAP1--SUN1
ADCK5--CAPN8
ADCY9--CREBBP
ADGRE5--C11orf80
ADGRF3--UMOD
ADGRF5--CHMP1A
ADGRF5--SFTPA2
ADGRG1--TEAD2
ADH1A--FGG
ADH1B--SARM1
ADIPOR2--ANKH
ADNP--DSTN
ADRB3--TACC1
AFDN--FGFR1OP
AFF1--ARHGAP24
AFF1--KLHL8
AFF1--NUDT9
AFF1--RPL13A
AFF1--U2SURP
AFF1--WFS1
AFF3--C1D
AFF3--TSSC1
AFF4--HSPA4
AFG3L2--PIEZO2
AFG3L2--RNPC3
AFM--ACSM2A
AFM--SEC31A
AFTPH--SFTA3
AGAP1--UGT1A1
AGAP1--UGT1A10
AGAP1--UGT1A3
AGAP1--UGT1A4
AGAP1--UGT1A5
AGAP1--UGT1A6
AGAP1--UGT1A7
AGAP1--UGT1A8
AGAP1--UGT1A9
AGAP3--HOXD11
AGBL4--AGBL4-IT1
AGBL4--BEND5
AGER--SFTPC
AGGF1--LUC7L2
AGGF1--RAF1
AGXT--ORM1
AHNAK--BRD4
AHNAK--ERO1A
AHNAK--IGKC
AHR--KCCAT333
AHSG--ITIH4
AHSG--KNG1
AHSG--PPP2R1B
AJAP1--TCEAL8
AK3--RIC1
AK4--USP47
AKAP13--GOLGA6L9
AKAP13--SNRPN
AKAP13--SNURF
AKAP2--DST
AKAP2--HSDL2
AKAP7--APBB1
AKAP8--UPF1
AKR1B10--LYZ
AKR1B1--PCNX3
AKR1B1--RPLP2
AKR1B1--RSPH3
AKT1--ACTG1
AKT3--SMYD3
ALDH3A2--SLC47A2
ALDOA--CKM
ALDOB--ADGRG1
ALDOB--ADGRL1
ALDOB--CTIF
ALDOB--KNG1
ALDOB--PPP4R1L
ALG13--CNBP
ALG14--CNN3
AMBP--AGXT
AMBP--HP
AMBP--TMEM176B
AMBP--TPP2
AMBP--VTN
AMBRA1--SLTM
AMMECR1--TMEM164
ANGPTL1--FKBP9
ANGPTL4--PLIN4
ANK2--MYH10
ANK3--TSC22D1
ANKHD1--CYSTM1
ANKIB1--AKAP9
ANKRD11--B2M
ANKRD12--NDUFV2
ANKRD12--SPIRE1
ANKRD23--NEB
ANKRD29--MIR205HG
ANKRD44--PSMD1
ANKRD46--NDRG1
ANO6--C11orf91
ANO6--CD59
ANOS1--POLA1
ANXA1--DSG3
ANXA1--FUS
ANXA1--MAL2
ANXA1--NNT
ANXA1--RBM39
ANXA1--S100A8
ANXA1--SERPINB5
ANXA3--SIK1
ANXA9--MRPL9
AP1B1--AP3D1
AP1G1--NTN1
AP2A1--SMTN
AP3S1--LVRN
AP4B1--PARP14
APAF1--PPP1R12A
APCDD1--SPIRE1
APC--HIPK3
APLP2--ARHGAP32
APLP2--CTNND1
APLP2--SFTPC
APOA4--NFIC
APOB--AGXT
APOB--CEACAM6
APOB--KNG1
APOD--DHRS2
APOD--PIP
APOL6--CHMP1A
APP--JAM2
APPL2--NDUFA12
APP--RACK1
APP--RPS4X
APP--YWHAE
APTR--RSBN1L
AQP9--TMEM87A
AQR--VPS50
AREL1--YLPM1
ARFGAP1--UQCC1
ARFGEF2--SULF2
ARFIP1--SEL1L3
ARG1--FGG
ARGLU1--DES
ARHGAP10--NFKB1
ARHGAP1--ATG13
ARHGAP24--WDFY3
ARHGAP26--RGCC
ARHGAP32--BARX2
ARHGEF10L--ACTG1
ARHGEF10L--DSP
ARHGEF10L--PPP2R2B
ARHGEF12--HARS
ARHGEF12--SLC9A6
ARHGEF26--NLGN1
ARHGEF28--ENC1
ARHGEF38--PPA2
ARHGEF3--CTNNBL1
ARHGEF7--NAXD
ARHGEF7--SFPQ
ARID1B--GDI2
ARID2--SCAF11
ARID4A--SRSF5
ARIH1--C19orf71
ARIH1--PIAS1
ARIH1--ZNRF3
ARL15--NDUFS4
ARL15--TIAL1
ARL17A--MSI2
ARL6IP4--SFTPC
ARMC7--PGS1
ARMCX5-GPRASP2--GPRASP2
ARPC2--INO80D
ARPC4--MSMB
ARPC4--UMOD
ARRDC1--EHMT1
ARSB--EDIL3
ARSG--PRKAR1A
ASAH1--AQP2
ASAH1--B2M
ASAH1--CTSB
ASAP1--PTK2
ASB3--PDS5A
ASB5--SPARCL1
ASB8--MYH2
ASCC2--SMARCB1
ASH1L--DDX5
ASNA1--BCAM
ATAD3B--SSU72
ATE1--POLRMT
ATF2--CHN1
ATF3--UBC
ATF6B--SLC3A2
ATF7IP--PLEKHA5
ATF7--UNK
ATG16L1--CAPN2
ATG16L2--MLF2
ATG4B--PSMB1
ATG4B--SUGP2
ATG5--TTC17
ATL2--HNRNPLL
ATN1--SLC12A4
ATP11A--RHOA
ATP11A--TUBGCP3
ATP1A1--B2M
ATP1A1--CLSTN1
ATP1A1--EGF
ATP1A1--GNAS
ATP1A1--NT5DC2
ATP1A1--SLC12A1
ATP1A2--MYH2
ATP2A2--PRPSAP1
ATP2B4--SPTBN1
ATP2C1--BLOC1S5
ATP2C2--CSNK1E
ATP4A--DOK6
ATP4B--CNDP2
ATP4B--PFKM
ATP5J--APP
ATP5J--OSBPL1A
ATP5SL--ETHE1
ATP6V0A1--ZNF780A
ATP6V0C--LMF1
ATP6V1A--CMSS1
ATP6V1A--NAA50
ATP6V1C1--AZIN1
ATP8A1--METTL14
ATP8A2P1--POLI
ATP9A--NCOR2
ATR--NDUFB5
ATRN--KIF16B
ATXN1--NR3C2
ATXN1--PNRC1
ATXN7--THOC7
AZGP1--MYH9
AZGP1--NNMT
AZGP1--PPA1
B2M--ACOT7
B2M--ANXA2
B2M--ATP6V0C
B2M--GNAS
B2M--HBA1
B3GALT5--IGSF5
B3GALT5--SERINC2
B3GLCT--APP
B4GALT1--BAG1
B4GALT1--NFX1
B4GALT4--IGSF11
B4GALT5--GNAS
B4GALT5--HNRNPUL1
B9D2--RAB4B
BACE2--FAM3B
BACH1-IT1--BACH1
BACH1--USP49
BAHCC1--ETV1
BAIAP2--ACTG1
BAIAP2--KDM6B
BAIAP2--RPTOR
BANK1--UBE2D3
BARX2--ARHGAP32
BARX2--PRCP
BAZ1A--DDX24
BAZ1A--FAM222B
BBS9--BMPER
BBS9--PHF14
BBX--ANO6
BBX--IFT57
BCAM--GSN
BCAM--GYS1
BCAR1--PGA3
BCAR1--PGA4
BCAS3--TOM1L1
BCAS4--BCAS3
BCL2L11--AFMID
BCL2L11--ITM2C
BCR--ABL1
BDH1--SLC35B1
BDH1--TF
BEND5--AGBL4
BHMT2--HAO2
BHMT2--SLC2A9
BHMT--HSPA4
BHMT--MYH9
BICDL1--CHMP1A
BIRC6--ACTB
BLCAP--PYM1
BLK--FCHSD2
BLMH--VMP1
BLOC1S5--TXNDC5
BLOC1S6--CRTC3
BMP7--PKIG
BMPR1B--PDLIM5
BMPR2--QSER1
BMS1--CLCC1
BNC2--C9orf92
BNIP2--PLPP1
BNIP2--UGDH
BORA--QDPR
BORCS5--CREBL2
BPIFA2--LCN1
BRE--CNOT2
BRI3BP--UBC
BRWD1--CHMP1A
BRWD1--IVNS1ABP
BRWD1--PGBD2
BSG--CDC34
BSG--GNAS
BSG--SHC2
BTAF1--HNRNPH3
BTBD3--PLCB4
BTBD9--ZFAND3
BTG2--BACH2
BTNL9--HNRNPH1
BZW2--MYH11
C10orf11--PDLIM1
C10orf11--ZEB1
C10orf76--PARD3
C11orf54--ALDOB
C12orf42--TMPO
C12orf65--CTSB
C12orf76--CYBA
C14orf105--PTPN2
C14orf159--FAM13B
C14orf2--CYB5D2
C15orf57--CBX3
C16orf62--IQCK
C17orf62--NARF
C17orf78--LSS
C17orf78--NFAT5
C18orf25--SMAD4
C19orf25--DAZAP1
C19orf47--PGA3
C19orf53--ATG16L2
C19orf70--ERGIC1
C1D--DDX19B
C1orf132--UCK2
C1orf159--SSU72
C1orf198--AGT
C1orf43--RAB11B
C1QTNF7--MGMT
C1R--ITIH4
C1RL--C1S
C1RL--CHMP7
C1RL--TAMM41
C1S--ALDOB
C1S--C3
C1S--CYP2E1
C1S--F5
C1S--HP
C1S--LUM
C20orf197--MIR646HG
C20orf24--DHRS11
C21orf59--EIF4G2
C22orf23--MICALL1
C22orf29--DNTTIP1
C22orf39--IGHA1
C22orf39--IGHG1
C22orf39--IGHG2
C2CD5--CACNA1C
C2--FGB
C2orf61--BRD2
C2orf61--NOTCH1
C2orf61--PHF21A
C2orf61--PSPC1
C3--A1BG
C3--ADH4
C3--ANPEP
C3--CYP2E1
C3--PRODH2
C3--SFTPC
C4BPB--CFH
C4B--TFR2
C4orf19--TMCO3
C5orf42--MDK
C5orf56--NSD1
C5orf56--RAD50
C5orf56--RBM26
C6--C3
C7--CD99L2
C7orf50--SPRY1
C8A--ADH1B
C8A--C8B
C9--APP
C9orf3--KLHL5
C9orf3--NFIL3
C9orf3--RABGAP1
C9orf3--RHEB
C9orf3--SFPQ
CA10--CAMSAP3
CA12--SPTBN1
CA12--TSPAN3
CAB39--AGAP1
CAB39--TRIP12
CACNA2D1--WASL
CACNA2D3--INTS4
CACNB1--MED24
CACNB2--ANKRD16
CADPS2--MDFIC
CADPS2--RNF148
CALD1--MYL9
CALD1--USP25
CALM2--BRD2
CALM2--EPAS1
CALM2--NOTCH1
CALM2--PHF21A
CALM2--PSPC1
CALML4--GPHN
CALR--RPLP0
CAMTA1--CAMTA1-IT1
CAMTA2--RCBTB1
CAND1--RAP1B
CANX--SNF8
CAPN10--CERS6
CAPN12--BMS1
CAPN14--EHD3
CAPN15--FTCD
CAPN15--TMEM8A
CAPN2--HNRNPDL
CAPN7--RAB10
CAPRIN1--KDM5A
CAPZA1--CYP27A1
CARMN--ARHGEF10L
CASC4--B2M
CASD1--SGCE
CASP10--THAP4
CAST--HMGN3
CASZ1--DDB1
CASZ1--GNAS
CAV1--CAV2
CBFB--CABLES1
CBLB--NDUFS1
CBLB--TLE1
CBX5--TMBIM6
CBX5--UMOD
CCDC102B--BOP1
CCDC122--ENOX1
CCDC130--EXOC7
CCDC36--RHOA
CCDC57--C14orf79
CCDC68--MBD2
CCDC6--ANK3
CCDC74A--PTPN12
CCDC77--B4GALNT3
CCDC7--MAP3K4
CCDC85C--IGHG1
CCDC92--RFLNA
CCND3--FKBP8
CCND3--MED20
CCNJ--PCBP2
CCNY--GNAS
CCNY--PMP22
CCT2--ZFC3H1
CD164--GNAS
CD22--ACTB
CD44--IGHA2
CD55--CD46
CD55--FERMT2
CD55--FSBP
CD55--RAD54B
CD63--SFTPC
CD74--ASPH
CD74--FBLIM1
CD74--HBB
CD74--IGHA2
CD74--PISD
CD81--HP
CD99L2--CEP63
CD9--UBB
CD9--UBC
CDC16--CUL4A
CDC42SE2--SEPT10
CDH1--ALDH3A2
CDH1--SPINT2
CDH1--USP10
CDH20--MIB1
CDK12--HEATR3
CDK13--TAX1BP1
CDK15--GOLGA4
CDK17--ELK3
CDK19--EEF1E1
CDK3--WDR1
CDK8--TSC22D1
CDKAL1--LTBP4
CDKAL1--PSMB1
CDKN1A--ACTB
CDKN1A--TNK2
CDYL--RPP40
CEACAM1--FXYD3
CEACAM5--HAUS8
CEBPD--PPM1N
CECR2--TPM1
CELSR2--SYPL2
CELSR2--WBP1
CENPU--VPS13A
CEP152--FBN1
CEP162--LAMA4
CEP162--SAP130
CEP170--SDCCAG8
CEP70--ARIH2
CEP83--MKNK1
CEP85L--RUVBL2
CERK--SLC25A17
CERS2--ALAS1
CERS6--STK39
CFB--TTR
CFH--DAP
CFH--F13B
CFHR1--ALDOB
CFHR2--F13B
CFI--FGB
CFLAR--NEDD8
CFTR--AKAP9
CFTR--HNRNPDL
CGGBP1--CYP3A5
CGNL1--ANXA2
CGN--PARP1
CH17-360D5.2--PPP3R1
CHAMP1--TAF5
CHCHD3--APBB2
CHD2--CHMP1A
CHD2--SEC16A
CHD4--CRYZL1
CHD6--TOP1
CHD8--HNRNPC
CHD9--CAPN8
CHID1--AP2A2
CHKB--LRRC47
CHMP4A--KNG1
CHM--ZRANB3
CHN2--SWT1
CHRM2--DYNC1I1
CHRM2--MYH9
CHST9--AQP4
CHSY1--UNC13B
CHSY3--HSPA8P4
CIB2--OLA1
CIITA--B2M
CIR1--PLPP1
CIRBP--UMOD
CKAP5--ITGB1
CKB--MTCO1P12
CKB--NDUFA5
CKM--STK10
CLASP1--CALM2
CLASP1--PREX1
CLASRP--THRB
CLCN5--RAC1
CLDN12--ACTR3
CLDN12--STRBP
CLDN7--TCIRG1
CLIC4--UBE2D3
CLIC5--B2M
CLIC5--RPS24
CLIP1--KDM2B
CLIP1--UBC
CLK1--PSMD14
CLK2--COX5B
CLMP--METTL16
CLN6--FEM1B
CLN6--TSPAN3
CLNK--CCNY
CLPTM1--PGA4
CLTC--RABEP1
CLTC--USP32
CLUAP1--ACACB
CLU--ORM1
CLU--SFTPC
CLU--TESC
CLYBL--PCCA
CMAS--APP
CMC2--IL13RA1
CMIP--HDAC8
CMPK1--CRY1
CMTM8--CMTM7
CNDP2--MYH11
CNFN--S100A9
CNKSR3--IPCEF1
CNN1--KANK2
CNN1--TMBIM6
CNN2--PPP1R12C
CNOT10--ASAP1
CNPY2--LLGL1
CNPY2--PCBP2
CNPY2--PRRC2C
CNRIP1--PPP3R1
COA1--BLVRA
COBLL1--GRB14
COBLL1--PTPN4
COBLL1--SLC38A11
COG5--MBIP
COL17A1--TRIM29
COL18A1--IGHJ5
COL18A1--MYH11
COL1A1--IGF1R
COL1A2--ALDH3B1
COL1A2--IGHG1
COL1A2--MIF
COL26A1--UBE2K
COL3A1--FBN1
COL3A1--PIGR
COL4A1--ARHGEF7
COL4A1--HECTD4
COL4A1--MYL12B
COL4A2--COL1A1
COL4A2--HSD17B4
COL4A3BP--CYSTM1
COL4A3BP--WDR70
COL4A4--RHBDD1
COL4A5--COL4A6
COL4A5--GAB3
COL4A6--COL4A5
COL5A1--MYH9
COL5A1--TPM2
COL6A1--METTL26
COL6A2--PDGFRB
COL7A1--ACTG1
COL8A1--CMSS1
COL8A1--GNAS
COL8A1--P3H2
COLEC12--PPA2
COMMD10--ETNK1
COMMD1--B3GNT2
COMP--CNN1
COPG1--SCAMP3
COPS2--GALK2
COPZ1--RHCG
COPZ1--SPATS2
COPZ1--TMEM50B
CORO1C--ATP9B
CORO2A--REG3A
COX15--ATRNL1
COX19--SUN1
CPEB3--DEFB103B
CPM--ASPH
CPNE4--MAD1L1
CPQ--FMNL2
CPQ--SDC2
CPS1--HMGCS2
CPSF1--LTF
CPSF6--C9orf3
CPSF6--CASZ1
CPSF6--CHMP1A
CPSF6--CREBZF
CPSF6--FAM84B
CPSF6--LYZ
CPSF6--PGBD2
CPSF6--SON
CPSF6--SP1
CPSF6--SRSF7
CPSF6--TPO
CPT1A--B2M
CRAT37--SLCO3A1
CRCT1--MYL12B
CREB1--MMP15
CREB1--NFE2L2
CREB1--PTBP3
CREB3L2--MACC1
CREBL2--GNAS
CREBL2--PICALM
CRELD1--BHMT
CRELD2--FBLN1
CRIM1--FEZ2
CRIM1--UGP2
CRIP2--CCNG2
CRISPLD2--ZDHHC7
CRLF3--SUZ12
CROT--KIAA1109
CRY1--RAD23B
CRYBB2P1--GRK3
CSAD--ACE
CSDE1--B2M
CSDE1--RIMKLB
CSDE1--UMOD
CSF1--CCDC125
CSGALNACT1--GNAS
CSNK1D--CCDC57
CSNK1G2--FLNA
CSNK1G2--PIP5K1C
CSRP1--AGER
CSRP1--MYH11
CSRP1--PAN3
CSTA--DSP
CSTA--NDUFA4L2
CSTA--PI3
CSTB--CSTA
CSTB--RHCG
CSTF3--MYO9A
CTB-186H2.3--CALD1
CTB-186H2.3--MYH11
CTBP1--PCGF3
CTBP2--ZNF362
CTCF--TBCD
CTD-2531D15.4--AP2A1
CTDSP1--C9orf3
CTDSP1--DNM3OS
CTDSP2--RTN4IP1
CTIF--SMAD2
CTNNA1--YWHAZ
CTNNBIP1--ATG16L1
CTNND1--CACNG3
CTNND1--DGCR2
CTNND1--SH3D19
CTR9--MYH11
CTSA--SFTPB
CTSB--KIAA0100
CTSB--TXNL1
CTSC--RAB38
CTSD--GSN
CTSH--SH3KBP1
CTSZ--FAM19A5
CTTNBP2NL--GPBP1
CTTNBP2NL--RAVER2
CUL2--CCNY
CUL2--CISD1
CUL2--NEBL
CUL9--LIPE
CUX1--ATP5O
CUX1--DENND5B
CUX1--GTF2I
CWF19L1--RFWD3
CXCL17--NAPA
CXXC5--PSD2
CYB561A3--CXCL16
CYB561D2--VPS52
CYB5A--ACAA2
CYB5R3--EHMT1
CYB5R4--ME1
CYFIP1--B2M
CYLD--EML1
CYP17A1--INTS8
CYP21A1P--COL4A2
CYP2A6--HP
CYP2C8--AMBP
CYP2E1--ACAD10
CYP2E1--ALDOB
CYP2E1--B2M
CYP2E1--C3
CYP2E1--CFL1
CYP2E1--COL18A1
CYP2E1--ECI1
CYP2E1--FGG
CYP2E1--FTCD
CYP2E1--GDI2
CYP2E1--HSD17B4
CYP2E1--MTG1
CYP2E1--ORM2
CYP2E1--RBP4
CYP2E1--SERPING1
CYP2E1--SLC22A1
CYP2E1--SNRNP70
CYP39A1--DTNA
CYP46A1--EML1
CYP4A11--C4B
CYP4F8--ANO1
CYP4F8--RNF167
CYP51A1--LRCH4
CYTH3--KDELR2
CYYR1--APP
DAAM1--PRKCH
DAAM1--PSMB1
DAAM1--RSU1
DAB1--GORASP2
DAB2--APP
DAB2IP--TTLL11
DALRD3--FTL
DANCR--MIR4435-2HG
DANT2--CTNNA3
DANT2--PLS3
DANT2--PRKCSH
DANT2--TMEM164
DAP3--QDPR
DAPK1--ANKRD12
DAPK1--NFIL3
DAPK1--UBQLN1
DAZAP1--BSG
DAZAP1--C19orf24
DAZAP2--TMEM167A
DBX2--NELL2
DCAF15--MRPL9
DCAF6--OSBPL9
DCN--ADD1
DCN--PPHLN1
DCN--VIM
DCUN1D2--TMCO3
DDR1--HNRNPU
DDX17--KDELR3
DDX19B--PLBD1
DDX24--DYNC1LI1
DDX39B--CALM3
DDX3Y--GOLM1
DDX46--FGFR1OP
DDX52--RAB3GAP2
DDX5--B2M
DEF8--MC1R
DEFB131--UNC93B8
DENND1A--PRRX2
DENND1A--PSMB7
DENND1A--ZNF800
DENND2A--SUPT20H
DEPDC1B--ELOVL7
DES--EEF2
DESI1--XRCC6
DES--TMEM115
DES--TNNT3
DGCR6--GPI
DGKH--DNAJC1
DGKI--CHMP1A
DGUOK--ACTG2
DHRS2--GSTM2
DHRS2--GSTM4
DHX29--PLPP1
DHX32--CD47
DHX38--YTHDF1
DHX9--ADCK2
DIDO1--GNAS
DIDO1--MYH11
DIO2--NEBL
DIP2B--PFDN1
DIP2C--LARP4B
DIS3L2--ALPI
DIS3L2--HMG20A
DISC1--DISC1-IT1
DLC1--CLASP2
DLEU2--PHF11
DLG2--PICALM
DMBT1--PLA2G2A
DMD--HNRNPD
DMD--RASA1
DMTF1--YWHAB
DMXL1--SNX3
DNAH3--PCCA
DNAJB1--TECRP1
DNAJC11--PUM1
DNAJC12--CTNNA3
DNAJC17--PSPC1
DNAJC3--FARP1
DNAJC3--PCCA
DNAJC3--SH3BGRL2
DNAJC3--UGGT2
DNM1P35--ZADH2
DNMT1--SPC24
DNMT3A--DENND4A
DNTTIP1--GATM
DOC2B--UBC
DOCK4--IMMP2L
DOCK4--PRRG1
DOCK4--ZNF277
DOCK5--FNTA
DOCK9--CLIC4
DOCK9--KLF5
DOCK9--ZNF271P
DONSON--VAPB
DOPEY2--RAB25
DPEP1--MTG1
DPH7--PTP4A3
DPP10--PHC1P1
DPP4--MTX2
DPP6--GNAS
DPP8--VSIG10
DPY19L2--ANTXR2
DR1--FNBP1L
DSC3--RPS6
DSCR4--DSCR4-IT1
DSG3--DSC3
DSP--SPRR3
DSP--UBALD2
DST--ATP1A1
DTD2--ARHGAP5
DTNA--ZNF271P
DTWD1--LRRC49
DUOX1--EIF4A1
DUOX2--DUOXA2
DUSP16--FGG
DUSP22--SUN1
DUSP3--TMUB2
DUSP9--MYL9
DYM--AFG3L2
DYNC2H1--AASDHPPT
DYNLL1--IREB2
EBF1--DAP
ECE1--CAPZB
ECHDC1--C6orf58
ECHDC1--RNF146
ECHDC2--AGER
ECHDC2--CABLES1
ECHDC2--POLR2B
EDEM2--DOK5
EDF1--KLF9
EEA1--CD74
EEA1--CNOT2
EED--PPFIBP2
EEF1A1P6--SELENOP
EEF1A1--SPATA5L1
EEF1DP3--FRY
EEF1DP3--YWHAZ
EEF1GP1--MIR6747
EEF2--C16orf58
EEF2--CKB
EEF2--GNPTG
EEF2--SMARCA4
EFCAB2--KIF26B
EFCAB2--TSNAX
EFNA5--PALLD
EFNB2--ARGLU1
EGFL7--B2M
EGFL7--NOTCH1
EGFR--ACTG2
EGFR--FLNA
EGFR--LANCL2
EGFR--SFTPB
EGLN2--CYP2B7P
EGR1--SFTPB
EHD2--FOXN1
EHMT1--C18orf25
EIF1--MUC6
EIF2B1--SFTPC
EIF2B5--MAML1
EIF2D--CHMP1A
EIF2S2--MTHFD1L
EIF3C--SFTPB
EIF3G--PRDX2
EIF3H--ZC2HC1A
EIF3J--EIF4A2
EIF4E2--ACSL3
EIF4E3--FOXP1
EIF4ENIF1--SHANK3
EIF5B--CANX
ELF1--FOXO1
ELF1--MRPS31
ELF2--RBPJ
ELF2--TGIF1
ELF4--UPP1
ELL2--CAST
ELMO1--AOAH
ELMO1--B2M
ELN--RBM39
ELOA--DUSP3
ELOVL5--TINAG
EMC1--SDC2
EMILIN1--ZGPAT
EML4--EPCAM
EML4--RTN4
EMP1--BHLHE40
EMP1--EIF4G2
EMP1--MAL
EMP1--SPRR1B
EMP2--ELOVL5
EMP2--RNF135
ENAH--SLC16A4
ENPP1--L3MBTL3
ENPP1--UTRN
EP400--NCOR2
EP400--PYM1
EPAS1--AFDN
EPAS1--B2M
EPAS1--CD74
EPAS1--GNAS
EPAS1--RALB
EPAS1--SELENOP
EPB41L2--ADH1B
EPB41L2--HDDC2
EPB41L3--MYL12B
EPB41L3--ZBTB14
EPB41L4A--NREP
EPB41--MFSD1
EPHA6--DMD
EPHB4--PPP1R12C
EPHX2--GPS1
EPN3--OCIAD1
EPS15--ELMOD3
EPS15--EPB41L4A
EPS8--DERA
EPS8--PPP1R12A
ERBB2--JUP
ERBB2--NARS2
ERBB2--SMTN
ERBB3--C19orf54
ERBB4--SDC2
ERBIN--THADA
ERCC5--SCEL
ERCC6L2--SEPT7
ERF--CIC
ERF--NOC4L
ERGIC3--TPM2
ERICH1--DPYD
ERICH1--TDRP
ERMARD--SUPT16H
ERN1--SEMG2
ERN1--TMEM9B
ERV3-1--KMT2E
ESCO2--CCDC25
ESYT2--KLC1
ETHE1--CEACAM1
ETNK1--DPY19L4
ETNK1--TMEM164
ETS2--B2M
ETS2--SON
ETV6--PDE3A
ETV6--WBP11
EVA1C--RBFOX2
EWSR1--RAPGEF3
EXD3--GET4
EXD3--SUN1
EXOC1--SPATA18
EXOC4--CHCHD3
EXOC4--LRGUK
EXOC4--SRSF4
EZR--CATSPER2
EZR--KLF5
EZR--PSMB1
EZR--SPTBN1
F13B--CFHR2
F8--FUNDC2P1
FABP1--PRR13
FAF1--LYST
FALEC--SCTR
FAM104A--ROCK1
FAM110A--TJP3
FAM118A--ATXN10
FAM126A--DMD
FAM129A--SYNM
FAM129B--ETS1
FAM129B--SET
FAM135A--ICA1
FAM135A--SMAP1
FAM135A--SNX14
FAM13B--CTNNA1
FAM156A--XAGE3
FAM162A--PARP14
FAM168B--FHL2
FAM185A--LRRC17
FAM193B--JUP
FAM193B--NFKBIA
FAM198B--GUCY1B3
FAM198B--PDGFC
FAM214A--ARPP19
FAM214A--RNF111
FAM221A--ISPD
FAM222B--FAM228B
FAM222B--RHOT1
FAM234B--EMP1
FAM53B--FHOD3
FAM60A--GRAMD4
FAM65C--LRRC8C
FAM65C--SAMHD1
FAM69A--GCLM
FAM69A--PLPP1
FAM76A--LIX1L
FAM78A--GPRC5A
FAM83H--SPG7
FAP--IFIH1
FARP1--PCCA
FARP1--PIK3C2G
FARS2--CMAHP
FARSA--CALR
FASTKD2--CPO
FASTKD5--AFAP1L2
FAT1--B2M
FAT1--MTNR1A
FAT4--LRBA
FBLN1--LTBP4
FBL--WWTR1
FBP1--FGG
FBRSL1--NOC4L
FBXL20--RHOT1
FBXL4--HACE1
FBXL5--HNRNPUL1
FBXO11--TRIM22
FBXO28--NVL
FBXO31--DDX5
FBXO34--LGALS3
FBXO46--OPA3
FBXW11--CYSTM1
FBXW11--DOCK2
FBXW11--MYL9
FBXW7--MAEA
FBXW8--PGA4
FCER1G--SFTPC
FCGBP--CD63
FCGBP--CIRBP
FCGBP--SIAE
FCGBP--SPTAN1
FCHSD2--DNAJB13
FCMR--STK17A
FDFT1--LYN
FDPS--ARHGAP35
FER--PJA2
FGA--FGB
FGA--TXN
FGB--ALDH2
FGB--FGG
FGB--FURIN
FGB--SMIM14
FGD2--VAV1
FGD4--FAM60A
FGF14--FGF14-IT1
FGF14-IT1--FGF14
FGFR1OP2--ACSL3
FGFR1--SKIL
FGG--ACADSB
FGG--ADH1A
FGG--FGB
FGG--MT2A
FGG--PAH
FHL1--NEB
FHL1--XIRP2
FITM2--OSER1
FKBP8--BSCL2
FLCN--ACTG1
FLJ16779--IGHJ5
FLNA--ACTG1
FLNA--CC2D1A
FLNA--DAPK3
FLNA--DHX34
FLNA--IGHA1
FLNA--IGHA2
FLNA--NACA
FLNA--NDUFV1
FLNA--STK36
FLNB--ADGRA3
FLYWCH1--CCDC57
FNBP1--DDX5
FNBP4--ARPC2
FNDC3A--ITM2B
FNDC3A--RB1
FNDC3B--B2M
FNDC3B--CCNL1
FNDC3B--GNAS
FNDC3B--HACD2
FNDC3B--PLD1
FNIP2--BPIFB2
FOPNL--TMX3
FOSB--PAX8
FOS--COPA
FOXJ3--UQCC1
FOXK1--IGKJ2
FOXK2--GNAI2
FOXN3--TRPC1
FOXP1--AZI2
FOXP1--EIF4E3
FOXP1--MACF1
FOXP1--MLYCD
FOXP1--PLEC
FOXP1--SUCLG2
FOXP2--A2ML1
FOXP2--ITM2B
FRAS1--SHROOM3
FRYL--GNAS
FRYL--ZBTB7A
FSIP2--NCKAP1
FTCD--GSTM2
FTCD--GSTM4
FTCD--ITIH4
FTL--BCAM
FTL--MYL6
FTL--SFTPC
FTX--RASEF
FTX--RBM33
FUBP1--CHMP1A
FUBP1--PDE3A
FUBP3--ZNF395
FUS--NBR1
FUS--SFTPA1
FXR1--ATP11B
FXR1--RHOA
FXR2--EIF4A1
FYB--ARHGEF7
FYCO1--CD44
FZD4--GPBP1L1
FZD6--LAPTM4B
GABPA--APP
GABPA--MTND2P28
GAK--IFITM10
GAK--PLEKHG2
GALC--YIPF1
GALK2--FGF7
GALNT3--THRAP3
GALNT9--NOC4L
GAPDH--MAN1C1
GAPDH--NDRG1
GAREM1--NSMCE2
GAS5--IGHG2
GAS6--FBLN1
GAS6--RASA3
GAS6--RBPMS2
GAS6--STK24
GAS6--TMEM255B
GATAD2B--DENND2C
GATAD2B--RNF115
GATAD2B--TNNI3K
GATC--SFTPB
GATS--PILRB
GBA2--HAO2
GBAP1--NID1
GBF1--FKBP5
GC--ADH4
GCA--TPO
GCC2--SRPK1
GC--C3
GCDH--ZNF536
GCNT3--SLTM
GCOM1--ATRX
GDA--UBE2R2
GDI2--FAM208B
GDI2--FBXO18
GEMIN4--UBTF
GFOD1--RREB1
GGA1--RPS4Y1
GGNBP2--MYO19
GGT7--IGHG3
GHITM--SOX6
GHR--CCDC152
GID8--DKC1
GIGYF2--JAK2
GINM1--AKAP12
GINM1--TAB2
GJC1--FHL2
GKN1--CD74
GKN1--JCHAIN
GKN1--SGSM2
GKN2--GKN1
GLB1--CLASP2
GLB1L--DNPEP
GLG1--PCCA
GLS--DIS3L2
GLTSCR1L--AKAP2
GLTSCR1L--C19orf24
GLTSCR2--DHX34
GLUD1P3--DCN
GMDS--ALG9
GMDS--CARMIL1
GMDS--DUSP22
GMDS--FARS2
GNA11--CCDC127
GNA12--RNPC3
GNAO1--WWOX
GNAQ--VPS13A
GNAQ--VPS13B
GNB1L--DNTTIP1
GNB1--SBDS
GNG10--GNG12
GNG10--UGCG
GNG12--WLS
GNL3--IPO8
GNPNAT1--FERMT2
GNPTAB--PARPBP
GNPTAB--USO1
GNPTG--ECH1
GNPTG--HN1L
GOLGA3--RIMKLB
GOLGA3--TKT
GOLGA4--LRRFIP2
GOLGA4--MGLL
GOLIM4--NAALADL2
GON4L--DST
GON4L--VMA21
GOPC--RAD50
GOSR2--CTNND1
GOT2--ACSM2B
GOT2--CYP2C9
GPAT3--CCNI
GPAT4--ADAM32
GPATCH2L--PDIA4
GPATCH8--SUPT6H
GPBP1--PTP4A1
GPC4--FHL1
GPC5--GPC5-IT1
GPC6--NAP1L1
GPR107--FNBP1
GPR137--CLMP
GPR141--NME8
GPR158--MSMB
GPR35--CERS6
GPX3--IGHG1
GRAMD3--HSD17B4
GRB10--DDC
GREM2--FMN2
GRHL2--ANXA13
GRHPR--RBP4
GRIP1--PTPRB
GRK5--ABLIM1
GRK5-IT1--GRK5
GRK5--PDLIM1
GSAP--RSBN1L
GSDMB--CASC3
GSDMB--TCF25
GSN--ATP2B4
GSTO2--ITPRIP
GTF2I--TRMT44
GTF3C1--SFTPC
GYG2P1--ARSFP1
H2AFZ--RPL11
H6PD--SPSB1
HADHA--NFIB
HADHB--RAB10
HADH--LEF1
HAND2--SCRG1
HARS2--SCAPER
HAUS4--MRPL52
HCG18--EXOC4
HCG18--TRIM26
HCP5--ANAPC2
HDAC2--DDX42
HDAC7--TMEM147
HDAC8--EIF3E
HDAC9--BZW2
HDAC9--CNOT4
HDHD5--JAK2
HDLBP--PAK2
HDLBP--TXN
HEG1--COL6A3
HEG1--MEF2C
HEG1--UMPS
HELZ2--MAP4K1
HEPH--KDM2A
HEPH--UNC50
HERC3--ARHGAP5
HERC4--HNRNPH3
HERC4--MPZL1
HGS--PHF23
HHLA2--IFT57
HIC2--PI4KA
HIF1A--PRKCH
HIP1R--RAPGEF2
HIPK2--CALD1
HIPK2--TBXAS1
HIRA--IGHG1
HIRA--IGHG2
HIVEP1--NEDD9
HIVEP2--PSMB1
HIVEP3--MIR205HG
HKR1--GGA1
HMBOX1--INTS9
HMCN1--FAM129A
HMGA1--CES1
HMGN2P46--CYTH4
HMGN2--USP48
HN1--DPF2
HNF1B--USP25
HNRNPA1--LBR
HNRNPA2B1--EEF1A1
HNRNPA2B1--H2AFV
HNRNPA2B1--YTHDF2
HNRNPA3--PRKAR1A
HNRNPH1--LRMP
HNRNPK--SEMA4D
HNRNPL--PLCXD1
HNRNPR--ELOA
HNRNPUL1--GNAS
HOXA-AS3--KDELR2
HOXC10--FLJ12825
HOXC4--FLJ12825
HOXC6--FLJ12825
HOXC9--FLJ12825
HOXD10--MTX2
HOXD-AS2--TFAP2A
HP1BP3--CAPZB
HP1BP3--EIF4G3
HP--C1R
HP--C3
HP--DCXR
HP--PLG
HP--RBP4
HPR--SERPINA1
HPS1--HADH
HPX--HMGCS2
HPX--SAA1
HRH1--ATG7
HS2ST1--APP
HSDL2--KIAA1958
HSP90AA1--PHGR1
HSPA4--TSG101
HSPA8--SLC12A1
HSPBP1--GRK5
HSPBP1--ZSWIM6
HSPD1--GNAS
HSPG2--CYSTM1
HSPG2--EEF2
HTN3--SMR3B
HUWE1--HSD17B10
IBTK--GINM1
ICA1L--MIA3
ICAM1--UBC
IDE--ZFP64
IDUA--TNS3
IFI27L1--MYH2
IFNGR1--PEX7
IFNGR2--IFT46
IFT57--CD47
IFT57--NGLY1
IFT88--CRYL1
IGF1R--CTAGE5
IGF1R--RNF130
IGF1R--SMIM14
IGF2R--DES
IGF2R--TCP1
IGFBP2--TNS1
IGFBP3--ZDHHC8
IGHA1--CD74
IGHA1--CNOT1
IGHA1--DNMT3A
IGHA1--IGKC
IGHA1--PGA3
IGHA2--ASPSCR1
IGHA2--CHCHD10
IGHA2--PIGR
IGHG1--TPO
IGHJ3--IGHGP
IGHJ4--IGHGP
IGHJ4--TUBGCP6
IGHM--PLA2G1B
IGHV6-1--FAM8A2P
IGJP1--ENAM
IGKC--IGHA1
IGKC--IGKJ1
IGKC--IGKJ2
IGKC--IGKJ4
IGKC--IGKJ5
IGKC--PGA3
IGKC--WT1-AS
IGKV1D-17--AP3D1
IGSF5--PCP4
IKZF2--RPL37A
IL15--SEC24B
IL1R1--SHC1
IL1RAP--CLDN1
IL1RN--RHCG
IL20RB--STAG1
IL2RB--CLU
IMMP2L--ZNF277
INAFM2--BTD
ING3--CHMP1A
ING3--WDR91
INO80B--ARHGEF33
INPP5A--CFAP46
INPP5A--PFKP
INPP5A--PWWP2B
INPP5A--ZBTB18
INTS11--ACTG1
INTS1--HSPG2
INTS6--LONRF1
IPO7--SOX6
IPP--EIF4G3
IPP--OCIAD1
IQCE--SUN1
IRF2--ACSL1
IRF8--DNMT1
IRF9--SFN
IRX2--DNMT3A
ISCA1--GOLM1
ISG20--NFE2L2
ISOC2--BCL3
ITCH--ASIP
ITFG1--ZFC3H1
ITGA5--MYL6
ITGA5--MYL6B
ITGA5--TPM1
ITGA9--GOLGA4
ITGAL--MCAM
ITGB1--TIMP3
ITGB4--ILVBL
ITGB4--STATH
ITGB6--CHMP1A
ITGB6--RBMS1
ITIH2--APOA5
ITIH2--KNG1
ITIH3--C4B
ITIH4--ALDH2
ITIH4--ASPG
ITIH4--FGA
ITIH4--MT1F
ITM2B--NEDD8
ITPK1--RIN3
ITPKB--LIMD1
ITPKC--LTBP4
ITPR1--ARL8B
ITPR1--CCDC50
ITSN1--CLDN14
ITSN2--CAMKMT
ITSN2--STK36
IVD--UMOD
IWS1--NIPA2
JAK2--PCCA
JAKMIP1--RNF38
JAKMIP1--UBC
JAM3--XPO7
JARID2--THBS1
JAZF1--ZNRF2
JCHAIN--FGF23
JDP2--TFF1
JMJD1C--ANK3
JSRP1--RPS28
JTB--LAD1
JUNB--NECTIN2
JUP--CTNND1
JUP--P3H4
KANK2--CAPRIN1
KANSL1--ARL17A
KANSL1--ARL17B
KANSL1--LRRC37A
KANSL1--LRRC37A3
KANSL1--NDUFAF2
KANSL1--RAB23
KAT2B--RAB5A
KATNBL1--FAM81A
KATNBL1--MEIS2
KAZN--ABCA9
KCNH1--HHAT
KCNJ15--ACAA2
KCNJ15--CHMP1A
KCNJ1--SENCR
KCNK3--NOLC1
KCNQ1--ARHGEF10L
KCNQ1--CD81
KCNQ1--PRKCD
KCNT1--CKB
KCTD13--TGFB1I1
KCTD7--ARHGEF9
KDELR1--MYH11
KDELR2--N4BP2L2
KDM2A--GPAT3
KDM2A--UBAP1
KDM4B--KCNJ15
KDM4B--TPD52L2
KDM4C--UHRF2
KDM5A--MCCC1
KDM6A--G3BP2
KDM6B--B2M
KDM6B--MTCH1
KDM6B--SFTPC
KDM6B--TMEM74B
KDM7A--NDUFB2
KDM7A--RHEB
KDR--SPTBN1
KHDRBS1--LRRC37A
KHDRBS2--CDC73
KIAA0100--ERBB2
KIAA0100--PITPNC1
KIAA0355--PDCD2L
KIAA0368--C3
KIAA0753--PITPNM3
KIAA0922--RAPGEF2
KIAA1191--USP48
KIAA1217--RPA2
KIAA1217--SLAIN1
KIAA1324--OSBP
KIAA1456--LONRF1
KIAA1462--HNRNPLL
KIAA1958--SNX30
KIDINS220--SFTPC
KIF13B--CTNNB1
KIF13B--CYB5A
KIZ--RALGAPA2
KIZ--SNRPB2
KLF8--ECHDC2
KLHDC1--DNAAF2
KLHDC1--THOC2
KLHL12--PPP1R12B
KLHL23--SSB
KMT5A--GNAS
KMT5B--P2RY6
KNG1--ATP1A1
KNG1--GATM
KNG1--HRG
KPNA3--MTRF1
KPNA6--PTP4A2
KPNA7--SMURF1
KRBOX1--FAM198A
KTN1--SLAIN2
L2HGDH--WNK1
LAMA2--FAM198B
LAMA2--MED23
LAMA2--RUNX1
LAMA3--NUP133
LAMA5--ACTG1
LAMB1--CD36
LAMC1--COL6A2
LAMC1--FAM129A
LAMTOR1--PLPP3
LANCL2--COA1
LANCL2--KLHL36
LAPTM4B--LPP
LARP4--ZNF638
LARS2--LIMD1
LBR--IVNS1ABP
LCN12--DPH1
LCOR--DNAH2
LDB1--APLP1
LDLR--ACY1
LDLRAD3--PRR5L
LDLRAD4--CEP192
LDLRAD4--KIF16B
LDLRAD4--RBM26
LDLR--LYZ
LDLR--SMARCA4
LENG8--CYP4F8
LENG8--PFN1
LEPROT--LEPR
LGALS3--CCDC66
LGALS3--CTNNA1
LGALS3--ETHE1
LGALS3--HN1L
LGALS4--CEACAM5
LGALS4--IGHA1
LHFPL4--SET
LHPP--CTBP2
LIAS--KIF27
LIFR--SMC1A
LIMA1--PPHLN1
LIMCH1--DGKH
LIMCH1--RNASEH2B
LINC-PINT--GNAS
LINC-PINT--MXI1
LINC-PINT--TMEM248
LIPF--C3orf20
LIPF--CHIA
LIPF--PCSK7
LIPF--PGA3
LITAF--B2M
LMAN2L--BHMT
LMNA--FCGR3A
LMO7--FBXL3
LMO7--FRY
LMO7--KLF5
LMO7--UBL3
LMOD1--CD2AP
LMTK3--UMOD
LONP1--BHMT
LPP--BCL6
LPP--KLHL24
LPP--LANCL1
LRBA--ARHGAP10
LRCH1--ATP1B1
LRP12--DPYS
LRP1B--DARS
LRP1--CRP
LRP6--BORCS5
LRP6--GRM7-AS3
LRPPRC--PDK1
LRRC19--IFT74
LRRC1--FAM83B
LRRC29--NBEAL2
LRRC41--UBB
LRRC49--MORF4L1
LRRFIP1--RHBDD1
LRRFIP2--GTDC1
LSM8--HIBADH
LSP1--SFTPC
LSR--CHMP1A
LSR--FXYD1
LSR--FXYD3
LSR--IGHJ4
LTB--BAIAP2
LTBP1--CLIP4
LTBP1--SWAP70
LTBP1--TTC27
LTBP2--FBLN1
LTF--VIM
LUC7L2--GOLPH3L
LUZP1--SKI
LY6D--ZBTB7B
LYN--TGS1
LYPD6B--DCBLD1
LYPLAL1--CDC73
LYPLAL1--RABGAP1L
LYPLAL1--RRP15
LYRM1--C16orf62
LYST--ATG3
LYZ--CEACAM5
LYZ--CTSE
MACF1--CYP2S1
MAEA--CTBP1
MAEA--CTBP1-AS2
MAFF--MXI1
MAFK--LSP1
MAF--SEMG1
MAGED1--ARHGAP6
MAGED1--ZMYND8
MAGED2--COX7B
MAGI1--LPP
MALAT1--ACTB
MALAT1--CEACAM6
MALAT1--DUSP1
MALAT1--SPRR3
MALRD1--PLXDC2
MAMDC2--CCNY
MAMDC2--UBQLN1
MAML3--ARHGAP10
MAML3--KANK1
MANBA--UBE2D3
MAOA--AOX1
MAP1S--SFTPA2
MAP2K2--SLC35D2
MAP2K3--TMEM11
MAP2K5--PIAS1
MAP3K13--ENO1
MAP3K20--EIF2S3
MAP3K5--PEX7
MAP3K5--SEC62
MAP3K7--PPIL4
MAP4--CDC25A
MAP4--FRMD4B
MAP4K4--EIF5B
MAP4K4--PKM
MAP4K4--SATB2
MAP4--LMCD1
MAP4--SMARCC1
MAP7D1--MYH2
MAPK10--IGFBP7
MAPKAP1--TBC1D1
MAPKAPK2--AXDND1
MAPKAPK2--SFTPC
MAPKAPK5--ACAD10
MAPRE1--ASXL1
MAPRE2--DTNA
MARCH6--KLF13
MARCH7--ALDOB
MARK1--COG5
MARK3--OVOL2
MARK3--SNX5
MARVELD1--MEGF8
MAST4--FNTB
MAST4--PIK3R1
MAT2A--MYH11
MATR3--CTNNA1
MAX--FUT8
MBD5--CYBRD1
MBD5--EPC2
MBD5--LMO7
MBNL1--MME
MBNL1--UBA3
MBNL1--XPO6
MBNL1--ZNF658B
MBOAT2--NCOA1
MBP--APP
MBTPS1--BAIAP2
MCC--CRNDE
MDFIC--FOXP2
MDH1--UGP2
MDK--PEA15
MDM2--KIAA2012
MDM4--CSRP1
MDM4--UBR3
MECOM--APP
MECOM--PSMB1
MECOM--SKIL
MECOM--SPRY1
MECP2--DNASE1L1
MED13L--CRY1
MED14--ACTG2
MED15--PLGRKT
MED16--CNN2
MED25--EEF2
MED29--BICDL1
MED30--FAM110B
MED4--SDCCAG8
MED9--ZNF438
MEF2A--LRRC28
MEF2A--SYNM
MEF2D--TNS1
MEGF8--CKMT1B
MEIS2--ZSWIM7
METAP1--ZEB2
METRNL--SLC16A3
METRNL--TBCD
METTL13--DNM3
METTL15--HSPA8
METTL21A--INO80B
METTL21A--SLC39A11
METTL22--NBEAL2
METTL5--TMEM138
METTL9--EIF1
MFN2--SVIL
MFSD14A--RNF38
MFSD3--ACTG1
MFSD6--EIF4A2
MGAT1--NAB1
MGAT4A--TMEM87B
MGAT4B--LSM1
MGAT4C--SATB2
MGC27382--PTGFR
MGMT--NPTN
MGMT--PARD3
MGRN1--GNAS
MGRN1--PRSS53
MGST3--GPR161
MIB1--RNF138
MICAL3--MKL1
MICAL3--MYH11
MICAL3--UGGT1
MICALL2--RPS9
MIER1--GMDS
MINDY3--RSU1
MINDY4--BBS9
MINK1--TM4SF5
MIPEP--CHMP1A
MIPEPP3--ABHD12
MIR100HG--DNM3OS
MIR100HG--TMTC2
MIR1-1HG--MYH6
MIR202HG--C9orf3
MIR205HG--ATRAID
MIR205HG--C9orf3
MIR24-2--MIR27A
MIR34AHG--ARRDC1
MIR34AHG--MIR130B
MIR548XHG--TMPRSS15
MIR99AHG--DIP2A
MIRLET7BHG--CSNK1G2
MIRLET7BHG--GRAMD4
MITF--FEZ2
MITF--PPM1L
MKL1--HDLBP
MKLN1--EZR
MLIP-IT1--MLIP
MLLT10--ADK
MLLT10--DNAJC1
MLLT10--KIAA1217
MLLT10--NEBL
MLLT3--AEBP2
MLLT3--FOCAD
MMP17--NOC4L
MMP28--ZNF511
MMS19--ANXA11
MNAT1--NUMB
MNAT1--SLC38A6
MOB1B--HSD17B13
MON2--FARSB
MOSPD2--DYRK1A
MOSPD2--ELF1
MPC2--NSL1
MPHOSPH8--SUGT1P3
MPP5--EIF2S1
MPRIP--APC
MPRIP--COMMD1
MPZL1--TNPO3
MREG--STK39
MROH1--CYC1
MRPL19--EML4
MRPS16--CFAP70
MRPS18B--ABCF1
MRPS27--PPFIA1
MRPS6--APP
MRRF--RPLP0
MSL3--CHMP1A
MSMB--GAS5
MSMB--PLPP1
MSRA--PRAG1
MTA3--THADA
MTATP6P1--MTND2P28
MTATP6P1--SCD
MTCO3P12--ECM1P2
MTCO3P12--MTATP6P1
MTERF1--CDK14
MTMR3--RHOA
MTMR8--ASB12
MTND2P28--MTND1P23
MTND4P12--MTATP6P1
MTND4P12--MTND4LP30
MTURN--KLHL32
MTURN--PLEKHA8
MTURN--ZNRF2
MTUS1--CDC42EP2
MUC21--EPN2
MUC21--ZCWPW2
MUC2--IGHA2
MUC5AC--RGS5
MUC6--ANXA2
MUC6--CUX1
MUC6--NDUFA9
MUC6--OAZ1
MVK--IL34
MXRA5--MGP
MYCBP2--EDEM1
MYCBP2--NDUFS1
MYCBP2--SCEL
MYD88--FCGRT
MYEF2--PATL2
MYH11--ACTC1
MYH11--ACTN1
MYH11--CCDC40
MYH11--FGFR1
MYH11--FLNA
MYH11--MYL9
MYH11--PSMA7
MYH11--TLN1
MYH11--XPO6
MYH2--ACTN2
MYH2--YBX3
MYH6--ORM1
MYH7--MB
MYH7--MYL2
MYH7--TNNT1
MYH9--BCL6
MYH9--CACNG2
MYH9--GPR107
MYH9--PIGR
MYH9--PTP4A2
MYH9--SFT2D1
MYH9--TIMP3
MYL2--MYBPC1
MYL6--DUSP1
MYL9--CD74
MYL9--MYH11
MYL9--PTGDS
MYL9--RPLP1
MYLK--MYH11
MYO10--LRRC28
MYO18A--ACTB
MYO18A--ACTG1
MYO18A--COG1
MYO18A--MEG3
MYO18A--WSB1
MYO6--SLK
MYO9A--SIN3A
MYOCD--ARHGAP44
MYOM2--LMO7
NAALADL2--ROBO2
NACA--RACK1
NADK2--BAZ2B
NADK--CRP
NADK--IGKJ1
NAMPT--HBP1
NAP1L1--ZFAND6
NAP1L4--P4HB
NAPSB--SFTPC
NARS2--INSL4
NASP--MME
NBEAL1--PBX3
NBPF12--FUS
NBPF26--ANK2
NBPF9--MARK3
NBR1--LRRC37A17P
NBR2--ECH1
NCK2--FHL2
NCK2--TGFBRAP1
NCKAP1--TMBIM4
NCOA1--IGKJ1
NCOA6--TFF2
NCOA7--TRMT11
NCOR2--KLHDC4
NCOR2--UBC
NCR1--METTL3
NDC80--HIF1A
NDRG4--CRNN
NDST1--SYNPO
NDST2--NEAT1
NDST2--PHRF1
NDUFA11--TP53TG5
NDUFA4--DDC
NDUFA4--PHF14
NDUFB10--TRAPPC4
NDUFS1--MYL1
NDUFV1--TSC2
NDUFV2--PLSCR1
NDUFV3--PKNOX1
NEBL--SFPQ
NEBL--VIM
NEB--MYH2
NEB--MYL1
NEB--TPM1
NECTIN1--SESN3
NECTIN3--CD96
NEGR1--PTGR1
NEK3--CNOT1
NEK6--PSMB7
NEK7--SDCCAG8
NELFA--CNN1
NEU4--NOC4L
NEXN--RALGDS
NF1--ATP4B
NFATC1--CLN8
NFATC1--CTDP1
NFATC2--KATNAL1
NFIB--UBE2H
NFIX--GNAS
NFKBIA--IGHE
NGLY1--MAP4
NHLRC3--VDAC3
NHSL1--PERP
NID1--EHMT1
NID1--MAP2K5
NINL--ABHD12
NIPA2--POLA1
NIPA2--WAPL
NKD1--TEPP
NKX1-2--ADI1
NME2--CBX1
NME2--SYNM
NNMT--RBM7
NOC4L--FBRSL1
NOD1--HIBADH
NOL11--KIF19
NOL6--MS4A8
NOL9--PARK7
NOP2--RPLP1
NOP56--ATP5J
NOP58--DDX5
NORAD--CD8A
NOTCH1--EGFL7
NOVA1--FAM156A
NPAS2--AKAP10
NPAS2--UXS1
NPC1--ATP5A1
NPLOC4--ZNF141
NPM1--SLC12A1
NPNT--AP3B1
NPNT--FIP1L1
NPNT--PAPSS1
NPNT--PPA2
NPNT--TBCK
NPTN--F2RL1
NPTN--NEO1
NPTXR--DNM1
NR4A1--CTBP1
NRAP--MYH7
NRL--DHRS4L1
NSMF--DPH7
NSUN5P1--TAF1
NTRK3--ZNRF2
NUDCD1--DCLK1
NUDCD3--CAMK2B
NUMA1--BSCL2
NUMA1--WAC
NUMB--B2M
NUMB--NHLRC3
NUMB--YLPM1
NUP153--TRA2A
NUP205--STT3B
NUP210--GATM
NUP214--CCZ1B
NUP35--AQR
NUP35--UBE2E3
NUP50--ZNF143
NUTM2B--SFTPA2
NUTM2D--WDFY3-AS2
NXN--METRNL
NXN--MNT
NXN--RBX1
OAF--ARHGEF12
OAZ1--BTBD2
OAZ1--DAZAP1
OAZ1--XPOT
OGDH--ZNF138
OGT--RBBP7
OLA1--MTX2
OLA1--SP3
OLA1--SUN1
OMA1--GORASP2
ONECUT2--ATP8B1
ONECUT2--MYO1B
OPHN1--APOO
OPHN1--MID1
OPTN--IL15RA
OPTN--PHYH
OPTN--SPINK5
OR51S1--TP53I11
ORM1--HP
OSBP2--SPAG16
OSBP2--TST
OSBPL10--STT3B
OSBPL1A--CDS2
OSBPL1A--NEDD4L
OSBPL2--ZNF70
OSBPL5--NOC4L
OSBPL8--PLCE1
OSBPL9--CAPZB
OSER1--PRNP
OSTF1--ABCA10
OSTF1--GPRC5C
OTC--H2AFV
OTUD5--CDC42
OTUD5--FGFR4
OVOL1--CFL1
OVOL1--FOSL1
OVOL2--INTS1
OXCT1--UBL3
OXR1--SDC2
P3H2--ZNF512B
P4HB--RTCA
P4HTM--SLC12A1
PAAF1--C6orf62
PABPC1L--YWHAB
PABPN1--BPIFB1
PACRGL--TCF4
PACRG--PARK2
PAK1IP1--RREB1
PAK1--THRSP
PAK4--EIF3K
PALD1--ADAMTS14
PAM--TXNDC11
PAN3--ARHGAP1
PANK2--C9orf3
PAPD4--MSH3
PAPD4--NNT
PAPSS2--CAPZB
PAPSS2--MBNL1
PARD3--CCNY
PARD3--FRMD6
PARD3--NRP1
PARD3--NUDT4
PARD6G--ZMYND11
PARK7--MUC6
PARN--MYO18A
PARP11--KIAA1551
PARP14--CYP2C8
PARP4--UBA1
PARP8--ADAM2
PARVA--PDE3B
PATE1--HYLS1
PAWR--GDI2
PAX2--ATP1A1
PAX8--DOCK1
PAX8--RPS4X
PAX8--WBP1
PBX1--EGLN1
PBX1--EP300
PBX3--AUTS2
PBX3--SCML4
PC--ACTG1
PCAT18--KCTD1
PCAT1--CASC21
PCBD2--CYSTM1
PCBP2--CDS2
PCDHA10--PCDHAC1
PCDHA10--PCDHAC2
PCDHA11--PCDHAC1
PCDHA11--PCDHAC2
PCDHA12--PCDHAC1
PCDHA2--PCDHAC1
PCDHA2--PCDHAC2
PCDHA3--PCDHAC1
PCDHA3--PCDHAC2
PCDHA4--PCDHAC1
PCDHA4--PCDHAC2
PCDHA5--PCDHAC1
PCDHA5--PCDHAC2
PCDHA6--PCDHAC1
PCDHA6--PCDHAC2
PCDHA9--PCDHAC1
PCDHA9--PCDHAC2
PCDHGA2--PCDHGC3
PCDHGA2--PCDHGC4
PCDHGA2--PCDHGC5
PCDHGA3--PCDHGC3
PCDHGA3--PCDHGC4
PCDHGA3--PCDHGC5
PCDHGA4--PCDHGC3
PCDHGA4--PCDHGC4
PCDHGA4--PCDHGC5
PCDHGA5--PCDHGC3
PCDHGA5--PCDHGC4
PCDHGA5--PCDHGC5
PCDHGA6--PCDHGC4
PCDHGA6--PCDHGC5
PCDHGB1--PCDHGC3
PCDHGB1--PCDHGC4
PCDHGB1--PCDHGC5
PCDHGB2--PCDHGC3
PCDHGB2--PCDHGC4
PCDHGB2--PCDHGC5
PCDHGB3--PCDHGC3
PCDHGB3--PCDHGC4
PCDHGB3--PCDHGC5
PCF11--CCNL2
PCGF3--GAK
PCGF5--IDE
PCM1--MTUS1
PCM1--SPRR2E
PCMTD1--ATP6V1H
PCMTD1--CYSTM1
PCMTD1--MYH11
PCMTD1--PXDNL
PCMTD1--RB1CC1
PCMTD1--STAU2
PCNP--RPL24
PCNT--UBE2G2
PCSK7--DES
PCYOX1--MAT2A
PCYT1A--SDHAP1
PDAP1--ATP5J2
PDCD4--ERICH1
PDCD4--PRKAR1A
PDCD6IP--SIL1
PDCD6IP--SNX5
PDE1A--FAM168B
PDE1A--MEF2A
PDE4D--CWC27
PDE4D--NIPBL
PDE4D--NLK
PDGFRB--FSTL1
PDHB--FAM19A4
PDHX--CD44
PDIA3--AP3B1
PDLIM5--BCCIP
PDLIM5--CPNE3
PDLIM5--RAPH1
PDLIM7--MED24
PDLIM7--TPM2
PDS5A--SMIM14
PDS5B--HERPUD2
PDSS2--ATG5
PDSS2--ITM2B
PDXK--GNAS
PDZRN3--UHRF2
PELI1--COG7
PELI1--UGP2
PELI2--IPMK
PELI2--USP1
PEMT--FLCN
PERP--UGP2
PEX11B--GBF1
PEX7--MYRFL
PFKFB3--ATP1A1
PFKFB3--SDC1
PFKFB3--SERINC2
PFKL--POLD2
PFKP--NEBL
PGA3--LIPF
PGA4--LIPF
PGA4--ZNF786
PGA5--CALD1
PGA5--CD52
PGA5--CEMIP
PGA5--WDR87
PGC--GKN1
PGC--LIPF
PGC--NELFA
PGC--PSCA
PGK1--SORT1
PGS1--RNF166
PHACTR1--PSMB1
PHACTR2--AIG1
PHACTR2--MAP7
PHACTR2--SASH1
PHACTR2--SH3BGRL2
PHC3--SEC62
PHF8--MSN
PHIP--SH3BGRL2
PHKB--PTPRR
PHLDB1--ARCN1
PHLPP2--CDR2
PHOSPHO2--SSB
PHYKPL--NEAT1
PIAS1--FEM1B
PIAS2--ST8SIA5
PICALM--HIKESHI
PIEZO1--ACTG1
PIGR--ITM2C
PIGR--RBM8A
PIGR--RNPEP
PIGR--SLTM
PIK3C2G--MGST1
PIKFYVE--CAB39
PINK1--FKBP5
PIP5K1B--DUSP22
PISD--TPM3
PITPNB--MN1
PITX1--CRNN
PITX1--DDX39B
PJA2--DROSHA
PJA2--FER
PKHD1--STAMBP
PKIA--ZC2HC1A
PKIG--G3BP2
PKM--MYH11
PKN3--SLC44A4
PKP1--RHCG
PKP4--CCDC148
PKP4--NCK2
PKP4--NFE2L2
PLA2G4D--KIF5B
PLA2G6--NSMCE1
PLAGL1--FBXO8
PLB1--BRE
PLBD2--CPT1B
PLCB1--ERP44
PLD1--FNDC3B
PLD3--ACTG1
PLD3--FXYD3
PLEC--B2M
PLEC--NOC4L
PLEC--SHARPIN
PLEKHB2--UGGT1
PLEKHM1P1--CDK5RAP3
PLEKHS1--AMY2B
PLG--FGL1
PLPP1--IL6ST
PLPP2--SHC2
PLS1--ENC1
PLS3--DSTN
PLXDC1--TAF13
PLXDC2--NEBL
PLXNA4--CALD1
PM20D2--HIPK2
PMF1--BAIAP2L1
PML--UACA
PMP22--UBB
PMPCA--KLF3
PNISR--MCCC2
PNISR--SRSF1
PNPLA2--NOC4L
PNPLA7--DPH7
POC1B--DUSP6
PODXL--DDHD2
POGZ--NFIC
POLA1--JAGN1
POLD3--RNF169
POLR2A--MRPS23
POLR2J3--AUH
POLR2J3--KIAA1958
POLR3C--THOC7
POM121C--ZP3
POMP--VWA8
POMT1--IVNS1ABP
PON2--CCDC58
PON2--CFDP1
POR--HMOX2
POSTN--GNAS
PP14571--GPC1
PPARA--FBLN1
PPARA--MYH14
PPARD--CYBRD1
PPARD--UBE2G2
PPARGC1A--GBA3
PPARGC1B--NDUFB2
PPCDC--ATP2B4
PPCDC--C15orf39
PPFIA1--TROVE2
PPFIBP1--ARNTL2
PPHLN1--ESRP1
PPIF--STAR
PPL--ANXA11
PPL--MAL
PPL--SAA1
PPP1CB--USP8
PPP1R12B--MYH11
PPP1R12C--ACTG1
PPP1R12C--C1orf189
PPP1R12C--CIRBP
PPP1R12C--CNN2
PPP1R12C--FTCD
PPP1R12C--SIDT2
PPP1R12C--SUN1
PPP1R13B--KLC1
PPP1R13L--ZNF541
PPP1R3F--LARS
PPP2R1A--ETHE1
PPP2R1A--ZNF702P
PPP2R2A--CRNN
PPP2R2D--JAKMIP3
PPP3CA--RASL11A
PPP3CB--TRMT10A
PPP4R1--JAG1
PPP4R1--NUP62
PPP4R1--VAPA
PPP6C--HSPA5
PPP6R1--SERPINB6
PPP6R2--ASPSCR1
PQLC1--LUC7L2
PRDM10--LMO7
PRDM10--PICALM
PRDM16--SMCO4
PRDM5--LRBA
PRDX2--GNAS
PRELID2--CYSTM1
PREX1--C16orf62
PRIM2--KIAA1586
PRKAG2--DIS3L2
PRKCE--EPAS1
PRKCH--FLJ22447
PRKD2--MUC13
PRNCR1--CASC21
PROSC--CHMP1A
PROSC--GNAS
PROSC--RCOR3
PROSC--TOX
PROSC--TTC17
PROSC--TUBGCP6
PROSC--URI1
PROSER2--C16orf62
PROSER3--XBP1
PRPF39--TOGARAM1
PRPS2--ARHGEF9
PRR12--FCGRT
PRR13--MUCL1
PRR13--SEC24B
PRR3--ACADM
PRR3--RABGGTB
PRR4--BPIFB1
PRR4--SPRR1B
PRRC2B--PDS5A
PRRC2C--CFH
PRRC2C--KIFAP3
PRRC2C--RFWD2
PRRC2C--SFPQ
PRSS3--RPS6KA6
PRSS42--PRSS46
PRUNE2--VPS13A
PSAP--ANAPC16
PSAP--NDRG1
PSAP--SFTPC
PSD3--OVOL2
PSD3--SH2D4A
PSD3--SNAP91
PSD3--SNX5
PSMA1--AHCYL1
PSMA1--SSU72
PSMA3--SLC45A3
PSMB7--SFTPC
PSMD13--MYH11
PSMD2--SFXN2
PSMD3--MSI2
PSMD6--ANP32E
PSMD9--PIN1
PSME1--SFTPC
PTAFR--CARD8
PTBP3--ASNS
PTBP3--PTGR1
PTCD1--BHMT
PTCHD1--DMD
PTDSS2--GNA11
PTDSS2--MROH1
PTENP1--ZNF212
PTGDS--MYO9B
PTGER3--ROR1
PTGES3--UBC
PTGFR--DPYD
PTGR1--B2M
PTGR1--KIAA0368
PTGR1--MED24
PTK2--FAM107B
PTK2--SEC62
PTMA--XPO1
PTMS--SFTPC
PTPA--GLUL
PTPN12--TEKT3
PTPN18--ARID1A
PTPN1--CNN1
PTPN2--SLC44A1
PTPN3--GLTP
PTPN4--TANK
PTPRA--EIF4G3
PTPRF--HP
PTPRG--SH3RF1
PTPRK--ATG5
PTPRK--EPB41L2
PTPRK--TRMT11
PTPRM--RAB12
PTPRM--TXNL1
PTPRN2--NDUFB2
PTPRQ--ARHGAP24
PTPRT--EIF5B
PTRH2--DNAJC1
PUF60--SERPINE1
PUF60--TPT1
PUM3--GALNT7
PVT1--FAM49B
PVT1--MAPK14
PVT1--MYC
PWRN1--SNRPN
PWWP2A--RER1
PWWP2B--INPP5A
PXDC1--RHEB
PXMP2--MYO1C
PXMP2--UMOD
PXN--UBC
PXYLP1--USE1
PYCR2--H6PD
R3HCC1L--ST7
R3HCC1L--WDR11
R3HDM2--ASH2L
RAB10--UMOD
RAB11FIP2--ZNF638
RAB11FIP5--PDZRN3
RAB18--MPP7
RAB2B--CD47
RAB31--PPP4R1
RAB31--VAPA
RAB3D--IGHA2
RAB3GAP1--CHMP1A
RAB3IP--CNOT2
RAB3IP--MYRFL
RAB40C--MOB3A
RAB5A--AEBP2
RAB8B--MRFAP1
RAB8B--MSMB
RAB8B--RNF111
RAB9A--TMSB4X
RAB9B--RBMX
RABEP2--GDI2
RABGAP1L--C1orf21
RABGAP1L--YIPF1
RABGEF1--MYH1
RABGEF1--SBDS
RABGGTB--MGST3
RAD18--OXTR
RAF1--AGGF1
RAF1--PPARG
RAF1--TFG
RALGPS2--FDPS
RALGPS2--GABRE
RALY--GNAS
RALY--TOP1
RAP1B--RNF10
RAP1GAP--AQP2
RAPGEF1--AFTPH
RAPGEF5--TAX1BP1
RASA2--A4GNT
RASA3--DERA
RASA3--MAPK8IP3
RASSF2--CNOT7
RASSF3--MYH11
RASSF8--SSPN
RB1CC1--ATP6V1H
RB1--ITM2B
RBBP8--HNRNPH1
RBFA--PQLC1
RBFOX2--ACTG1
RBM10--KPNA2
RBM19--LHX5
RBM23--ATG7
RBM25--AZI2
RBM39--ZNF638
RBM5--ARPC5
RBM5--CAPN2
RBM5--SLC15A2
RBM6--ARPC5
RBM6--CAPN2
RBM6--RHOA
RBM6--SLC15A2
RBMS1--CFH
RBP4--C1S
RBP4--FGL1
RBP4--PAH
RBP4--SERPINA1
RBPJ--ATP1B1
RBPMS--APP
RBPMS--GTF2E2
RC3H2--ZBTB26
RCAN2--CDC5L
RCAN2--SUPT3H
RCC1--CPEB3
RCC1--HECTD1
RCC1--IMMT
RCC1--NAP1L4
RCC1--ODF2L
RCC1--PIH1D1
RCC1--PLIN3
RCC1--PSMD1
RCC1--RHOA
RCC1--SETDB2
RCC1--SH3YL1
RCC1--SRPK2
RCL1--JAK2
RDH13--MPHOSPH8
RDH5--ZNF609
REG1A--DDX52
REG3A--JCHAIN
REG4--OGT
REPS2--DUSP16
RERE--LGALS3
RERE--PTTG1IP
REV1--MAP3K20
REV1--WWC3
REV3L--RPL28
REV3L--SVIL
REV3L--TMEM56
RFFL--AP2B1
RFLNA--YWHAB
RGMA--CRLS1
RGPD8--NDE1
RGS12--CLIP1
RGS12--PALD1
RGS18--PSMD6
RGS5--RGS5
RHCG--CSTB
RHCG--MFAP4
RHCG--SEC23B
RHOA--QRICH1
RHOA--RPL3
RHPN2--CTNNBL1
RIMKLB--NDEL1
RMST--SLC26A7
RN7SL336P--CD24
RN7SL580P--PMM1
RNASE1--LIPF
RNASET2--RPS6KA2
RNF111--ICA1
RNF115--PPP1R12A
RNF11--N4BP2L2
RNF125--MEP1B
RNF126--C19orf24
RNF146--EPB41L5
RNF146--FYN
RNF165--MBD2
RNF19A--CHD9
RNF214--AKR1A1
RNF216--EIF2AK1
RNF40--ADH1B
RNGTT--UBE2J1
RNH1--DEAF1
RNH1--GTF2F2
RNU6-6P--RPL23
RNU6-6P--SNORA21
ROBO1--PSMD6
ROBO1--UBE2E2
RP11-159F24.3--OXCT1
RP11-1D12.1--CYP7B1
RP11-232L2.2--PSMB1
RP11-302B13.1--ZNF91
RP11-422N16.3--CD59
RP11-462G2.1--ITGA6
RP11-53I6.2--MEP1B
RP11-677M14.2--NRGN
RP1-168P16.3--FOSB
RP11-715H19.2--AVPR1A
RP11-834C11.7--PRMT7
RP4-614C10.3--NFE2L2
RP4-682C21.5--SLC44A5
RPA2--FCN3
RPL10--AP3D1
RPL11--FLNA
RPL15--ALDOA
RPL19--CACNB1
RPL19--S100A8
RPL22--AGAP1
RPL26--FIG4
RPL27--ACTG1
RPL28--GNAS
RPL31--FUS
RPL36--PABPC1
RPL37--PGA3
RPL38--ACTG2
RPL38--B2M
RPL3--GLTSCR2
RPL3--SFTPB
RPL5--PRKCZ
RPL5--SLC20A1
RPL5--STXBP3
RPL7P16--CPNE4
RPLP1--JCHAIN
RPLP2--JCHAIN
RPS15--PGC
RPS16--SFTPC
RPS18--ANXA5
RPS19--CEACAM3
RPS19--SLC6A19
RPS20--SPRR1B
RPS21--RPL3
RPS24--HSPB6
RPS29--B2M
RPS6--HERPUD1
RPS6KA2--CD74
RPS6KA5--P4HA1
RPS6KB1--VMP1
RPS6--PER1
RPS6--SLC9A3
RPS6--TNS1
RPS8--MYL6
RPS8--NEAT1
RPS9--EEF2
RPS9--MIF
RPSA--TMX4
RPTOR--ACTG1
RRBP1--CDC42EP1
RRBP1--GRK5
RSF1--PAK1
RSPO3--RNF146
RSPRY1--MRPL48
RSRC2--GNAS
RSRP1--PDHA1
RSU1--ARL5B
RTCB--RAD50
RTFDC1--TSHZ2
RUBCN--PPP1CB
RUNX1--ERP44
RUNX1--SCAF4
RUNX3--HPS4
RYR1--NDRG2
RYR2--C1orf198
RYR2--GREM2
S100A14--S100A8
S100A16--MTCO1P12
S100A2--BPIFB1
S100A2--HSPB1
S100A2--S100A9
S100A6--S100A10
S100A8--RAI14
S100A9--TRIM29
SAA2--AGXT
SAMD12--EIF3H
SAMD12--MAL2
SAMD5--SASH1
SAR1A--SLC38A6
SARAF--CLU
SART3--ZNF664
SAV1--GYPE
SBF2--SND1
SBNO2--CNN2
SBSN--RPS11
SCAF4--CHMP1A
SCAF8--ARID1B
SCAMP1--AP3B1
SCAMP1--PARP8
SCAMP2--CNTD1
SCARB1--RAD23B
SCARB1--UBC
SCEL--EIF4G2
SCFD2--CAMK2D
SCHIP1--HOMER1
SCHLAP1--UBE2E3
SCIN--ICA1
SCMH1--AKR1A1
SCMH1--FAF1
SCML2--UFSP2
SCNN1G--ATP1A1
SCP2--ECHDC2
SDC1--BMI1
SDC2--CPQ
SDCCAG8--CEP170
SDCCAG8--RGCC
SDHAF2--RTN3
SDS--ITIH4
SEC11A--RPS17
SEC23A--ATP5EP2
SEC23A--CYTH4
SEC23B--SECISBP2
SEC62--TIMM17B
SEC63--ZFAND3
SECISBP2--CHMP1A
SECISBP2--XPO5
SEL1L3--GNAS
SELENOF--TC2N
SELENON--PTH1R
SEMA3C--ERBIN
SEMA3G--TCEAL9
SEMA5A--LGALS3
SEMG1--KIAA1210
SEMG1--SLC26A3
SEMG2--CSTB
SEMG2--CTSD
SENP5--RNF168
SENP7--ATXN10
SEPT11--MAPT
SEPT2--XRCC5
SEPT9--BCAR1
SEPT9--MYC
SERGEF--C14orf93
SERGEF--TSG101
SERINC5--PAPD4
SERPINA1--IGHG1
SERPINA3--C3
SERPINB1--PGA5
SERPING1--ANXA1
SESN3--CADM1
SESN3--HIPK3
SESTD1--B2M
SF1--ALDOB
SF1--FUS
SF1--GNAS
SF1--POLI
SF3A2--BAIAP2
SF3B1--PLEKHA2
SF3B5--GMPPA
SFMBT1--TTLL3
SFT2D1--SNTB1
SFTA3--CRYL1
SFTPA1--CD74
SFTPA1--GANAB
SFTPA1--NEAT1
SFTPA1--NRIP3
SFTPA1--SESN1
SFTPA1--SFTPC
SFTPA2--CD74
SFTPA2--FGF23
SFTPA2--FKBP8
SFTPA2--LTBP4
SFTPA2--MSL1
SFTPA2--QARS
SFTPA2--SLC34A2
SFTPB--ABCA3
SFTPB--ADD1
SFTPB--AGER
SFTPB--ATXN2L
SFTPB--C6orf48
SFTPB--CD151
SFTPB--CD74
SFTPB--CD9
SFTPB--CLPTM1L
SFTPB--GAK
SFTPB--MAN2C1
SFTPB--MINK1
SFTPB--NEBL
SFTPB--PIGR
SFTPB--PRKCSH
SFTPB--PSMD4
SFTPB--RBPMS
SFTPB--RPS27A
SFTPB--S100A6
SFTPB--SCGB1A1
SFTPB--SFTPC
SFTPB--SLC25A29
SFTPB--SLC34A2
SFTPB--SQSTM1
SFTPB--UBA1
SFTPB--YY1AP1
SFTPC--ACTG1
SFTPC--CAT
SFTPC--CIB1
SFTPC--EIF3H
SFTPC--FBRSL1
SFTPC--FTL
SFTPC--HSP90AB1
SFTPC--KCNJ15
SFTPC--MTG1
SFTPC--MUC1
SFTPC--MYH11
SFTPC--NEAT1
SFTPC--OAZ1
SFTPC--P4HB
SFTPC--PLEK
SFTPC--PSMB10
SFTPC--PTPN6
SFTPC--PUF60
SFTPC--R3HCC1
SFTPC--RPL17
SFTPC--RPS18
SFTPC--SCGB1A1
SFTPC--SFTA3
SFTPC--SFTPA2
SFTPC--SFTPB
SFTPC--SFTPD
SFTPC--SQSTM1
SFTPC--TCIRG1
SFTPC--ZFAND5
SFTPD--SFTPC
SGF29--NSMCE1
SGK2--GFPT1
SGK3--TTC39B
SGMS2--TFRC
SGPP2--FARSB
SGPP2--SPAG16
SGSH--SCAMP2
SGTA--NFIL3
SGTB--C5orf22
SH2D1B--FGGY
SH2D3A--PRKCSH
SH3BGRL2--HMGCLL1
SH3BP2--ACSF2
SH3D19--C2orf61
SH3D19--CALM2
SH3PXD2B--LHFPL2
SH3PXD2B--STXBP1
SH3TC2--HTR4
SHANK3--SFTPC
SHOC2--ACSL5
SHOC2--DOCK1
SHPRH--FBXO30
SHQ1--MAGI1
SHROOM2--WWC3
SHTN1--ATXN10
SIDT2--QRICH2
SIDT2--TRIOBP
SIK2--NNMT
SIL1--CTNNA1
SIM1--ASCC3
SIN3A--GIF
SIPA1--DNM2
SIPA1L1--SEC63
SIPA1L1--YAP1
SIPA1L3--ECH1
SIPA1L3--SPINT2
SIRPA--STK35
SIX1--C14orf39
SLAIN2--PAPSS1
SLAIN2--PRELID1
SLAIN2--SLC10A4
SLC11A2--ZNF517
SLC12A1--B2M
SLC12A1--SRM
SLC12A1--TTC3
SLC12A9--RHBDD2
SLC16A12--LIPA
SLC16A7--C6orf106
SLC18B1--NSD2
SLC1A2--CD44
SLC22A17--SMTN
SLC24A3--DTD1
SLC25A12--ZNF32
SLC25A13--SEM1
SLC25A1--SFTPA2
SLC25A4--NFIL3
SLC25A6--ADGRA2
SLC25A6--NFKBIA
SLC29A1--RPS10
SLC2A8--PYM1
SLC30A4--HMOX2
SLC35E2B--UBB
SLC35E2B--ZCCHC14
SLC35G1--CCT6A
SLC35G2--NCK1
SLC37A1--MYH11
SLC37A3--NDUFB2
SLC38A1--NEDD4L
SLC38A9--SQSTM1
SLC39A11--HEATR4
SLC39A14--TRMT11
SLC43A2--VAT1
SLC44A1--SDC1
SLC44A2--UMOD
SLC4A4--ATP6V1H
SLC5A10--SATB2
SLC5A2--ADGRG1
SLC7A1--ORM1
SLC7A5--GSE1
SLC9A3--B2M
SLC9A3--NOC4L
SLCO2A1--HN1L
SLIT2--SLIT2-IT1
SLK--ZBTB7A
SMAD3--AAGAB
SMARCA2--B2M
SMARCA2--SNTA1
SMARCA4--ELAVL3
SMARCA4--MOB3A
SMIM14--ANKS1A
SMIM3--IRGM
SMIM8--MIPOL1
SMOC2--GALNT9
SMTN--ACTG1
SMURF1--PSMD11
SMYD4--YWHAE
SNHG14--BCL2L11
SNHG14--SAE1
SNHG14--SNURF
SNHG3--CPEB3
SNHG3--HECTD1
SNHG3--IMMT
SNHG3--NAP1L4
SNHG3--PIH1D1
SNHG3--PLIN3
SNHG3--PSMD1
SNHG3--RHOA
SNHG3--SRPK2
SNORD3A--UNC5B
SNORD55--MYL6
SNRPD2--NAP1L4
SNRPN--RBM39
SNU13--SLC25A37
SNURF--RBM39
SNX13--CTTNBP2
SNX1--PPIB
SNX22--RPL29
SNX24--AP3S1
SNX24--SNX2
SNX32--PI3
SNX6--CNIH1
SNX7--SPATS2L
SNX9--C7
SOCS2--CRADD
SORBS1--ALG9
SORBS1--CPXM2
SORBS1--PDLIM1
SORBS1--SLC25A12
SORBS2--AATF
SORBS3--PRKAR1B
SORL1--ATP1A1
SOS1--MGAT5
SOX5--PPP1R12A
SOX5--RASSF8
SP100--CLEC2D
SP2--NPEPPS
SPAG16--CDYL
SPAG16--VWC2L
SPARC--MB
SPARC--SFTPC
SPATA13--CRYL1
SPATA13--SPATA13
SPCS2--SERPING1
SPCS2--SLC22A20
SPECC1L--GUSBP11
SPECC1L--NELFCD
SPG11--CCDC14
SPIDR--PRKDC
SPIN1--GNAS
SPIN1--NXNL2
SPIN1--PPM1A
SPIN1--ZCCHC11
SPINK1--ADH1B
SPINK1--ADH1C
SPINT1--GBAS
SPINT1--PAK2
SPIRE1--TRIM65
SPON1--PRR16
SPON2--MAEA
SPOP--DSTN
SPOPL--DARS
SPOP--MAP4
SPOP--SUZ12P1
SPPL3--CLYBL
SPRED1--DNAJC21
SPRR2A--SPRR3
SPRR3--GAPDH
SPRR3--LIPA
SPRR3--SPRR2A
SPRR3--TPT1
SPSB1--H6PD
SPSB4--PXYLP1
SPTAN1--SRSF1
SPTBN1--ACYP2
SPTBN1--ETNK1
SPTBN1--NEDD9
SPTBN1--RTN4
SPTBN1--VIM
SPTLC3--ISM1
SQRDL--B2M
SRGAP1--PPP1R12A
SRGAP2C--PIK3R3
SRI--CHMP1A
SRP72--STAT5B
SRPK1--MAPK14
SRSF11--MYH11
SRSF11--SARDH
SS18L1--SHC2
SS18L1--VAPB
SSBP3--AR
SSH2--PAN3
SSH2--SLC39A11
SSR1--DSP
SSR3--RPS9
ST3GAL1--NDRG1
ST3GAL4--KIFC3
ST7-OT4_1--ST7
ST7-OT4_2--ST7
ST7-OT4--ST7
ST8SIA6--ABLIM1
STAC3--TNNT1
STAG1--FTO
STAM2--ANAPC1
STAMBPL1--ACTA2
STAMBP--RNF219
STARD13--KMT2A
STARD13--PDS5B
STARD3--PGAP3
STAT1--NFIB
STAT1--PARVA
STAT3--PTRF
STAT5B--CTSD
STAT5B--NPIPB5
STATH--FDCSP
STAU1--ZFAS1
STAU2--RPL7
STAU2--UBE2W
STIM1--HOMEZ
STK17A--PSMA2
STK38--MS4A8
STK4--NDUFA12
STK4--YWHAB
STON1--EPAS1
STRBP--PPP2CB
STT3A--DPAGT1
STT3A--PSMA1
STX3--MED19
SUCLG2--HNRNPD
SUCLG2--SLC40A1
SUCO--RFWD2
SUGT1P3--MRPS31
SUGT1P3--SARAF
SULT1B1--CHMP1A
SUMO2--SLC16A5
SUN1--SRRM1
SUPT6H--CD44
SUPT6H--PROCA1
SUZ12P1--CRLF3
SV2B--MYH11
SVIL--ACTG1
SVIL--FTL
SVIL--RPA1
SYN2--PPARG
SYNE2--PHF13
SYNM--ATN1
SYNM--DES
SYNPO2--MYOZ2
SYTL2--PICALM
TACC2--ACADSB
TACC2--CEACAM6
TADA2B--SORCS2
TAF1D--RNPC3
TAGLN2--EGR1
TAGLN--ACTA2
TAGLN--CNN1
TAMM41--VGLL4
TANC1--DAPL1
TANC1--PKP4
TANK--PSMD14
TAOK1--ABHD15
TAOK1--FRK
TAOK1--NSRP1
TATDN1--DERL1
TBC1D19--STIM2
TBC1D22A--NFIB
TBC1D22A--RCC1
TBC1D22A--SNHG3
TBC1D22B--BTBD9
TBC1D22B--YWHAE
TBC1D25--PORCN
TBC1D4--MBIP
TBC1D5--SATB1
TBC1D8--NCKAP5
TBCA--AP3B1
TBCA--FCHO2
TBCA--IPO11
TBCA--LPP
TBCD--GET4
TBCD--LTF
TBCD--NEAT1
TBCD--SUN1
TBL1XR1--AVIL
TBL1XR1--EIF4G3
TBL1XR1--RNU6-1083P
TBP--TRPM7
TCAF1--APLP2
TCAIM--COX5A
TCEANC2--GATM
TCERG1--LARS
TCF12--CCNY
TCF12--CGNL1
TCF12--WFDC2
TCF20--POLDIP3
TCF4--SON
TCP11L1--LGR4
TCP1--DPYSL3
TDO2--CNTN1
TDP2--ACOT13
TEAD1--MTUS1
TEAD1--PARVA
TECPR2--DNAAF1
TEF--ACSF3
TEFM--CRLF3
TEFM--ZNF638
TES--CAV1
TES--LPP
TET2--EIF4A1
TET2--PPA2
TEX261--MCEE
TF--ACAA1
TF--ACAD11
TF--ADH1C
TFCP2L1--COL3A1
TF--CYP2C8
TF--CYP2C9
TFDP2--SLC20A2
TFDP2--XRN1
TF--EPHX1
TFF1--ADIRF
TFF1--AVIL
TFF1--RNU6-1083P
TFF3--GNAS
TF--FAM192A
TFG--ADGRG7
TF--HAO2
TF--HPX
TF--KNG1
TF--N4BP2L2
TFPI--TCP1
TFR2--HP
TFR2--ITIH4
TFR2--MTHFD1
TF--SERPINA3
TGFB1I1--MIF4GD
TGFB2--RRP15
TGFBR3--ALG14
TGM2--SFTPC
TGM3--CRNN
TGM3--SF3B3
TGM4--CSAD
THADA--PPP4R3B
THSD1--FLT1
THSD7B--WASL
THUMPD1--MYH11
THUMPD3--USP54
TIAL1--SEC23IP
TIAM1--SF3B3
TIMP1--FTL
TIMP2--C2orf42
TINAGL1--ACTG1
TLK1--HVCN1
TLK2--PRKAR1A
TLN1--MYH11
TLN2--AFDN
TM4SF19--NGLY1
TM7SF3--ITPR2
TM9SF2--PCCA
TM9SF3--UMOD
TM9SF4--TTC38
TMBIM4--YBX1
TMBIM6--ALDH3A1
TMBIM6--ARF3
TMCC2--PLEK2
TMED10--GPN2
TMED2--RGMA
TMED3--KIAA1024
TMEM105--WDR45B
TMEM117--NELL2
TMEM117--YAF2
TMEM123--JCHAIN
TMEM123--PKNOX2
TMEM131--HSPG2
TMEM14B--SYCP2L
TMEM164--PHF6
TMEM165--KIF5B
TMEM173--SFTPB
TMEM200A--PKIB
TMEM231--DCTN6
TMEM231--LEPROTL1
TMEM234--FAM177B
TMEM244--ARHGAP18
TMEM255B--TFDP1
TMEM260--C14orf37
TMEM2--CMC4
TMEM2--MTCP1
TMEM30A--MARCH5
TMEM43--EIF4A1
TMEM43--PDIA5
TMEM51--CYP2S1
TMEM87A--CAPN8
TMEM87B--MERTK
TMEM8A--PPP1R12C
TMEM8B--ACTG1
TMEM91--HNRNPUL1
TMOD1--NFIL3
TMOD3--SERPINB3
TMOD3--TC2N
TMPRSS11B--ANXA1
TMPRSS11B--NUP98
TMPRSS15--NCOR1
TMPRSS2--ERG
TMPRSS2--GRHL2
TMPRSS2--SFTPA2
TMSB4Y--ANOS2P
TMX2--MPPED2
TNFAIP8--HSD17B4
TNFAIP8--XPO1
TNFRSF12A--MT2A
TNFSF10--STK17B
TNFSF10--UPP1
TNIK--UBC
TNIP1--SYNPO
TNNI1--MYH2
TNNI2--ALDOA
TNNI2--TNNT1
TNNT1--MYH7
TNNT3--BIN1
TNPO2--PHF20
TNRC18--LDLR
TNRC6A--XPO6
TNRC6B--GNAS
TNRC6C--ACSF3
TNS1--ABCA1
TNS1--NCKAP1
TNS1--TBCA
TNS1--TCF25
TOM1--MRPS31
TOMM70--U2SURP
TOPBP1--SLCO2A1
TOR1AIP2--TIMMDC1
TOX2--KLC1
TOX--SORBS1
TP53BP1--FBXO7
TP53I13--SFTPC
TPCN2--MYEOV
TPD52L1--ECHDC1
TPD52--MRPS28
TPD52--PCMTD1
TPM1--ACTG1
TPM1--ACTG2
TPM1--DES
TPM1--FLNC
TPM1--MTCO1P12
TPM1--NOP14
TPM1--PKNOX1
TPM1--SYNM
TPM2--ACTA2
TPM2--ACTB
TPM2--ACTG1
TPM2--COL6A2
TPM2--FLNA
TPM2--MLF2
TPM2--MTCO1P12
TPM2--MYH7
TPM2--MYH9
TPM2--MYO15B
TPM2--PRKCDBP
TPM2--RGS14
TPM2--SIRPA
TPM2--SMTN
TPM2--TLN1
TPM2--TNS1
TPM2--VAMP5
TPM3--ACTN2
TPM3--MYH7
TPM3--NEB
TPM3--NRAP
TPM4--ACTB
TPM4--ETS2
TPM4--KLF2
TPM4--MYC
TPO--COL4A3BP
TPO--FUS
TPO--GNAS
TPO--LTBP3
TPO--LTBP4
TPO--MGEA5
TPO--NUMA1
TPO--RHOA
TPO--SLC35F5
TPPP--BRD9
TPRG1--TSHZ2
TPRG1--ZADH2
TPT1--CEP295NL
TPT1--MGP
TPT1--MYH11
TPT1--PRDX5
TPT1--SFTPC
TPT1--TIMP2
TPTE2P5--COG6
TPTE2P5--MRPS31
TPTE2P5--SARAF
TRAF4--DGAT1
TRAK1--ODF2L
TRAPPC11--HP1BP3
TRAPPC12--NFE2L2
TRAPPC9--KCNK9
TRIM14--KIF1B
TRIM22--HSD17B12
TRIM22--SLC35G2
TRIM29--C9orf3
TRIM2--RRBP1
TRIM33--WLS
TRIM52--ARID4B
TRIM55--SRP54
TRIM66--EHF
TRIP12--CAB39
TRIP12--FAM228B
TRIP12--PDS5B
TRIQK--FLJ46284
TRMT2B--PICALM
TRNAU1AP--QRICH2
TRPM7--ANXA2
TRPM7--SPPL2A
TRPM8--ACPP
TRPS1--ALDH1A1
TRPS1--EIF3H
TRPS1--RAD21
TSC22D2--PFN2
TSKU--UBC
TSPAN12--EPB41L5
TSPAN13--TNS3
TSPAN3--CAPZB
TSPAN3--ETFA
TSPAN3--REEP1
TSPAN4--CD151
TSPO--MBTD1
TSTD2--CDC16
TTBK2--MRRF
TTC14--CGN
TTC17--NARS2
TTC19--MTHFS
TTC19--TC2N
TTC28--FAM210B
TTC3--FKBP8
TTC3--KLF8
TTC7B--TMOD1
TTC8--IGKJ2
TTC9C--HNRNPUL2
TTI1--STAT3
TTLL1--PACSIN2
TTN--MYH2
TTN--MYH7
TTN--NEB
TTN--NME7
TTN--OBSCN
TTN--PNKD
TTN--SVIL
TTN--XIRP2
TTTY15--ATP1A2
TTYH3--MAFK
TUBA1A--OS9
TUBB6--VAPA
TUBD1--CLTC
TUBD1--HSF5
TUBGCP4--IGHJ4
TUFT1--S100A10
TULP4--SNX9
TULP4--SYNJ2
TUSC3--CAPN5
TVP23B--CDRT4
TWISTNB--TAX1BP1
TWSG1--RALBP1
TXNDC16--FERMT2
TXNL1--TIPARP
TYW1B--CALN1
UAP1--C1orf61
UAP1--CCT3
UBAC2--PCCA
UBAP1--UBE2R2
UBAP2--AP2M1
UBAP2L--COX7A2
UBAP2--TBC1D2
UBC--ABHD2
UBE2B--UIMC1
UBE2D2--CYSTM1
UBE2E2--VPS13B
UBE2I--DNAJC27
UBE2J1--PYGB
UBE2J2--PPP1R12B
UBE2O--FLNA
UBE3C--CFTR
UBL3--MVP
UBL3--SCAPER
UBN1--MTATP6P1
UBN2--LUC7L2
UBR4--PRKAG1
UBR5--LAPTM4B
UBXN11--SFTPC
UCHL5--RABGAP1L
UFD1L--PTPRS
UGCG--PKNOX1
UGCG--SF1
UGT1A7--AGAP1
UGT8--FAT1
UMAD1--GLCCI1
UMAD1--PHF14
UMOD--ADGRF1
UMOD--ANKRD17
UMOD--CTNND1
UMOD--EIF4G2
UMOD--MAP1LC3B
UMOD--PRPF6
UMOD--QKI
UMOD--SBDS
UMOD--SYNE2
UNC45A--MRPL52
UNC45A--PRRC2A
UNC5C--PPA2
UNC80--TIAM1
UPK3B--PMS2P7
UQCRC2--MPHOSPH8
UQCRH--SCP2
URGCP--WDR91
USMG5--CCSAP
USO1--FAM156A
USP11--GNAS
USP12--CDX2
USP13--TRANK1
USP1--LAMC1
USP32--CDK12
USP32--PITPNC1
USP32--STAM2
USP34--GKN1
USP43--USP22
USP47--PSD3
USP47--TEAD1
USP48--CDC42
USP54--BFAR
USP54--SCAP
USP6NL--CELF2
USP6NL--FAM107B
USP6NL--UBE2J2
USP9X--MFN1
USP9Y--C5orf64
UTRN--GNAS
UTRN--PHACTR2
UVSSA--CTBP1
UVSSA--UBB
VAMP2--CHMP1A
VAPA--GNAL
VAPB--BCL2L1
VAV3--SLC25A24
VDAC3--MPHOSPH8
VEZT--KLC1
VGLL4--NR1D2
VIM--RPPH1
VMA21--DPYD
VPS13B--BIRC6
VPS13B--STK3
VPS13D--DHRS3
VPS29--GTF2H3
VPS33A--CLIP1
VPS37B--RTCB
VPS37B--UBC
VPS53--UBR5
VRK2--RBM6
VRK3--AFG3L2
VSIG2--PGA3
VTCN1--CPT2
VTI1A--TCF7L2
VWA8--GPR89B
VWF--ANO2
WAC--ZER1
WARS2--TBX15
WASF2--CEPT1
WBP2--MAP4K3
WDPCP--SOCS5
WDR17--SCYL2
WDR27--ADCY5
WDR33--FMN2
WDR59--FAM192A
WDR5--CORO7
WDR61--APOD
WDR6--PIEZO1
WDR72--UMODL1
WDR78--SCAF8
WDR83OS--EEF2
WDR91--AKR1B10
WDTC1--SLC9A1
WDYHV1--KBTBD2
WTAPP1--RUVBL1
WWP1--CA13
XBP1--MTERF3
XIAP--KANSL1L
XPO6--GSG1L
XPO7--MSRA
XPR1--ACBD6
XPR1--RGL1
XRN1--B2M
YEATS4--GRIP1
YIPF6--BAZ1B
YLPM1--DYNC1H1
YTHDC2--CTNND1
YWHAB--CAPN8
YWHAE--CRK
YWHAE--GNAS
YWHAE--NXN
YWHAE--UBR2
YWHAG--LRRFIP2
YWHAH--MAFB
YWHAQ--DSP
YY1AP1--ALDH5A1
ZADH2--TNFRSF19
ZADH2--TSHZ1
ZBED4--SPAG4
ZBTB16--NNMT
ZBTB20--ANO10
ZBTB20--LSAMP
ZBTB38--COX17
ZBTB38--RASA2
ZBTB38--TRPC1
ZBTB41--CD46P1
ZBTB43--STRBP
ZBTB4--DDX5
ZBTB7C--AP3B1
ZBTB8OS--ZBTB7A
ZC3H11A--ATF7IP
ZC3H18--ABI1
ZC3H8--BIRC6
ZC3HAV1L--CHMP1A
ZCCHC10--CCNL1
ZCCHC11--ARIH2
ZCCHC6--AKR1A1
ZCWPW2--CNTN4
ZDHHC14--SNX9
ZDHHC15--ATRX
ZDHHC7--CTNND1
ZDHHC7--MARK3
ZDHHC9--BCORL1
ZEB1--PARD3
ZEB2--ARHGAP15
ZEB2--GTDC1
ZFAND3--BTBD9
ZFAND3--ETV7
ZFAND3--PATJ
ZFAND3--SLC1A3
ZFP90--CDH3
ZFP90--PLD2
ZFX--APOO
ZFYVE21--KLC1
ZFYVE28--CASZ1
ZGPAT--SLC20A2
ZHX1--ATAD2
ZHX1--KANK4
ZHX2--PVT1
ZKSCAN1--PATZ1
ZMIZ1--LIMA1
ZMIZ2--CAPN2
ZMIZ2--IGHJ4
ZMYM2--VWA8
ZMYM4--SFPQ
ZMYND11--HIKESHI
ZMYND8--MN1
ZNF117--KMT2E
ZNF121--DNMT1
ZNF133--CDK3
ZNF138--COBL
ZNF140--CD38
ZNF148--USP9X
ZNF14--SATB1
ZNF169--SP1
ZNF207--TANC2
ZNF236--MYL12A
ZNF251--CHMP1A
ZNF282--CNST
ZNF292--LAPTM4A
ZNF331--GNAS
ZNF37A--WIPI1
ZNF395--SNAPC1
ZNF3--ADSS
ZNF430--CHMP1A
ZNF438--FAF1
ZNF483--KIAA0368
ZNF493--FUT1
ZNF506--NCBP2
ZNF506--UPF1
ZNF516--SMAD2
ZNF521--SS18
ZNF529--SENP7
ZNF532--CADPS2
ZNF544--MYH11
ZNF559--DAD1
ZNF559--TERF2
ZNF562--IGKJ2
ZNF57--STK11
ZNF586--EEF1D
ZNF587B--FLNA
ZNF589--FBXW12
ZNF620--RPL14
ZNF627--MTHFS
ZNF639--MME
ZNF654--STAG1
ZNF655--SCNN1B
ZNF664--YWHAB
ZNF677--KANK2
ZNF710--RSF1
ZNF717--RPL23AP49
ZNF718--CHMP1A
ZNF727--CHMP1A
ZNF736--CHMP1A
ZNF738--CHMP1A
ZNF75D--PUM1
ZNF76--SVIL
ZNF774--ARSD
ZNF780A--PAFAH1B1
ZNF783--TRIM38
ZNF85--FAM120B
ZNF91--EVA1C
ZNF99--IGKJ3
ZNRF3--AP1B1
ZNRF3--BLCAP
ZSCAN32--CDC42
ZZEF1--MYBBP1A
